DEBUG: General     , 1729043465878> 143,447> LoggerManager.init                  > Initializing...
LOG  : General     , 1729043465934> 143,492> cachedir set to "/home/steam/Zomboid"
LOG  : General     , 1729043466046> 143,605> version=41.78.16 demo=false
LOG  : General     , 1729043466047> 143,605> revision= date= time=
LOG  : General     , 1729043466048> 143,606> unknown option "-modfolders"
LOG  : General     , 1729043466048> 143,606> unknown option "workshop,steam,mods"
LOG  : General     , 1729043466051> 143,610> server name is "pragmaticos"
LOG  : General     , 1729043466052> 143,611> map_t.bin does not exist, cannot determine the server's WorldVersion.  This is ok the first time a server is started.
LOG  : General     , 1729043466054> 143,612> Loading networking libraries...
LOG  : General     , 1729043466054> 143,613> Loading steam_api...
LOG  : General     , 1729043466055> 143,613> Loading RakNet64...
LOG  : General     , 1729043466056> 143,615> Loading ZNetJNI64...
LOG  : Network     , 1729043466059> 143,617> [16-10-24 01:51:06.058] > ZNet: SetLogLevel 2
LOG  : Network     , 1729043466061> 143,619> [16-10-24 01:51:06.060] > ZNet: SteamAPI initialised successfully
LOG  : General     , 1729043466061> 143,619> SteamUtils initialised successfully
LOG  : General     , 1729043467330> 144,889> translator: language is EN
LOG  : General     , 1729043467519> 145,077> LightingFPS set to 15
LOG  : General     , 1729043467540> 145,098> reading /home/steam/Zomboid/Server/pragmaticos.ini
LOG  : General     , 1729043467541> 145,100> writing /home/steam/Zomboid/Server/pragmaticos.ini
LOG  : Network     , 1729043467552> 145,111> [16-10-24 01:51:07.552] > ZNet: SZombienet -> SZombienet: Init
LOG  : Network     , 1729043467724> 145,282> [16-10-24 01:51:07.724] > ZNet: SteamGameServer seems to be initialized
LOG  : Network     , 1729043467726> 145,284> [16-10-24 01:51:07.726] > ZNet: SZombienet -> SSteamSDK: SetMaxPlayerCount
LOG  : General     , 1729043467731> 145,289> Waiting for response from Steam servers
LOG  : Network     , 1729043469134> 146,692> [16-10-24 01:51:09.133] > ZNet: SSteamSDK -> SZombienet: OnSteamServersConnected
LOG  : Network     , 1729043469134> 146,692> [16-10-24 01:51:09.134] > ZNet: OnSteamServersConnected
LOG  : Network     , 1729043469134> 146,693> [16-10-24 01:51:09.134] > ZNet: SZombienet -> SSteamSDK: SetMaxPlayerCount
LOG  : Network     , 1729043469135> 146,693> [16-10-24 01:51:09.135] > ZNet: Public IP: 172.235.142.30
LOG  : General     , 1729043469138> 146,696> Start making backup to: /home/steam/Zomboid/backups/startup
LOG  : General     , 1729043469345> 146,904> compressionElapsed=111ms, mergingElapsed=85ms
LOG  : General     , 1729043469362> 146,920> Backup made in 221 ms
LOG  : General     , 1729043469363> 146,922> user database "/home/steam/Zomboid/db/pragmaticos.db"
LOG  : General     , 1729043469787> 147,346> admin password changed via -adminpassword option
LOG  : General     , 1729043469788> 147,346> Router detection/configuration starting.
LOG  : General     , 1729043469788> 147,346> If the server hangs here, set UPnP=false.
LOG  : Network     , 1729043481802> 159,361> No UPnP-enabled Internet gateway found, you must configure port forwarding on your gateway manually in order to make your server accessible from the Internet.
LOG  : Network     , 1729043481803> 159,361> Initialising Server Systems...
LOG  : Lua         , 1729043483003> 160,561> Loading: media/lua/shared/Sandbox/Apocalypse.lua
LOG  : General     , 1729043484300> 161,858> scriptChecksum: 65f5e46ef1be089d5adca89001729e9c
WARN : Recipe      , 1729043484312> 161,870> RecipeManager.resolveItemModuleDotType> WARNING: module "Base" may have forgot to import module Base
WARN : Script      , 1729043484319> 161,877> ModelScript.check> no such model "null" for Base.BareHands
WARN : Script      , 1729043484320> 161,878> ModelScript.check> no such model "???.DisposableRazor" for Base.Razor
WARN : Script      , 1729043484325> 161,884> ModelScript.check> no such model "Chainsaw" for Base.Chainsaw
LOG  : General     , 1729043484874> 162,433> LOADING ASSETS: START
LOG  : General     , 1729043502447> 180,006> LOADING ASSETS: FINISH
LOG  : Lua         , 1729043502503> 180,061> Loading: media/lua/shared/a_requires.lua
LOG  : Lua         , 1729043502505> 180,063> Loading: media/lua/shared/defines.lua
LOG  : Lua         , 1729043502507> 180,065> Loading: media/lua/shared/Definitions/AttachedWeaponDefinitions.lua
LOG  : Lua         , 1729043502515> 180,073> Loading: media/lua/shared/Definitions/ClothingRecipesDefinitions.lua
LOG  : Lua         , 1729043502516> 180,074> Loading: media/lua/shared/Definitions/ClothingSelectionDefinitions.lua
LOG  : Lua         , 1729043502520> 180,078> Loading: media/lua/shared/Definitions/ContainerButtonIcons.lua
LOG  : Lua         , 1729043502544> 180,103> Loading: media/lua/shared/Definitions/DamageModelDefinitions.lua
LOG  : Lua         , 1729043502546> 180,104> Loading: media/lua/shared/Definitions/DefaultClothing.lua
LOG  : Lua         , 1729043502547> 180,105> Loading: media/lua/shared/Definitions/FitnessExercises.lua
LOG  : Lua         , 1729043502548> 180,107> Loading: media/lua/shared/Definitions/HairOutfitDefinitions.lua
LOG  : Lua         , 1729043502550> 180,108> Loading: media/lua/shared/Definitions/MakeUpDefinitions.lua
LOG  : Lua         , 1729043502553> 180,111> Loading: media/lua/shared/Definitions/MapSymbolDefinitions.lua
LOG  : Lua         , 1729043502556> 180,115> Loading: media/lua/shared/Definitions/SmashedCarDefinitions.lua
LOG  : Lua         , 1729043502559> 180,117> Loading: media/lua/shared/Definitions/UnderwearDefinition.lua
LOG  : Lua         , 1729043502560> 180,119> Loading: media/lua/shared/Fishing/fishing_properties.lua
LOG  : Lua         , 1729043502567> 180,125> Loading: media/lua/shared/Foraging/forageDefinitions.lua
LOG  : Lua         , 1729043502603> 180,162> Loading: media/lua/shared/Foraging/forageSystem.lua
LOG  : Lua         , 1729043502621> 180,180> Loading: media/lua/shared/ISBaseObject.lua
LOG  : Lua         , 1729043502622> 180,180> Loading: media/lua/shared/iwbumstempmodelcompat.lua
LOG  : Lua         , 1729043502623> 180,181> Loading: media/lua/shared/JoyPad/JoyPadSetup.lua
LOG  : Lua         , 1729043502629> 180,187> Loading: media/lua/shared/keyBinding.lua
LOG  : Lua         , 1729043502631> 180,189> Loading: media/lua/shared/Logs/ISLogSystem.lua
LOG  : Lua         , 1729043502633> 180,191> Loading: media/lua/shared/Logs/ISPerkLog.lua
LOG  : Lua         , 1729043502635> 180,193> Loading: media/lua/shared/luautils.lua
LOG  : Lua         , 1729043502637> 180,195> Loading: media/lua/shared/NPCs/AttachedLocations.lua
LOG  : Lua         , 1729043502640> 180,198> Loading: media/lua/shared/NPCs/BodyLocations.lua
LOG  : Lua         , 1729043502648> 180,206> Loading: media/lua/shared/NPCs/MainCreationMethods.lua
LOG  : Lua         , 1729043502672> 180,230> Loading: media/lua/shared/NPCs/ZombiesZoneDefinition.lua
LOG  : Lua         , 1729043502674> 180,232> Loading: media/lua/shared/RecordedMedia/ISRecordeMedia.lua
LOG  : Lua         , 1729043502675> 180,233> Loading: media/lua/shared/RecordedMedia/recorded_media.lua
LOG  : Lua         , 1729043502729> 180,288> Loading: media/lua/shared/Reloading/ISRackAction.lua
LOG  : Lua         , 1729043502731> 180,289> Loading: media/lua/shared/TimedActions/ISBaseTimedAction.lua
LOG  : Lua         , 1729043502732> 180,290> Loading: media/lua/shared/Reloading/ISReloadable.lua
LOG  : Lua         , 1729043502735> 180,293> Loading: media/lua/shared/Reloading/ISReloadableMagazine.lua
LOG  : Lua         , 1729043502737> 180,295> Loading: media/lua/shared/Reloading/ISReloadableWeapon.lua
LOG  : Lua         , 1729043502738> 180,297> Loading: media/lua/shared/Reloading/ISReloadAction.lua
LOG  : Lua         , 1729043502739> 180,298> Loading: media/lua/shared/Reloading/ISReloadManager.lua
LOG  : Lua         , 1729043502743> 180,301> Loading: media/lua/shared/Reloading/ISReloadUtil.lua
LOG  : Lua         , 1729043502745> 180,304> Loading: media/lua/shared/Reloading/ISSemiAutoWeapon.lua
LOG  : Lua         , 1729043502749> 180,307> Loading: media/lua/shared/Reloading/ISShotgunWeapon.lua
LOG  : Lua         , 1729043502752> 180,311> Loading: media/lua/shared/Reloading/ISRevolverWeapon.lua
LOG  : Lua         , 1729043502754> 180,312> Loading: media/lua/shared/Reloading/stormysReload.lua
LOG  : Lua         , 1729043502755> 180,313> Loading: media/lua/shared/Sandbox/Beginner.lua
LOG  : Lua         , 1729043502757> 180,315> Loading: media/lua/shared/Sandbox/Builder.lua
LOG  : Lua         , 1729043502758> 180,316> Loading: media/lua/shared/Sandbox/FirstWeek.lua
LOG  : Lua         , 1729043502759> 180,317> Loading: media/lua/shared/Sandbox/SandboxVars.lua
LOG  : Lua         , 1729043502760> 180,318> Loading: media/lua/shared/Sandbox/Survival.lua
LOG  : Lua         , 1729043502761> 180,320> Loading: media/lua/shared/Sandbox/SixMonthsLater.lua
LOG  : Lua         , 1729043502763> 180,321> Loading: media/lua/shared/Sandbox/Survivor.lua
LOG  : Lua         , 1729043502764> 180,322> Loading: media/lua/shared/SoundBanks/SoundBanks.lua
LOG  : Lua         , 1729043502770> 180,328> Loading: media/lua/shared/SpawnRegions.lua
LOG  : Lua         , 1729043502772> 180,330> Loading: media/lua/shared/StashDescriptions/LouisvilleStashDesc.lua
LOG  : Lua         , 1729043502776> 180,334> Loading: media/lua/shared/StashDescriptions/StashUtil.lua
LOG  : Lua         , 1729043502778> 180,336> Loading: media/lua/shared/StashDescriptions/MarchRidgeStashDesc.lua
LOG  : Lua         , 1729043502780> 180,338> Loading: media/lua/shared/StashDescriptions/MulStashDesc.lua
LOG  : Lua         , 1729043502783> 180,342> Loading: media/lua/shared/StashDescriptions/RiversideStashDesc.lua
LOG  : Lua         , 1729043502786> 180,344> Loading: media/lua/shared/StashDescriptions/RosewoodStashDesc.lua
LOG  : Lua         , 1729043502788> 180,346> Loading: media/lua/shared/StashDescriptions/WpStashDesc.lua
LOG  : Lua         , 1729043502791> 180,349> Loading: media/lua/shared/Util/AdjacentFreeTileFinder.lua
LOG  : Lua         , 1729043502795> 180,354> Loading: media/lua/shared/Util/BuildingHelper.lua
LOG  : Lua         , 1729043502796> 180,355> Loading: media/lua/shared/Util/ISPriorityTable.lua
LOG  : Lua         , 1729043502798> 180,356> Loading: media/lua/shared/Util/LuaList.lua
LOG  : Lua         , 1729043502799> 180,358> Loading: media/lua/shared/Util/LuaNet.lua
LOG  : Lua         , 1729043502803> 180,361> Loading: media/lua/shared/Util/StringReplacer.lua
LOG  : Lua         , 1729043502803> 180,362> Loading: media/lua/shared/VehicleZoneDefinition.lua
LOG  : Lua         , 1729043503090> 180,648> Loading: media/lua/server/BuildingObjects/ISAnvil.lua
LOG  : Lua         , 1729043503092> 180,650> Loading: media/lua/server/BuildingObjects/ISBuildingObject.lua
LOG  : Lua         , 1729043503097> 180,655> Loading: media/lua/server/BuildingObjects/ISBarbedWire.lua
LOG  : Lua         , 1729043503098> 180,656> Loading: media/lua/server/BuildingObjects/ISBrushToolTileCursor.lua
LOG  : Lua         , 1729043503099> 180,658> Loading: media/lua/server/BuildingObjects/ISBSFurnace.lua
LOG  : Lua         , 1729043503100> 180,659> Loading: media/lua/server/BuildingObjects/ISBuildCursorMouse.lua
LOG  : Lua         , 1729043503102> 180,660> Loading: media/lua/server/BuildingObjects/ISBuildUtil.lua
LOG  : Lua         , 1729043503107> 180,665> Loading: media/lua/server/BuildingObjects/ISChopTreeCursor.lua
LOG  : Lua         , 1729043503108> 180,666> Loading: media/lua/server/BuildingObjects/ISCleanBloodCursor.lua
LOG  : Lua         , 1729043503108> 180,667> Loading: media/lua/server/BuildingObjects/ISCompost.lua
LOG  : Lua         , 1729043503109> 180,668> Loading: media/lua/server/BuildingObjects/ISDestroyCursor.lua
LOG  : Lua         , 1729043503114> 180,672> Loading: media/lua/server/BuildingObjects/ISDoubleDoor.lua
LOG  : Lua         , 1729043503117> 180,676> Loading: media/lua/server/BuildingObjects/ISDoubleTileFurniture.lua
LOG  : Lua         , 1729043503120> 180,678> Loading: media/lua/server/BuildingObjects/ISEmptyGraves.lua
LOG  : Lua         , 1729043503122> 180,680> Loading: media/lua/server/BuildingObjects/ISLightSource.lua
LOG  : Lua         , 1729043503123> 180,682> Loading: media/lua/server/BuildingObjects/ISMoveableCursor.lua
LOG  : Lua         , 1729043503133> 180,691> Loading: media/lua/server/BuildingObjects/ISNaturalFloor.lua
LOG  : Lua         , 1729043503135> 180,693> Loading: media/lua/server/BuildingObjects/ISPaintCursor.lua
LOG  : Lua         , 1729043503136> 180,694> Loading: media/lua/server/BuildingObjects/ISPlace3DItemCursor.lua
LOG  : Lua         , 1729043503138> 180,697> Loading: media/lua/server/BuildingObjects/ISRemovePlantCursor.lua
LOG  : Lua         , 1729043503140> 180,699> Loading: media/lua/server/BuildingObjects/ISSelectCursor.lua
LOG  : Lua         , 1729043503142> 180,700> Loading: media/lua/server/BuildingObjects/ISShovelGroundCursor.lua
LOG  : Lua         , 1729043503143> 180,701> Loading: media/lua/server/BuildingObjects/ISSimpleFurniture.lua
LOG  : Lua         , 1729043503144> 180,702> Loading: media/lua/server/BuildingObjects/ISWalkToCursor.lua
LOG  : Lua         , 1729043503145> 180,703> Loading: media/lua/server/BuildingObjects/ISWoodenContainer.lua
LOG  : Lua         , 1729043503146> 180,704> Loading: media/lua/server/BuildingObjects/ISWoodenDoor.lua
LOG  : Lua         , 1729043503147> 180,705> Loading: media/lua/server/BuildingObjects/ISWoodenDoorFrame.lua
LOG  : Lua         , 1729043503147> 180,706> Loading: media/lua/server/BuildingObjects/ISWoodenFloor.lua
LOG  : Lua         , 1729043503148> 180,707> Loading: media/lua/server/BuildingObjects/ISWoodenStairs.lua
LOG  : Lua         , 1729043503150> 180,708> Loading: media/lua/server/BuildingObjects/ISWoodenWall.lua
LOG  : Lua         , 1729043503151> 180,710> Loading: media/lua/server/BuildingObjects/PaintingReference.lua
LOG  : Lua         , 1729043503153> 180,712> Loading: media/lua/server/Camping/BuildingObjects/campingCampfire.lua
LOG  : Lua         , 1729043503154> 180,712> Loading: media/lua/server/Camping/BuildingObjects/campingTent.lua
LOG  : Lua         , 1729043503155> 180,714> Loading: media/lua/server/Camping/camping_fuel.lua
LOG  : Lua         , 1729043503157> 180,715> Loading: media/lua/server/Camping/camping_tent.lua
LOG  : Lua         , 1729043503158> 180,716> Loading: media/lua/server/Camping/camping_text.lua
LOG  : Lua         , 1729043503159> 180,717> Loading: media/lua/server/Camping/SCampfireGlobalObject.lua
LOG  : Lua         , 1729043503160> 180,718> Loading: media/lua/server/Map/SGlobalObject.lua
LOG  : Lua         , 1729043503161> 180,720> Loading: media/lua/server/Camping/SCampfireSystem.lua
LOG  : Lua         , 1729043503163> 180,721> Loading: media/lua/server/Map/SGlobalObjectSystem.lua
LOG  : Lua         , 1729043503173> 180,731> Loading: media/lua/server/Camping/SCampfireSystemCommands.lua
LOG  : Lua         , 1729043503174> 180,732> Loading: media/lua/server/ClientCommands.lua
LOG  : Lua         , 1729043503178> 180,736> Loading: media/lua/server/Climate/ClimateMain.lua
LOG  : Lua         , 1729043503179> 180,737> Loading: media/lua/server/Farming/BuildingObjects/farmingPlot.lua
LOG  : Lua         , 1729043503180> 180,738> Loading: media/lua/server/Farming/BuildingObjects/ISFarmingCursor.lua
LOG  : Lua         , 1729043503181> 180,739> Loading: media/lua/server/Farming/BuildingObjects/ISFarmingCursorMouse.lua
LOG  : Lua         , 1729043503182> 180,740> Loading: media/lua/server/Farming/farming_vegetableconf.lua
LOG  : Lua         , 1729043503185> 180,743> Loading: media/lua/server/Farming/farmingCommands.lua
LOG  : Lua         , 1729043503186> 180,744> Loading: media/lua/server/Farming/SFarmingSystem.lua
LOG  : Lua         , 1729043503188> 180,746> Loading: media/lua/server/Farming/ScavengeDefinition.lua
LOG  : Lua         , 1729043503190> 180,748> Loading: media/lua/server/Farming/SPlantGlobalObject.lua
LOG  : Lua         , 1729043503192> 180,750> Loading: media/lua/server/FireFighting/FireFighting.lua
LOG  : Lua         , 1729043503193> 180,751> Loading: media/lua/server/FireFighting/ISExtinguishCursor.lua
LOG  : Lua         , 1729043503194> 180,753> Loading: media/lua/server/Fishing/BuildingObjects/FishingNet.lua
LOG  : Lua         , 1729043503195> 180,754> Loading: media/lua/server/Foraging/forageServer.lua
LOG  : Lua         , 1729043503196> 180,754> Loading: media/lua/server/HealthSystem/HealthUpdate.lua
LOG  : Lua         , 1729043503197> 180,756> Loading: media/lua/server/ISBuildingBlueprintManager.lua
LOG  : Lua         , 1729043503198> 180,756> Loading: media/lua/server/ISCoordConversion.lua
LOG  : Lua         , 1729043503199> 180,757> Loading: media/lua/server/ISObjectClickHandler.lua
LOG  : Lua         , 1729043503201> 180,759> Loading: media/lua/server/Items/AcceptItemFunction.lua
LOG  : Lua         , 1729043503201> 180,760> Loading: media/lua/server/Items/ApplianceOverlays.lua
LOG  : Lua         , 1729043503204> 180,762> Loading: media/lua/server/Items/BentFences.lua
LOG  : Lua         , 1729043503206> 180,764> Loading: media/lua/server/Items/BrokenFences.lua
LOG  : Lua         , 1729043503215> 180,774> Loading: media/lua/server/Items/CounterOverlays.lua
LOG  : Lua         , 1729043503217> 180,775> Loading: media/lua/server/Items/Distributions.lua
LOG  : Lua         , 1729043503251> 180,809> Loading: media/lua/server/Items/FixturesOverlays.lua
LOG  : Lua         , 1729043503252> 180,811> Loading: media/lua/server/Items/FloorStreetOverlays.lua
LOG  : Lua         , 1729043503254> 180,813> Loading: media/lua/server/Items/FloorTileOverlays.lua
LOG  : Lua         , 1729043503256> 180,814> Loading: media/lua/server/Items/FloorWoodOverlays.lua
LOG  : Lua         , 1729043503258> 180,816> Loading: media/lua/server/Items/FurnitureOfficeOverlays.lua
LOG  : Lua         , 1729043503259> 180,817> Loading: media/lua/server/Items/ItemBindingHandler.lua
LOG  : Lua         , 1729043503260> 180,818> Loading: media/lua/server/Items/ItemPicker.lua
LOG  : Lua         , 1729043503260> 180,818> Loading: media/lua/server/Items/ProceduralDistributions.lua
LOG  : Lua         , 1729043503292> 180,851> Loading: media/lua/server/Items/ScriptItemInterface.lua
LOG  : Lua         , 1729043503293> 180,851> Loading: media/lua/server/Items/SeatingOverlays.lua
LOG  : Lua         , 1729043503295> 180,854> Loading: media/lua/server/Items/StorageOverlays.lua
LOG  : Lua         , 1729043503297> 180,855> Loading: media/lua/server/Items/SuburbsDistributions.lua
LOG  : Lua         , 1729043503298> 180,856> Loading: media/lua/server/Items/TileOverlays.lua
LOG  : Lua         , 1729043503303> 180,861> Loading: media/lua/server/Items/TileOverlaysSmooth.lua
LOG  : Lua         , 1729043503303> 180,862> Loading: media/lua/server/Items/WallsBrickOverlays.lua
LOG  : Lua         , 1729043503307> 180,865> Loading: media/lua/server/Items/WorldFiller.lua
LOG  : Lua         , 1729043503311> 180,869> Loading: media/lua/server/Map/MapObjects/MOBarricade.lua
LOG  : Lua         , 1729043503314> 180,872> Loading: media/lua/server/Map/MapObjects/MOCampfire.lua
LOG  : Lua         , 1729043503314> 180,873> Loading: media/lua/server/Map/MapObjects/MOCompost.lua
LOG  : Lua         , 1729043503315> 180,873> Loading: media/lua/server/Map/MapObjects/MOFarming.lua
LOG  : Lua         , 1729043503317> 180,876> Loading: media/lua/server/Map/MapObjects/MOGenerator.lua
LOG  : Lua         , 1729043503318> 180,876> Loading: media/lua/server/Map/MapObjects/MOLampOnPillar.lua
LOG  : Lua         , 1729043503319> 180,877> Loading: media/lua/server/Map/MapObjects/MOMetalDrum.lua
LOG  : Lua         , 1729043503320> 180,878> Loading: media/lua/server/Map/MapObjects/MORainCollectorBarrel.lua
LOG  : Lua         , 1729043503321> 180,879> Loading: media/lua/server/RainBarrel/BuildingObjects/RainCollectorBarrel.lua
LOG  : Lua         , 1729043503323> 180,881> Loading: media/lua/server/Map/MapObjects/MORandomPottedPlant.lua
LOG  : Lua         , 1729043503323> 180,881> Loading: media/lua/server/Map/MapObjects/MOTent.lua
LOG  : Lua         , 1729043503324> 180,882> Loading: media/lua/server/Map/MapObjects/MOTrap.lua
LOG  : Lua         , 1729043503325> 180,883> Loading: media/lua/server/Traps/TrapDefinition.lua
LOG  : Lua         , 1729043503326> 180,884> Loading: media/lua/server/Traps/STrapSystem.lua
LOG  : Lua         , 1729043503327> 180,885> Loading: media/lua/server/Map/MapObjects/MOWoodenWallFrame.lua
LOG  : Lua         , 1729043503328> 180,886> Loading: media/lua/server/Map/MetaEnum.lua
LOG  : Lua         , 1729043503329> 180,887> Loading: media/lua/server/MetalDrum/BuildingObjects/ISMetalDrum.lua
LOG  : Lua         , 1729043503330> 180,888> Loading: media/lua/server/MetalDrum/SMetalDrumGlobalObject.lua
LOG  : Lua         , 1729043503331> 180,889> Loading: media/lua/server/MetalDrum/SMetalDrumSystem.lua
LOG  : Lua         , 1729043503332> 180,890> Loading: media/lua/server/metazones/metazoneHandler.lua
LOG  : Lua         , 1729043503333> 180,891> Loading: media/lua/server/Movers/ISBaseMover.lua
LOG  : Lua         , 1729043503334> 180,892> Loading: media/lua/server/Movers/MoverStateMachine.lua
LOG  : Lua         , 1729043503334> 180,893> Loading: media/lua/server/Movers/MoverStates/ISBaseState.lua
LOG  : Lua         , 1729043503335> 180,893> Loading: media/lua/server/Movers/MoverStates/MoveToState.lua
LOG  : Lua         , 1729043503336> 180,894> Loading: media/lua/server/Movers/Rabbit.lua
LOG  : Lua         , 1729043503336> 180,895> Loading: media/lua/server/NewSelectionSystem/GridSquareSelector.lua
LOG  : Lua         , 1729043503337> 180,895> Loading: media/lua/server/NPCs/SadisticAIDirector/SadisticMusicDirector.lua
LOG  : Lua         , 1729043503338> 180,896> Loading: media/lua/server/Professions/Professions.lua
LOG  : Lua         , 1729043503338> 180,897> Loading: media/lua/server/radio/ISDynamicRadio.lua
LOG  : Lua         , 1729043503339> 180,898> Loading: media/lua/server/radio/ISWeatherChannel.lua
LOG  : Lua         , 1729043503342> 180,900> Loading: media/lua/server/RainBarrel/SRainBarrelGlobalObject.lua
LOG  : Lua         , 1729043503343> 180,901> Loading: media/lua/server/RainBarrel/SRainBarrelSystem.lua
LOG  : Lua         , 1729043503344> 180,902> Loading: media/lua/server/recipecode.lua
LOG  : Lua         , 1729043503349> 180,907> Loading: media/lua/server/Seasons/season.lua
LOG  : Lua         , 1729043503350> 180,909> Loading: media/lua/server/Seasons/seasonProps.lua
LOG  : Lua         , 1729043503352> 180,910> Loading: media/lua/server/TemplateReplacers.lua
LOG  : Lua         , 1729043503353> 180,911> Loading: media/lua/server/Traps/BuildingObjects/TrapBO.lua
LOG  : Lua         , 1729043503354> 180,912> Loading: media/lua/server/Traps/ISUI/ISTrapMenu.lua
LOG  : Lua         , 1729043503354> 180,913> Loading: media/lua/server/Traps/STrapGlobalObject.lua
LOG  : Lua         , 1729043503356> 180,915> Loading: media/lua/server/Traps/trappingCommands.lua
LOG  : Lua         , 1729043503357> 180,915> Loading: media/lua/server/Traps/TrapRecipeCode.lua
LOG  : Lua         , 1729043503357> 180,916> Loading: media/lua/server/TurnBased/TurnBasedMain.lua
LOG  : Lua         , 1729043503358> 180,916> Loading: media/lua/server/TutorialHelperFunctions.lua
LOG  : Lua         , 1729043503358> 180,917> Loading: media/lua/server/Vehicles/VehicleCommands.lua
LOG  : Lua         , 1729043503361> 180,919> Loading: media/lua/server/Vehicles/VehicleDistributions.lua
LOG  : Lua         , 1729043503369> 180,927> Loading: media/lua/server/Vehicles/Vehicles.lua
LOG  : Lua         , 1729043503374> 180,932> Loading: media/lua/server/XpSystem/XPSystem_SkillBook.lua
LOG  : Lua         , 1729043503375> 180,933> Loading: media/lua/server/XpSystem/XpSystem_text.lua
LOG  : Lua         , 1729043503375> 180,933> Loading: media/lua/server/XpSystem/XpUpdate.lua
LOG  : General     , 1729043503377> 180,935> luaChecksum: baba5d5cd0137868287f2628ad5cb14b
LOG  : Lua         , 1729043503700> 181,258> Loading: /home/steam/Zomboid/Server/pragmaticos_SandboxVars.lua
LOG  : General     , 1729043503702> 181,260> writing /home/steam/Zomboid/Server/pragmaticos_SandboxVars.lua
LOG  : Lua         , 1729043503769> 181,327> Loading: /home/steam/Zomboid/Server/pragmaticos_spawnregions.lua
LOG  : Lua         , 1729043503770> 181,328> Loading: media/maps/Muldraugh, KY/spawnpoints.lua
LOG  : Lua         , 1729043503771> 181,330> Loading: media/maps/West Point, KY/spawnpoints.lua
LOG  : Lua         , 1729043503773> 181,331> Loading: media/maps/Rosewood, KY/spawnpoints.lua
LOG  : Lua         , 1729043503773> 181,332> Loading: media/maps/Riverside, KY/spawnpoints.lua
LOG  : Lua         , 1729043503774> 181,333> Loading: /home/steam/Zomboid/Server/pragmaticos_spawnpoints.lua
LOG  : Network     , 1729043503793> 181,351> Loading world...
LOG  : General     , 1729043503798> 181,357> IsoMetaGrid.Create: begin scanning directories
LOG  : General     , 1729043503802> 181,360> Looking in these map folders:
LOG  : General     , 1729043503802> 181,360>     /home/steam/pz-dedicated/media/maps/Muldraugh, KY
LOG  : General     , 1729043503802> 181,361> <End of map-folders list>
LOG  : General     , 1729043503832> 181,390> IsoMetaGrid.Create: finished scanning directories in 0.033 seconds
LOG  : General     , 1729043503832> 181,390> IsoMetaGrid.Create: begin loading
LOG  : General     , 1729043503894> 181,452> ERROR: SuburbsDistributions["laboratory"] is broken
LOG  : General     , 1729043503895> 181,453> ERROR: SuburbsDistributions["laboratory"] is broken
LOG  : General     , 1729043503895> 181,453> ERROR: SuburbsDistributions["laboratory"] is broken
LOG  : General     , 1729043504144> 181,702> tiledef: loading /home/steam/pz-dedicated/media/tiledefinitions.tiles
LOG  : General     , 1729043504161> 181,720> tiledef: loading /home/steam/pz-dedicated/media/newtiledefinitions.tiles
LOG  : General     , 1729043504382> 181,941> tiledef: loading /home/steam/pz-dedicated/media/tiledefinitions_erosion.tiles
LOG  : General     , 1729043504389> 181,948> tiledef: loading /home/steam/pz-dedicated/media/tiledefinitions_apcom.tiles
LOG  : General     , 1729043504390> 181,948> tiledef: loading /home/steam/pz-dedicated/media/tiledefinitions_overlays.tiles
LOG  : General     , 1729043504395> 181,953> tiledef: loading /home/steam/pz-dedicated/media/tiledefinitions_noiseworks.patch.tiles
LOG  : General     , 1729043504403> 181,961> tiledef: loading /home/steam/pz-dedicated/media/tiledefinitions.tiles
LOG  : General     , 1729043504555> 182,113> tiledef: loading /home/steam/pz-dedicated/media/newtiledefinitions.tiles
LOG  : General     , 1729043504650> 182,209> MOVABLES: Difference in SpriteGrid settings for members of group: (Office Desk) sheet = location_business_office_generic_01
LOG  : General     , 1729043504651> 182,209> MOVABLES: Object has too many faces defined for group: (Office Whiteboard) sheet = location_business_office_generic_01
LOG  : General     , 1729043504664> 182,222> MOVABLES: E face defined more than once for group: (Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1729043504664> 182,223> MOVABLES: S face defined more than once for group: (Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1729043504665> 182,223> MOVABLES: E face defined more than once for group: (Left Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1729043504665> 182,223> MOVABLES: S face defined more than once for group: (Left Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1729043504666> 182,224> MOVABLES: E face defined more than once for group: (Right Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1729043504666> 182,224> MOVABLES: S face defined more than once for group: (Right Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1729043504666> 182,225> MOVABLES: E face defined more than once for group: (Bar Tap Antique) sheet = location_restaurant_bar_01
LOG  : General     , 1729043504667> 182,225> MOVABLES: Object has too many faces defined for group: (Bar Counter) sheet = location_restaurant_bar_01
LOG  : General     , 1729043504667> 182,225> MOVABLES: Object has too many faces defined for group: (Bar Corner Counter) sheet = location_restaurant_bar_01
LOG  : General     , 1729043504712> 182,271> MOVABLES: Object has only one face defined for group: (Streetname Sign) sheet = street_decoration_01
LOG  : General     , 1729043504713> 182,271> MOVABLES: Not all members have a valid face defined for group: (Streetname Sign) sheet = street_decoration_01
LOG  : General     , 1729043504760> 182,319> MOVABLES: Not all members have a valid face defined for group: (Medical Desk) sheet = location_community_medical_01
LOG  : General     , 1729043504797> 182,356> MOVABLES: Object only has 3 sprites, _might_ have a error in settings, group: (Tattoo Parlor Sign) sheet = location_shop_accessories_genericsigns_01
LOG  : General     , 1729043504798> 182,356> MOVABLES: Object only has 3 sprites, _might_ have a error in settings, group: (Bail Bonds Sign) sheet = location_shop_accessories_genericsigns_01
LOG  : General     , 1729043504800> 182,358> MOVABLES: Object only has 3 sprites, _might_ have a error in settings, group: (Pony Roam-o Sign) sheet = signs_one-off_01
LOG  : General     , 1729043504853> 182,412> MOVABLES: Not all members have a valid face defined for group: (Military Crate) sheet = location_military_generic_01
LOG  : General     , 1729043504856> 182,414> MOVABLES: Object only has 3 sprites, _might_ have a error in settings, group: (The Glorious Spiffo) sheet = location_restaurant_spiffos_03
LOG  : General     , 1729043504889> 182,448> tiledef: loading /home/steam/pz-dedicated/media/tiledefinitions_erosion.tiles
LOG  : General     , 1729043504894> 182,452> duplicate texture d_floorleaves_1_0 ignore ID=524800, use ID=355000
LOG  : General     , 1729043504895> 182,453> duplicate texture d_floorleaves_1_1 ignore ID=524801, use ID=355001
LOG  : General     , 1729043504895> 182,453> duplicate texture d_floorleaves_1_2 ignore ID=524802, use ID=355002
LOG  : General     , 1729043504895> 182,453> duplicate texture d_floorleaves_1_3 ignore ID=524803, use ID=355003
LOG  : General     , 1729043504896> 182,454> duplicate texture d_floorleaves_1_4 ignore ID=524804, use ID=355004
LOG  : General     , 1729043504896> 182,454> duplicate texture d_floorleaves_1_5 ignore ID=524805, use ID=355005
LOG  : General     , 1729043504896> 182,454> duplicate texture d_floorleaves_1_6 ignore ID=524806, use ID=355006
LOG  : General     , 1729043504896> 182,455> duplicate texture d_floorleaves_1_7 ignore ID=524807, use ID=355007
LOG  : General     , 1729043504897> 182,455> duplicate texture d_floorleaves_1_8 ignore ID=524808, use ID=355008
LOG  : General     , 1729043504897> 182,455> duplicate texture d_floorleaves_1_9 ignore ID=524809, use ID=355009
LOG  : General     , 1729043504897> 182,456> duplicate texture d_floorleaves_1_10 ignore ID=524810, use ID=355010
LOG  : General     , 1729043504898> 182,456> duplicate texture d_floorleaves_1_11 ignore ID=524811, use ID=355011
LOG  : General     , 1729043504898> 182,456> duplicate texture d_floorleaves_1_12 ignore ID=524812, use ID=355012
LOG  : General     , 1729043504898> 182,456> duplicate texture d_floorleaves_1_13 ignore ID=524813, use ID=355013
LOG  : General     , 1729043504898> 182,456> duplicate texture d_floorleaves_1_14 ignore ID=524814, use ID=355014
LOG  : General     , 1729043504899> 182,457> duplicate texture d_floorleaves_1_15 ignore ID=524815, use ID=355015
LOG  : General     , 1729043504899> 182,457> duplicate texture d_floorleaves_1_16 ignore ID=524816, use ID=355016
LOG  : General     , 1729043504899> 182,457> duplicate texture d_floorleaves_1_17 ignore ID=524817, use ID=355017
LOG  : General     , 1729043504899> 182,458> duplicate texture d_floorleaves_1_18 ignore ID=524818, use ID=355018
LOG  : General     , 1729043504899> 182,458> duplicate texture d_floorleaves_1_19 ignore ID=524819, use ID=355019
LOG  : General     , 1729043504900> 182,458> duplicate texture d_floorleaves_1_20 ignore ID=524820, use ID=355020
LOG  : General     , 1729043504900> 182,458> duplicate texture d_floorleaves_1_21 ignore ID=524821, use ID=355021
LOG  : General     , 1729043504900> 182,459> duplicate texture d_floorleaves_1_22 ignore ID=524822, use ID=355022
LOG  : General     , 1729043504901> 182,459> duplicate texture d_floorleaves_1_23 ignore ID=524823, use ID=355023
LOG  : General     , 1729043504901> 182,459> duplicate texture d_floorleaves_1_24 ignore ID=524824, use ID=355024
LOG  : General     , 1729043504901> 182,459> duplicate texture d_floorleaves_1_25 ignore ID=524825, use ID=355025
LOG  : General     , 1729043504901> 182,460> duplicate texture d_floorleaves_1_26 ignore ID=524826, use ID=355026
LOG  : General     , 1729043504902> 182,460> duplicate texture d_floorleaves_1_27 ignore ID=524827, use ID=355027
LOG  : General     , 1729043504902> 182,460> duplicate texture d_floorleaves_1_28 ignore ID=524828, use ID=355028
LOG  : General     , 1729043504902> 182,461> duplicate texture d_floorleaves_1_29 ignore ID=524829, use ID=355029
LOG  : General     , 1729043504902> 182,461> duplicate texture d_floorleaves_1_30 ignore ID=524830, use ID=355030
LOG  : General     , 1729043504903> 182,461> duplicate texture d_floorleaves_1_31 ignore ID=524831, use ID=355031
LOG  : General     , 1729043504903> 182,461> duplicate texture d_generic_1_0 ignore ID=525312, use ID=356000
LOG  : General     , 1729043504904> 182,462> duplicate texture d_generic_1_1 ignore ID=525313, use ID=356001
LOG  : General     , 1729043504904> 182,462> duplicate texture d_generic_1_2 ignore ID=525314, use ID=356002
LOG  : General     , 1729043504904> 182,462> duplicate texture d_generic_1_3 ignore ID=525315, use ID=356003
LOG  : General     , 1729043504904> 182,463> duplicate texture d_generic_1_4 ignore ID=525316, use ID=356004
LOG  : General     , 1729043504905> 182,463> duplicate texture d_generic_1_5 ignore ID=525317, use ID=356005
LOG  : General     , 1729043504905> 182,463> duplicate texture d_generic_1_6 ignore ID=525318, use ID=356006
LOG  : General     , 1729043504905> 182,463> duplicate texture d_generic_1_7 ignore ID=525319, use ID=356007
LOG  : General     , 1729043504905> 182,464> duplicate texture d_generic_1_8 ignore ID=525320, use ID=356008
LOG  : General     , 1729043504906> 182,464> duplicate texture d_generic_1_9 ignore ID=525321, use ID=356009
LOG  : General     , 1729043504906> 182,464> duplicate texture d_generic_1_10 ignore ID=525322, use ID=356010
LOG  : General     , 1729043504906> 182,464> duplicate texture d_generic_1_11 ignore ID=525323, use ID=356011
LOG  : General     , 1729043504907> 182,465> duplicate texture d_generic_1_12 ignore ID=525324, use ID=356012
LOG  : General     , 1729043504907> 182,465> duplicate texture d_generic_1_13 ignore ID=525325, use ID=356013
LOG  : General     , 1729043504907> 182,465> duplicate texture d_generic_1_14 ignore ID=525326, use ID=356014
LOG  : General     , 1729043504907> 182,466> duplicate texture d_generic_1_15 ignore ID=525327, use ID=356015
LOG  : General     , 1729043504908> 182,466> duplicate texture d_generic_1_16 ignore ID=525328, use ID=356016
LOG  : General     , 1729043504908> 182,466> duplicate texture d_generic_1_17 ignore ID=525329, use ID=356017
LOG  : General     , 1729043504908> 182,466> duplicate texture d_generic_1_18 ignore ID=525330, use ID=356018
LOG  : General     , 1729043504908> 182,467> duplicate texture d_generic_1_19 ignore ID=525331, use ID=356019
LOG  : General     , 1729043504909> 182,467> duplicate texture d_generic_1_20 ignore ID=525332, use ID=356020
LOG  : General     , 1729043504909> 182,467> duplicate texture d_generic_1_21 ignore ID=525333, use ID=356021
LOG  : General     , 1729043504909> 182,467> duplicate texture d_generic_1_22 ignore ID=525334, use ID=356022
LOG  : General     , 1729043504910> 182,468> duplicate texture d_generic_1_23 ignore ID=525335, use ID=356023
LOG  : General     , 1729043504910> 182,468> duplicate texture d_generic_1_24 ignore ID=525336, use ID=356024
LOG  : General     , 1729043504910> 182,469> duplicate texture d_generic_1_25 ignore ID=525337, use ID=356025
LOG  : General     , 1729043504911> 182,469> duplicate texture d_generic_1_26 ignore ID=525338, use ID=356026
LOG  : General     , 1729043504911> 182,469> duplicate texture d_generic_1_27 ignore ID=525339, use ID=356027
LOG  : General     , 1729043504911> 182,469> duplicate texture d_generic_1_28 ignore ID=525340, use ID=356028
LOG  : General     , 1729043504911> 182,470> duplicate texture d_generic_1_29 ignore ID=525341, use ID=356029
LOG  : General     , 1729043504912> 182,470> duplicate texture d_generic_1_30 ignore ID=525342, use ID=356030
LOG  : General     , 1729043504912> 182,470> duplicate texture d_generic_1_31 ignore ID=525343, use ID=356031
LOG  : General     , 1729043504912> 182,471> duplicate texture d_generic_1_32 ignore ID=525344, use ID=356032
LOG  : General     , 1729043504912> 182,471> duplicate texture d_generic_1_33 ignore ID=525345, use ID=356033
LOG  : General     , 1729043504913> 182,471> duplicate texture d_generic_1_34 ignore ID=525346, use ID=356034
LOG  : General     , 1729043504913> 182,471> duplicate texture d_generic_1_35 ignore ID=525347, use ID=356035
LOG  : General     , 1729043504913> 182,472> duplicate texture d_generic_1_36 ignore ID=525348, use ID=356036
LOG  : General     , 1729043504913> 182,472> duplicate texture d_generic_1_37 ignore ID=525349, use ID=356037
LOG  : General     , 1729043504914> 182,472> duplicate texture d_generic_1_38 ignore ID=525350, use ID=356038
LOG  : General     , 1729043504914> 182,472> duplicate texture d_generic_1_39 ignore ID=525351, use ID=356039
LOG  : General     , 1729043504914> 182,473> duplicate texture d_generic_1_40 ignore ID=525352, use ID=356040
LOG  : General     , 1729043504915> 182,473> duplicate texture d_generic_1_41 ignore ID=525353, use ID=356041
LOG  : General     , 1729043504915> 182,473> duplicate texture d_generic_1_42 ignore ID=525354, use ID=356042
LOG  : General     , 1729043504915> 182,473> duplicate texture d_generic_1_43 ignore ID=525355, use ID=356043
LOG  : General     , 1729043504916> 182,474> duplicate texture d_generic_1_44 ignore ID=525356, use ID=356044
LOG  : General     , 1729043504916> 182,474> duplicate texture d_generic_1_45 ignore ID=525357, use ID=356045
LOG  : General     , 1729043504916> 182,474> duplicate texture d_generic_1_46 ignore ID=525358, use ID=356046
LOG  : General     , 1729043504916> 182,475> duplicate texture d_generic_1_47 ignore ID=525359, use ID=356047
LOG  : General     , 1729043504917> 182,475> duplicate texture d_generic_1_48 ignore ID=525360, use ID=356048
LOG  : General     , 1729043504917> 182,475> duplicate texture d_generic_1_49 ignore ID=525361, use ID=356049
LOG  : General     , 1729043504917> 182,476> duplicate texture d_generic_1_50 ignore ID=525362, use ID=356050
LOG  : General     , 1729043504918> 182,476> duplicate texture d_generic_1_51 ignore ID=525363, use ID=356051
LOG  : General     , 1729043504918> 182,476> duplicate texture d_generic_1_52 ignore ID=525364, use ID=356052
LOG  : General     , 1729043504918> 182,476> duplicate texture d_generic_1_53 ignore ID=525365, use ID=356053
LOG  : General     , 1729043504918> 182,477> duplicate texture d_generic_1_54 ignore ID=525366, use ID=356054
LOG  : General     , 1729043504919> 182,477> duplicate texture d_generic_1_55 ignore ID=525367, use ID=356055
LOG  : General     , 1729043504919> 182,477> duplicate texture d_generic_1_56 ignore ID=525368, use ID=356056
LOG  : General     , 1729043504919> 182,478> duplicate texture d_generic_1_57 ignore ID=525369, use ID=356057
LOG  : General     , 1729043504920> 182,478> duplicate texture d_generic_1_58 ignore ID=525370, use ID=356058
LOG  : General     , 1729043504920> 182,478> duplicate texture d_generic_1_59 ignore ID=525371, use ID=356059
LOG  : General     , 1729043504920> 182,478> duplicate texture d_generic_1_60 ignore ID=525372, use ID=356060
LOG  : General     , 1729043504920> 182,479> duplicate texture d_generic_1_61 ignore ID=525373, use ID=356061
LOG  : General     , 1729043504921> 182,479> duplicate texture d_generic_1_62 ignore ID=525374, use ID=356062
LOG  : General     , 1729043504921> 182,480> duplicate texture d_generic_1_63 ignore ID=525375, use ID=356063
LOG  : General     , 1729043504921> 182,480> duplicate texture d_generic_1_64 ignore ID=525376, use ID=356064
LOG  : General     , 1729043504922> 182,480> duplicate texture d_generic_1_65 ignore ID=525377, use ID=356065
LOG  : General     , 1729043504922> 182,480> duplicate texture d_generic_1_66 ignore ID=525378, use ID=356066
LOG  : General     , 1729043504922> 182,480> duplicate texture d_generic_1_67 ignore ID=525379, use ID=356067
LOG  : General     , 1729043504923> 182,481> duplicate texture d_generic_1_68 ignore ID=525380, use ID=356068
LOG  : General     , 1729043504923> 182,481> duplicate texture d_generic_1_69 ignore ID=525381, use ID=356069
LOG  : General     , 1729043504923> 182,481> duplicate texture d_generic_1_70 ignore ID=525382, use ID=356070
LOG  : General     , 1729043504923> 182,482> duplicate texture d_generic_1_71 ignore ID=525383, use ID=356071
LOG  : General     , 1729043504923> 182,482> duplicate texture d_generic_1_72 ignore ID=525384, use ID=356072
LOG  : General     , 1729043504924> 182,482> duplicate texture d_generic_1_73 ignore ID=525385, use ID=356073
LOG  : General     , 1729043504924> 182,482> duplicate texture d_generic_1_74 ignore ID=525386, use ID=356074
LOG  : General     , 1729043504924> 182,483> duplicate texture d_generic_1_75 ignore ID=525387, use ID=356075
LOG  : General     , 1729043504924> 182,483> duplicate texture d_generic_1_76 ignore ID=525388, use ID=356076
LOG  : General     , 1729043504925> 182,483> duplicate texture d_generic_1_77 ignore ID=525389, use ID=356077
LOG  : General     , 1729043504925> 182,483> duplicate texture d_generic_1_78 ignore ID=525390, use ID=356078
LOG  : General     , 1729043504925> 182,483> duplicate texture d_generic_1_79 ignore ID=525391, use ID=356079
LOG  : General     , 1729043504926> 182,484> duplicate texture d_generic_1_80 ignore ID=525392, use ID=356080
LOG  : General     , 1729043504926> 182,484> duplicate texture d_generic_1_81 ignore ID=525393, use ID=356081
LOG  : General     , 1729043504926> 182,484> duplicate texture d_generic_1_82 ignore ID=525394, use ID=356082
LOG  : General     , 1729043504926> 182,484> duplicate texture d_generic_1_83 ignore ID=525395, use ID=356083
LOG  : General     , 1729043504926> 182,485> duplicate texture d_generic_1_84 ignore ID=525396, use ID=356084
LOG  : General     , 1729043504927> 182,485> duplicate texture d_generic_1_85 ignore ID=525397, use ID=356085
LOG  : General     , 1729043504927> 182,485> duplicate texture d_generic_1_86 ignore ID=525398, use ID=356086
LOG  : General     , 1729043504927> 182,485> duplicate texture d_generic_1_87 ignore ID=525399, use ID=356087
LOG  : General     , 1729043504927> 182,486> duplicate texture d_generic_1_88 ignore ID=525400, use ID=356088
LOG  : General     , 1729043504928> 182,486> duplicate texture d_generic_1_89 ignore ID=525401, use ID=356089
LOG  : General     , 1729043504928> 182,486> duplicate texture d_generic_1_90 ignore ID=525402, use ID=356090
LOG  : General     , 1729043504928> 182,486> duplicate texture d_generic_1_91 ignore ID=525403, use ID=356091
LOG  : General     , 1729043504928> 182,487> duplicate texture d_generic_1_92 ignore ID=525404, use ID=356092
LOG  : General     , 1729043504929> 182,487> duplicate texture d_generic_1_93 ignore ID=525405, use ID=356093
LOG  : General     , 1729043504929> 182,487> duplicate texture d_generic_1_94 ignore ID=525406, use ID=356094
LOG  : General     , 1729043504929> 182,487> duplicate texture d_generic_1_95 ignore ID=525407, use ID=356095
LOG  : General     , 1729043504929> 182,488> duplicate texture d_generic_1_96 ignore ID=525408, use ID=356096
LOG  : General     , 1729043504930> 182,488> duplicate texture d_generic_1_97 ignore ID=525409, use ID=356097
LOG  : General     , 1729043504930> 182,488> duplicate texture d_generic_1_98 ignore ID=525410, use ID=356098
LOG  : General     , 1729043504930> 182,488> duplicate texture d_generic_1_99 ignore ID=525411, use ID=356099
LOG  : General     , 1729043504930> 182,489> duplicate texture d_generic_1_100 ignore ID=525412, use ID=356100
LOG  : General     , 1729043504931> 182,489> duplicate texture d_generic_1_101 ignore ID=525413, use ID=356101
LOG  : General     , 1729043504931> 182,489> duplicate texture d_generic_1_102 ignore ID=525414, use ID=356102
LOG  : General     , 1729043504931> 182,489> duplicate texture d_generic_1_103 ignore ID=525415, use ID=356103
LOG  : General     , 1729043504931> 182,490> duplicate texture d_generic_1_104 ignore ID=525416, use ID=356104
LOG  : General     , 1729043504932> 182,490> duplicate texture d_generic_1_105 ignore ID=525417, use ID=356105
LOG  : General     , 1729043504932> 182,490> duplicate texture d_generic_1_106 ignore ID=525418, use ID=356106
LOG  : General     , 1729043504932> 182,490> duplicate texture d_generic_1_107 ignore ID=525419, use ID=356107
LOG  : General     , 1729043504932> 182,491> duplicate texture d_generic_1_108 ignore ID=525420, use ID=356108
LOG  : General     , 1729043504933> 182,491> duplicate texture d_generic_1_109 ignore ID=525421, use ID=356109
LOG  : General     , 1729043504933> 182,491> duplicate texture d_generic_1_110 ignore ID=525422, use ID=356110
LOG  : General     , 1729043504933> 182,491> duplicate texture d_generic_1_111 ignore ID=525423, use ID=356111
LOG  : General     , 1729043504933> 182,492> duplicate texture d_generic_1_112 ignore ID=525424, use ID=356112
LOG  : General     , 1729043504934> 182,492> duplicate texture d_generic_1_113 ignore ID=525425, use ID=356113
LOG  : General     , 1729043504934> 182,492> duplicate texture d_generic_1_114 ignore ID=525426, use ID=356114
LOG  : General     , 1729043504934> 182,492> duplicate texture d_generic_1_115 ignore ID=525427, use ID=356115
LOG  : General     , 1729043504934> 182,492> duplicate texture d_generic_1_116 ignore ID=525428, use ID=356116
LOG  : General     , 1729043504935> 182,493> duplicate texture d_generic_1_117 ignore ID=525429, use ID=356117
LOG  : General     , 1729043504935> 182,493> duplicate texture d_generic_1_118 ignore ID=525430, use ID=356118
LOG  : General     , 1729043504935> 182,493> duplicate texture d_generic_1_119 ignore ID=525431, use ID=356119
LOG  : General     , 1729043504935> 182,493> duplicate texture d_generic_1_120 ignore ID=525432, use ID=356120
LOG  : General     , 1729043504935> 182,494> duplicate texture d_generic_1_121 ignore ID=525433, use ID=356121
LOG  : General     , 1729043504936> 182,494> duplicate texture d_generic_1_122 ignore ID=525434, use ID=356122
LOG  : General     , 1729043504936> 182,494> duplicate texture d_generic_1_123 ignore ID=525435, use ID=356123
LOG  : General     , 1729043504936> 182,494> duplicate texture d_generic_1_124 ignore ID=525436, use ID=356124
LOG  : General     , 1729043504936> 182,495> duplicate texture d_generic_1_125 ignore ID=525437, use ID=356125
LOG  : General     , 1729043504936> 182,495> duplicate texture d_generic_1_126 ignore ID=525438, use ID=356126
LOG  : General     , 1729043504937> 182,495> duplicate texture d_generic_1_127 ignore ID=525439, use ID=356127
LOG  : General     , 1729043504937> 182,495> duplicate texture d_generic_1_128 ignore ID=525440, use ID=356128
LOG  : General     , 1729043504937> 182,496> duplicate texture d_generic_1_129 ignore ID=525441, use ID=356129
LOG  : General     , 1729043504938> 182,496> duplicate texture d_generic_1_130 ignore ID=525442, use ID=356130
LOG  : General     , 1729043504938> 182,496> duplicate texture d_generic_1_131 ignore ID=525443, use ID=356131
LOG  : General     , 1729043504938> 182,496> duplicate texture d_generic_1_132 ignore ID=525444, use ID=356132
LOG  : General     , 1729043504938> 182,497> duplicate texture d_generic_1_133 ignore ID=525445, use ID=356133
LOG  : General     , 1729043504939> 182,497> duplicate texture d_generic_1_134 ignore ID=525446, use ID=356134
LOG  : General     , 1729043504939> 182,497> duplicate texture d_generic_1_135 ignore ID=525447, use ID=356135
LOG  : General     , 1729043504939> 182,498> duplicate texture d_generic_1_136 ignore ID=525448, use ID=356136
LOG  : General     , 1729043504939> 182,498> duplicate texture d_generic_1_137 ignore ID=525449, use ID=356137
LOG  : General     , 1729043504940> 182,498> duplicate texture d_generic_1_138 ignore ID=525450, use ID=356138
LOG  : General     , 1729043504940> 182,498> duplicate texture d_generic_1_139 ignore ID=525451, use ID=356139
LOG  : General     , 1729043504940> 182,498> duplicate texture d_generic_1_140 ignore ID=525452, use ID=356140
LOG  : General     , 1729043504940> 182,499> duplicate texture d_generic_1_141 ignore ID=525453, use ID=356141
LOG  : General     , 1729043504940> 182,499> duplicate texture d_generic_1_142 ignore ID=525454, use ID=356142
LOG  : General     , 1729043504941> 182,499> duplicate texture d_generic_1_143 ignore ID=525455, use ID=356143
LOG  : General     , 1729043504941> 182,499> duplicate texture d_generic_1_144 ignore ID=525456, use ID=356144
LOG  : General     , 1729043504941> 182,499> duplicate texture d_generic_1_145 ignore ID=525457, use ID=356145
LOG  : General     , 1729043504941> 182,500> duplicate texture d_generic_1_146 ignore ID=525458, use ID=356146
LOG  : General     , 1729043504941> 182,500> duplicate texture d_generic_1_147 ignore ID=525459, use ID=356147
LOG  : General     , 1729043504942> 182,500> duplicate texture d_generic_1_148 ignore ID=525460, use ID=356148
LOG  : General     , 1729043504942> 182,500> duplicate texture d_generic_1_149 ignore ID=525461, use ID=356149
LOG  : General     , 1729043504942> 182,500> duplicate texture d_generic_1_150 ignore ID=525462, use ID=356150
LOG  : General     , 1729043504942> 182,500> duplicate texture d_generic_1_151 ignore ID=525463, use ID=356151
LOG  : General     , 1729043504942> 182,501> duplicate texture d_generic_1_152 ignore ID=525464, use ID=356152
LOG  : General     , 1729043504943> 182,501> duplicate texture d_generic_1_153 ignore ID=525465, use ID=356153
LOG  : General     , 1729043504943> 182,501> duplicate texture d_generic_1_154 ignore ID=525466, use ID=356154
LOG  : General     , 1729043504943> 182,501> duplicate texture d_generic_1_155 ignore ID=525467, use ID=356155
LOG  : General     , 1729043504943> 182,501> duplicate texture d_generic_1_156 ignore ID=525468, use ID=356156
LOG  : General     , 1729043504943> 182,502> duplicate texture d_generic_1_157 ignore ID=525469, use ID=356157
LOG  : General     , 1729043504943> 182,502> duplicate texture d_generic_1_158 ignore ID=525470, use ID=356158
LOG  : General     , 1729043504944> 182,502> duplicate texture d_generic_1_159 ignore ID=525471, use ID=356159
LOG  : General     , 1729043504944> 182,502> duplicate texture d_plants_1_0 ignore ID=525824, use ID=357000
LOG  : General     , 1729043504944> 182,502> duplicate texture d_plants_1_1 ignore ID=525825, use ID=357001
LOG  : General     , 1729043504944> 182,503> duplicate texture d_plants_1_2 ignore ID=525826, use ID=357002
LOG  : General     , 1729043504944> 182,503> duplicate texture d_plants_1_3 ignore ID=525827, use ID=357003
LOG  : General     , 1729043504945> 182,503> duplicate texture d_plants_1_4 ignore ID=525828, use ID=357004
LOG  : General     , 1729043504945> 182,503> duplicate texture d_plants_1_5 ignore ID=525829, use ID=357005
LOG  : General     , 1729043504945> 182,503> duplicate texture d_plants_1_6 ignore ID=525830, use ID=357006
LOG  : General     , 1729043504945> 182,504> duplicate texture d_plants_1_7 ignore ID=525831, use ID=357007
LOG  : General     , 1729043504946> 182,504> duplicate texture d_plants_1_8 ignore ID=525832, use ID=357008
LOG  : General     , 1729043504946> 182,504> duplicate texture d_plants_1_9 ignore ID=525833, use ID=357009
LOG  : General     , 1729043504946> 182,504> duplicate texture d_plants_1_10 ignore ID=525834, use ID=357010
LOG  : General     , 1729043504946> 182,505> duplicate texture d_plants_1_11 ignore ID=525835, use ID=357011
LOG  : General     , 1729043504947> 182,505> duplicate texture d_plants_1_12 ignore ID=525836, use ID=357012
LOG  : General     , 1729043504947> 182,505> duplicate texture d_plants_1_13 ignore ID=525837, use ID=357013
LOG  : General     , 1729043504947> 182,505> duplicate texture d_plants_1_14 ignore ID=525838, use ID=357014
LOG  : General     , 1729043504947> 182,506> duplicate texture d_plants_1_15 ignore ID=525839, use ID=357015
LOG  : General     , 1729043504948> 182,506> duplicate texture d_plants_1_16 ignore ID=525840, use ID=357016
LOG  : General     , 1729043504948> 182,506> duplicate texture d_plants_1_17 ignore ID=525841, use ID=357017
LOG  : General     , 1729043504948> 182,506> duplicate texture d_plants_1_18 ignore ID=525842, use ID=357018
LOG  : General     , 1729043504948> 182,506> duplicate texture d_plants_1_19 ignore ID=525843, use ID=357019
LOG  : General     , 1729043504948> 182,507> duplicate texture d_plants_1_20 ignore ID=525844, use ID=357020
LOG  : General     , 1729043504949> 182,507> duplicate texture d_plants_1_21 ignore ID=525845, use ID=357021
LOG  : General     , 1729043504949> 182,507> duplicate texture d_plants_1_22 ignore ID=525846, use ID=357022
LOG  : General     , 1729043504949> 182,507> duplicate texture d_plants_1_23 ignore ID=525847, use ID=357023
LOG  : General     , 1729043504949> 182,508> duplicate texture d_plants_1_24 ignore ID=525848, use ID=357024
LOG  : General     , 1729043504950> 182,508> duplicate texture d_plants_1_25 ignore ID=525849, use ID=357025
LOG  : General     , 1729043504950> 182,508> duplicate texture d_plants_1_26 ignore ID=525850, use ID=357026
LOG  : General     , 1729043504950> 182,508> duplicate texture d_plants_1_27 ignore ID=525851, use ID=357027
LOG  : General     , 1729043504950> 182,509> duplicate texture d_plants_1_28 ignore ID=525852, use ID=357028
LOG  : General     , 1729043504950> 182,509> duplicate texture d_plants_1_29 ignore ID=525853, use ID=357029
LOG  : General     , 1729043504951> 182,509> duplicate texture d_plants_1_30 ignore ID=525854, use ID=357030
LOG  : General     , 1729043504951> 182,509> duplicate texture d_plants_1_31 ignore ID=525855, use ID=357031
LOG  : General     , 1729043504951> 182,509> duplicate texture d_plants_1_32 ignore ID=525856, use ID=357032
LOG  : General     , 1729043504951> 182,510> duplicate texture d_plants_1_33 ignore ID=525857, use ID=357033
LOG  : General     , 1729043504951> 182,510> duplicate texture d_plants_1_34 ignore ID=525858, use ID=357034
LOG  : General     , 1729043504952> 182,510> duplicate texture d_plants_1_35 ignore ID=525859, use ID=357035
LOG  : General     , 1729043504952> 182,510> duplicate texture d_plants_1_36 ignore ID=525860, use ID=357036
LOG  : General     , 1729043504952> 182,510> duplicate texture d_plants_1_37 ignore ID=525861, use ID=357037
LOG  : General     , 1729043504952> 182,511> duplicate texture d_plants_1_38 ignore ID=525862, use ID=357038
LOG  : General     , 1729043504953> 182,511> duplicate texture d_plants_1_39 ignore ID=525863, use ID=357039
LOG  : General     , 1729043504953> 182,511> duplicate texture d_plants_1_40 ignore ID=525864, use ID=357040
LOG  : General     , 1729043504953> 182,511> duplicate texture d_plants_1_41 ignore ID=525865, use ID=357041
LOG  : General     , 1729043504953> 182,512> duplicate texture d_plants_1_42 ignore ID=525866, use ID=357042
LOG  : General     , 1729043504954> 182,512> duplicate texture d_plants_1_43 ignore ID=525867, use ID=357043
LOG  : General     , 1729043504954> 182,512> duplicate texture d_plants_1_44 ignore ID=525868, use ID=357044
LOG  : General     , 1729043504954> 182,512> duplicate texture d_plants_1_45 ignore ID=525869, use ID=357045
LOG  : General     , 1729043504954> 182,513> duplicate texture d_plants_1_46 ignore ID=525870, use ID=357046
LOG  : General     , 1729043504955> 182,513> duplicate texture d_plants_1_47 ignore ID=525871, use ID=357047
LOG  : General     , 1729043504955> 182,513> duplicate texture d_plants_1_48 ignore ID=525872, use ID=357048
LOG  : General     , 1729043504955> 182,513> duplicate texture d_plants_1_49 ignore ID=525873, use ID=357049
LOG  : General     , 1729043504955> 182,514> duplicate texture d_plants_1_50 ignore ID=525874, use ID=357050
LOG  : General     , 1729043504956> 182,514> duplicate texture d_plants_1_51 ignore ID=525875, use ID=357051
LOG  : General     , 1729043504956> 182,514> duplicate texture d_plants_1_52 ignore ID=525876, use ID=357052
LOG  : General     , 1729043504956> 182,514> duplicate texture d_plants_1_53 ignore ID=525877, use ID=357053
LOG  : General     , 1729043504956> 182,515> duplicate texture d_plants_1_54 ignore ID=525878, use ID=357054
LOG  : General     , 1729043504956> 182,515> duplicate texture d_plants_1_55 ignore ID=525879, use ID=357055
LOG  : General     , 1729043504957> 182,515> duplicate texture d_plants_1_56 ignore ID=525880, use ID=357056
LOG  : General     , 1729043504957> 182,515> duplicate texture d_plants_1_57 ignore ID=525881, use ID=357057
LOG  : General     , 1729043504957> 182,515> duplicate texture d_plants_1_58 ignore ID=525882, use ID=357058
LOG  : General     , 1729043504957> 182,516> duplicate texture d_plants_1_59 ignore ID=525883, use ID=357059
LOG  : General     , 1729043504958> 182,516> duplicate texture d_plants_1_60 ignore ID=525884, use ID=357060
LOG  : General     , 1729043504958> 182,516> duplicate texture d_plants_1_61 ignore ID=525885, use ID=357061
LOG  : General     , 1729043504958> 182,516> duplicate texture d_plants_1_62 ignore ID=525886, use ID=357062
LOG  : General     , 1729043504958> 182,517> duplicate texture d_plants_1_63 ignore ID=525887, use ID=357063
LOG  : General     , 1729043504959> 182,517> duplicate texture d_streetcracks_1_0 ignore ID=526336, use ID=358000
LOG  : General     , 1729043504959> 182,517> duplicate texture d_streetcracks_1_1 ignore ID=526337, use ID=358001
LOG  : General     , 1729043504959> 182,517> duplicate texture d_streetcracks_1_2 ignore ID=526338, use ID=358002
LOG  : General     , 1729043504959> 182,518> duplicate texture d_streetcracks_1_3 ignore ID=526339, use ID=358003
LOG  : General     , 1729043504959> 182,518> duplicate texture d_streetcracks_1_4 ignore ID=526340, use ID=358004
LOG  : General     , 1729043504960> 182,518> duplicate texture d_streetcracks_1_5 ignore ID=526341, use ID=358005
LOG  : General     , 1729043504960> 182,518> duplicate texture d_streetcracks_1_6 ignore ID=526342, use ID=358006
LOG  : General     , 1729043504960> 182,518> duplicate texture d_streetcracks_1_7 ignore ID=526343, use ID=358007
LOG  : General     , 1729043504960> 182,519> duplicate texture d_streetcracks_1_8 ignore ID=526344, use ID=358008
LOG  : General     , 1729043504961> 182,519> duplicate texture d_streetcracks_1_9 ignore ID=526345, use ID=358009
LOG  : General     , 1729043504961> 182,519> duplicate texture d_streetcracks_1_10 ignore ID=526346, use ID=358010
LOG  : General     , 1729043504961> 182,519> duplicate texture d_streetcracks_1_11 ignore ID=526347, use ID=358011
LOG  : General     , 1729043504961> 182,519> duplicate texture d_streetcracks_1_12 ignore ID=526348, use ID=358012
LOG  : General     , 1729043504961> 182,520> duplicate texture d_streetcracks_1_13 ignore ID=526349, use ID=358013
LOG  : General     , 1729043504962> 182,520> duplicate texture d_streetcracks_1_14 ignore ID=526350, use ID=358014
LOG  : General     , 1729043504962> 182,520> duplicate texture d_streetcracks_1_15 ignore ID=526351, use ID=358015
LOG  : General     , 1729043504962> 182,520> duplicate texture d_streetcracks_1_16 ignore ID=526352, use ID=358016
LOG  : General     , 1729043504962> 182,521> duplicate texture d_streetcracks_1_17 ignore ID=526353, use ID=358017
LOG  : General     , 1729043504963> 182,521> duplicate texture d_streetcracks_1_18 ignore ID=526354, use ID=358018
LOG  : General     , 1729043504963> 182,521> duplicate texture d_streetcracks_1_19 ignore ID=526355, use ID=358019
LOG  : General     , 1729043504963> 182,521> duplicate texture d_streetcracks_1_20 ignore ID=526356, use ID=358020
LOG  : General     , 1729043504963> 182,521> duplicate texture d_streetcracks_1_21 ignore ID=526357, use ID=358021
LOG  : General     , 1729043504963> 182,522> duplicate texture d_streetcracks_1_22 ignore ID=526358, use ID=358022
LOG  : General     , 1729043504964> 182,522> duplicate texture d_streetcracks_1_23 ignore ID=526359, use ID=358023
LOG  : General     , 1729043504964> 182,522> duplicate texture d_streetcracks_1_24 ignore ID=526360, use ID=358024
LOG  : General     , 1729043504964> 182,522> duplicate texture d_streetcracks_1_25 ignore ID=526361, use ID=358025
LOG  : General     , 1729043504964> 182,522> duplicate texture d_streetcracks_1_26 ignore ID=526362, use ID=358026
LOG  : General     , 1729043504964> 182,523> duplicate texture d_streetcracks_1_27 ignore ID=526363, use ID=358027
LOG  : General     , 1729043504965> 182,523> duplicate texture d_streetcracks_1_28 ignore ID=526364, use ID=358028
LOG  : General     , 1729043504965> 182,523> duplicate texture d_streetcracks_1_29 ignore ID=526365, use ID=358029
LOG  : General     , 1729043504965> 182,523> duplicate texture d_streetcracks_1_30 ignore ID=526366, use ID=358030
LOG  : General     , 1729043504965> 182,524> duplicate texture d_streetcracks_1_31 ignore ID=526367, use ID=358031
LOG  : General     , 1729043504965> 182,524> duplicate texture d_streetcracks_1_32 ignore ID=526368, use ID=358032
LOG  : General     , 1729043504966> 182,524> duplicate texture d_streetcracks_1_33 ignore ID=526369, use ID=358033
LOG  : General     , 1729043504966> 182,524> duplicate texture d_streetcracks_1_34 ignore ID=526370, use ID=358034
LOG  : General     , 1729043504966> 182,524> duplicate texture d_streetcracks_1_35 ignore ID=526371, use ID=358035
LOG  : General     , 1729043504966> 182,525> duplicate texture d_streetcracks_1_36 ignore ID=526372, use ID=358036
LOG  : General     , 1729043504967> 182,525> duplicate texture d_streetcracks_1_37 ignore ID=526373, use ID=358037
LOG  : General     , 1729043504967> 182,525> duplicate texture d_streetcracks_1_38 ignore ID=526374, use ID=358038
LOG  : General     , 1729043504967> 182,525> duplicate texture d_streetcracks_1_39 ignore ID=526375, use ID=358039
LOG  : General     , 1729043504967> 182,526> duplicate texture d_streetcracks_1_40 ignore ID=526376, use ID=358040
LOG  : General     , 1729043504967> 182,526> duplicate texture d_streetcracks_1_41 ignore ID=526377, use ID=358041
LOG  : General     , 1729043504968> 182,526> duplicate texture d_streetcracks_1_42 ignore ID=526378, use ID=358042
LOG  : General     , 1729043504968> 182,526> duplicate texture d_streetcracks_1_43 ignore ID=526379, use ID=358043
LOG  : General     , 1729043504968> 182,526> duplicate texture d_streetcracks_1_44 ignore ID=526380, use ID=358044
LOG  : General     , 1729043504968> 182,527> duplicate texture d_streetcracks_1_45 ignore ID=526381, use ID=358045
LOG  : General     , 1729043504968> 182,527> duplicate texture d_streetcracks_1_46 ignore ID=526382, use ID=358046
LOG  : General     , 1729043504969> 182,527> duplicate texture d_streetcracks_1_47 ignore ID=526383, use ID=358047
LOG  : General     , 1729043504969> 182,527> duplicate texture d_streetcracks_1_48 ignore ID=526384, use ID=358048
LOG  : General     , 1729043504969> 182,527> duplicate texture d_streetcracks_1_49 ignore ID=526385, use ID=358049
LOG  : General     , 1729043504969> 182,527> duplicate texture d_streetcracks_1_50 ignore ID=526386, use ID=358050
LOG  : General     , 1729043504969> 182,528> duplicate texture d_streetcracks_1_51 ignore ID=526387, use ID=358051
LOG  : General     , 1729043504970> 182,528> duplicate texture d_streetcracks_1_52 ignore ID=526388, use ID=358052
LOG  : General     , 1729043504970> 182,528> duplicate texture d_streetcracks_1_53 ignore ID=526389, use ID=358053
LOG  : General     , 1729043504970> 182,528> duplicate texture d_streetcracks_1_54 ignore ID=526390, use ID=358054
LOG  : General     , 1729043504970> 182,528> duplicate texture d_streetcracks_1_55 ignore ID=526391, use ID=358055
LOG  : General     , 1729043504970> 182,529> duplicate texture d_streetcracks_1_56 ignore ID=526392, use ID=358056
LOG  : General     , 1729043504970> 182,529> duplicate texture d_streetcracks_1_57 ignore ID=526393, use ID=358057
LOG  : General     , 1729043504971> 182,529> duplicate texture d_streetcracks_1_58 ignore ID=526394, use ID=358058
LOG  : General     , 1729043504971> 182,529> duplicate texture d_streetcracks_1_59 ignore ID=526395, use ID=358059
LOG  : General     , 1729043504971> 182,529> duplicate texture d_streetcracks_1_60 ignore ID=526396, use ID=358060
LOG  : General     , 1729043504971> 182,530> duplicate texture d_streetcracks_1_61 ignore ID=526397, use ID=358061
LOG  : General     , 1729043504972> 182,530> duplicate texture d_streetcracks_1_62 ignore ID=526398, use ID=358062
LOG  : General     , 1729043504972> 182,530> duplicate texture d_streetcracks_1_63 ignore ID=526399, use ID=358063
LOG  : General     , 1729043504972> 182,530> duplicate texture d_streetcracks_1_64 ignore ID=526400, use ID=358064
LOG  : General     , 1729043504972> 182,530> duplicate texture d_streetcracks_1_65 ignore ID=526401, use ID=358065
LOG  : General     , 1729043504972> 182,531> duplicate texture d_streetcracks_1_66 ignore ID=526402, use ID=358066
LOG  : General     , 1729043504973> 182,531> duplicate texture d_streetcracks_1_67 ignore ID=526403, use ID=358067
LOG  : General     , 1729043504973> 182,531> duplicate texture d_streetcracks_1_68 ignore ID=526404, use ID=358068
LOG  : General     , 1729043504973> 182,531> duplicate texture d_streetcracks_1_69 ignore ID=526405, use ID=358069
LOG  : General     , 1729043504973> 182,531> duplicate texture d_streetcracks_1_70 ignore ID=526406, use ID=358070
LOG  : General     , 1729043504973> 182,532> duplicate texture d_streetcracks_1_71 ignore ID=526407, use ID=358071
LOG  : General     , 1729043504974> 182,532> duplicate texture d_streetcracks_1_72 ignore ID=526408, use ID=358072
LOG  : General     , 1729043504974> 182,532> duplicate texture d_streetcracks_1_73 ignore ID=526409, use ID=358073
LOG  : General     , 1729043504974> 182,532> duplicate texture d_streetcracks_1_74 ignore ID=526410, use ID=358074
LOG  : General     , 1729043504974> 182,532> duplicate texture d_streetcracks_1_75 ignore ID=526411, use ID=358075
LOG  : General     , 1729043504974> 182,533> duplicate texture d_streetcracks_1_76 ignore ID=526412, use ID=358076
LOG  : General     , 1729043504975> 182,533> duplicate texture d_streetcracks_1_77 ignore ID=526413, use ID=358077
LOG  : General     , 1729043504975> 182,533> duplicate texture d_streetcracks_1_78 ignore ID=526414, use ID=358078
LOG  : General     , 1729043504975> 182,533> duplicate texture d_streetcracks_1_79 ignore ID=526415, use ID=358079
LOG  : General     , 1729043504975> 182,533> duplicate texture d_streetcracks_1_80 ignore ID=526416, use ID=358080
LOG  : General     , 1729043504975> 182,534> duplicate texture d_streetcracks_1_81 ignore ID=526417, use ID=358081
LOG  : General     , 1729043504975> 182,534> duplicate texture d_streetcracks_1_82 ignore ID=526418, use ID=358082
LOG  : General     , 1729043504976> 182,534> duplicate texture d_streetcracks_1_83 ignore ID=526419, use ID=358083
LOG  : General     , 1729043504976> 182,534> duplicate texture d_streetcracks_1_84 ignore ID=526420, use ID=358084
LOG  : General     , 1729043504976> 182,534> duplicate texture d_streetcracks_1_85 ignore ID=526421, use ID=358085
LOG  : General     , 1729043504976> 182,535> duplicate texture d_streetcracks_1_86 ignore ID=526422, use ID=358086
LOG  : General     , 1729043504977> 182,535> duplicate texture d_streetcracks_1_87 ignore ID=526423, use ID=358087
LOG  : General     , 1729043504977> 182,535> duplicate texture d_streetcracks_1_88 ignore ID=526424, use ID=358088
LOG  : General     , 1729043504977> 182,535> duplicate texture d_streetcracks_1_89 ignore ID=526425, use ID=358089
LOG  : General     , 1729043504977> 182,535> duplicate texture d_streetcracks_1_90 ignore ID=526426, use ID=358090
LOG  : General     , 1729043504977> 182,535> duplicate texture d_streetcracks_1_91 ignore ID=526427, use ID=358091
LOG  : General     , 1729043504977> 182,536> duplicate texture d_streetcracks_1_92 ignore ID=526428, use ID=358092
LOG  : General     , 1729043504978> 182,536> duplicate texture d_streetcracks_1_93 ignore ID=526429, use ID=358093
LOG  : General     , 1729043504978> 182,536> duplicate texture d_streetcracks_1_94 ignore ID=526430, use ID=358094
LOG  : General     , 1729043504978> 182,536> duplicate texture d_streetcracks_1_95 ignore ID=526431, use ID=358095
LOG  : General     , 1729043504978> 182,537> duplicate texture d_streetcracks_1_96 ignore ID=526432, use ID=358096
LOG  : General     , 1729043504978> 182,537> duplicate texture d_streetcracks_1_97 ignore ID=526433, use ID=358097
LOG  : General     , 1729043504979> 182,537> duplicate texture d_streetcracks_1_98 ignore ID=526434, use ID=358098
LOG  : General     , 1729043504979> 182,537> duplicate texture d_streetcracks_1_99 ignore ID=526435, use ID=358099
LOG  : General     , 1729043504979> 182,537> duplicate texture d_streetcracks_1_100 ignore ID=526436, use ID=358100
LOG  : General     , 1729043504979> 182,538> duplicate texture d_streetcracks_1_101 ignore ID=526437, use ID=358101
LOG  : General     , 1729043504980> 182,538> duplicate texture d_streetcracks_1_102 ignore ID=526438, use ID=358102
LOG  : General     , 1729043504980> 182,538> duplicate texture d_streetcracks_1_103 ignore ID=526439, use ID=358103
LOG  : General     , 1729043504980> 182,538> duplicate texture d_streetcracks_1_104 ignore ID=526440, use ID=358104
LOG  : General     , 1729043504980> 182,538> duplicate texture d_streetcracks_1_105 ignore ID=526441, use ID=358105
LOG  : General     , 1729043504980> 182,539> duplicate texture d_streetcracks_1_106 ignore ID=526442, use ID=358106
LOG  : General     , 1729043504981> 182,539> duplicate texture d_streetcracks_1_107 ignore ID=526443, use ID=358107
LOG  : General     , 1729043504981> 182,539> duplicate texture d_streetcracks_1_108 ignore ID=526444, use ID=358108
LOG  : General     , 1729043504981> 182,539> duplicate texture d_streetcracks_1_109 ignore ID=526445, use ID=358109
LOG  : General     , 1729043504981> 182,539> duplicate texture d_streetcracks_1_110 ignore ID=526446, use ID=358110
LOG  : General     , 1729043504981> 182,540> duplicate texture d_streetcracks_1_111 ignore ID=526447, use ID=358111
LOG  : General     , 1729043504982> 182,540> duplicate texture d_streetcracks_1_112 ignore ID=526448, use ID=358112
LOG  : General     , 1729043504982> 182,540> duplicate texture d_streetcracks_1_113 ignore ID=526449, use ID=358113
LOG  : General     , 1729043504982> 182,540> duplicate texture d_streetcracks_1_114 ignore ID=526450, use ID=358114
LOG  : General     , 1729043504982> 182,541> duplicate texture d_streetcracks_1_115 ignore ID=526451, use ID=358115
LOG  : General     , 1729043504982> 182,541> duplicate texture d_streetcracks_1_116 ignore ID=526452, use ID=358116
LOG  : General     , 1729043504983> 182,541> duplicate texture d_streetcracks_1_117 ignore ID=526453, use ID=358117
LOG  : General     , 1729043504983> 182,541> duplicate texture d_streetcracks_1_118 ignore ID=526454, use ID=358118
LOG  : General     , 1729043504983> 182,541> duplicate texture d_streetcracks_1_119 ignore ID=526455, use ID=358119
LOG  : General     , 1729043504983> 182,542> duplicate texture d_streetcracks_1_120 ignore ID=526456, use ID=358120
LOG  : General     , 1729043504984> 182,542> duplicate texture d_streetcracks_1_121 ignore ID=526457, use ID=358121
LOG  : General     , 1729043504984> 182,542> duplicate texture d_streetcracks_1_122 ignore ID=526458, use ID=358122
LOG  : General     , 1729043504984> 182,542> duplicate texture d_streetcracks_1_123 ignore ID=526459, use ID=358123
LOG  : General     , 1729043504984> 182,543> duplicate texture d_streetcracks_1_124 ignore ID=526460, use ID=358124
LOG  : General     , 1729043504985> 182,543> duplicate texture d_streetcracks_1_125 ignore ID=526461, use ID=358125
LOG  : General     , 1729043504985> 182,543> duplicate texture d_streetcracks_1_126 ignore ID=526462, use ID=358126
LOG  : General     , 1729043504985> 182,543> duplicate texture d_streetcracks_1_127 ignore ID=526463, use ID=358127
LOG  : General     , 1729043504994> 182,552> duplicate texture d_wallcracks_1_0 ignore ID=537088, use ID=360000
LOG  : General     , 1729043504994> 182,552> duplicate texture d_wallcracks_1_1 ignore ID=537089, use ID=360001
LOG  : General     , 1729043504994> 182,553> duplicate texture d_wallcracks_1_2 ignore ID=537090, use ID=360002
LOG  : General     , 1729043504994> 182,553> duplicate texture d_wallcracks_1_3 ignore ID=537091, use ID=360003
LOG  : General     , 1729043504995> 182,553> duplicate texture d_wallcracks_1_4 ignore ID=537092, use ID=360004
LOG  : General     , 1729043504995> 182,553> duplicate texture d_wallcracks_1_5 ignore ID=537093, use ID=360005
LOG  : General     , 1729043504995> 182,553> duplicate texture d_wallcracks_1_6 ignore ID=537094, use ID=360006
LOG  : General     , 1729043504995> 182,553> duplicate texture d_wallcracks_1_7 ignore ID=537095, use ID=360007
LOG  : General     , 1729043504995> 182,554> duplicate texture d_wallcracks_1_8 ignore ID=537096, use ID=360008
LOG  : General     , 1729043504996> 182,554> duplicate texture d_wallcracks_1_9 ignore ID=537097, use ID=360009
LOG  : General     , 1729043504996> 182,554> duplicate texture d_wallcracks_1_10 ignore ID=537098, use ID=360010
LOG  : General     , 1729043504996> 182,554> duplicate texture d_wallcracks_1_11 ignore ID=537099, use ID=360011
LOG  : General     , 1729043504996> 182,554> duplicate texture d_wallcracks_1_12 ignore ID=537100, use ID=360012
LOG  : General     , 1729043504996> 182,555> duplicate texture d_wallcracks_1_13 ignore ID=537101, use ID=360013
LOG  : General     , 1729043504996> 182,555> duplicate texture d_wallcracks_1_14 ignore ID=537102, use ID=360014
LOG  : General     , 1729043504997> 182,555> duplicate texture d_wallcracks_1_15 ignore ID=537103, use ID=360015
LOG  : General     , 1729043504997> 182,555> duplicate texture d_wallcracks_1_16 ignore ID=537104, use ID=360016
LOG  : General     , 1729043504997> 182,555> duplicate texture d_wallcracks_1_17 ignore ID=537105, use ID=360017
LOG  : General     , 1729043504997> 182,555> duplicate texture d_wallcracks_1_18 ignore ID=537106, use ID=360018
LOG  : General     , 1729043504997> 182,556> duplicate texture d_wallcracks_1_19 ignore ID=537107, use ID=360019
LOG  : General     , 1729043504998> 182,556> duplicate texture d_wallcracks_1_20 ignore ID=537108, use ID=360020
LOG  : General     , 1729043504998> 182,556> duplicate texture d_wallcracks_1_21 ignore ID=537109, use ID=360021
LOG  : General     , 1729043504998> 182,556> duplicate texture d_wallcracks_1_22 ignore ID=537110, use ID=360022
LOG  : General     , 1729043504998> 182,556> duplicate texture d_wallcracks_1_23 ignore ID=537111, use ID=360023
LOG  : General     , 1729043504998> 182,556> duplicate texture d_wallcracks_1_24 ignore ID=537112, use ID=360024
LOG  : General     , 1729043504998> 182,557> duplicate texture d_wallcracks_1_25 ignore ID=537113, use ID=360025
LOG  : General     , 1729043504999> 182,557> duplicate texture d_wallcracks_1_26 ignore ID=537114, use ID=360026
LOG  : General     , 1729043504999> 182,557> duplicate texture d_wallcracks_1_27 ignore ID=537115, use ID=360027
LOG  : General     , 1729043504999> 182,557> duplicate texture d_wallcracks_1_28 ignore ID=537116, use ID=360028
LOG  : General     , 1729043504999> 182,557> duplicate texture d_wallcracks_1_29 ignore ID=537117, use ID=360029
LOG  : General     , 1729043504999> 182,558> duplicate texture d_wallcracks_1_30 ignore ID=537118, use ID=360030
LOG  : General     , 1729043504999> 182,558> duplicate texture d_wallcracks_1_31 ignore ID=537119, use ID=360031
LOG  : General     , 1729043505000> 182,558> duplicate texture d_wallcracks_1_32 ignore ID=537120, use ID=360032
LOG  : General     , 1729043505000> 182,558> duplicate texture d_wallcracks_1_33 ignore ID=537121, use ID=360033
LOG  : General     , 1729043505000> 182,558> duplicate texture d_wallcracks_1_34 ignore ID=537122, use ID=360034
LOG  : General     , 1729043505000> 182,558> duplicate texture d_wallcracks_1_35 ignore ID=537123, use ID=360035
LOG  : General     , 1729043505000> 182,559> duplicate texture d_wallcracks_1_36 ignore ID=537124, use ID=360036
LOG  : General     , 1729043505001> 182,559> duplicate texture d_wallcracks_1_37 ignore ID=537125, use ID=360037
LOG  : General     , 1729043505001> 182,559> duplicate texture d_wallcracks_1_38 ignore ID=537126, use ID=360038
LOG  : General     , 1729043505001> 182,559> duplicate texture d_wallcracks_1_39 ignore ID=537127, use ID=360039
LOG  : General     , 1729043505001> 182,559> duplicate texture d_wallcracks_1_40 ignore ID=537128, use ID=360040
LOG  : General     , 1729043505001> 182,559> duplicate texture d_wallcracks_1_41 ignore ID=537129, use ID=360041
LOG  : General     , 1729043505001> 182,560> duplicate texture d_wallcracks_1_42 ignore ID=537130, use ID=360042
LOG  : General     , 1729043505002> 182,560> duplicate texture d_wallcracks_1_43 ignore ID=537131, use ID=360043
LOG  : General     , 1729043505002> 182,560> duplicate texture d_wallcracks_1_44 ignore ID=537132, use ID=360044
LOG  : General     , 1729043505002> 182,560> duplicate texture d_wallcracks_1_45 ignore ID=537133, use ID=360045
LOG  : General     , 1729043505002> 182,560> duplicate texture d_wallcracks_1_46 ignore ID=537134, use ID=360046
LOG  : General     , 1729043505002> 182,560> duplicate texture d_wallcracks_1_47 ignore ID=537135, use ID=360047
LOG  : General     , 1729043505002> 182,561> duplicate texture d_wallcracks_1_48 ignore ID=537136, use ID=360048
LOG  : General     , 1729043505003> 182,561> duplicate texture d_wallcracks_1_49 ignore ID=537137, use ID=360049
LOG  : General     , 1729043505003> 182,561> duplicate texture d_wallcracks_1_50 ignore ID=537138, use ID=360050
LOG  : General     , 1729043505003> 182,561> duplicate texture d_wallcracks_1_51 ignore ID=537139, use ID=360051
LOG  : General     , 1729043505003> 182,561> duplicate texture d_wallcracks_1_52 ignore ID=537140, use ID=360052
LOG  : General     , 1729043505003> 182,562> duplicate texture d_wallcracks_1_53 ignore ID=537141, use ID=360053
LOG  : General     , 1729043505003> 182,562> duplicate texture d_wallcracks_1_54 ignore ID=537142, use ID=360054
LOG  : General     , 1729043505004> 182,562> duplicate texture d_wallcracks_1_55 ignore ID=537143, use ID=360055
LOG  : General     , 1729043505004> 182,562> duplicate texture d_wallcracks_1_56 ignore ID=537144, use ID=360056
LOG  : General     , 1729043505004> 182,562> duplicate texture d_wallcracks_1_57 ignore ID=537145, use ID=360057
LOG  : General     , 1729043505004> 182,562> duplicate texture d_wallcracks_1_58 ignore ID=537146, use ID=360058
LOG  : General     , 1729043505004> 182,563> duplicate texture d_wallcracks_1_59 ignore ID=537147, use ID=360059
LOG  : General     , 1729043505005> 182,563> duplicate texture d_wallcracks_1_60 ignore ID=537148, use ID=360060
LOG  : General     , 1729043505005> 182,563> duplicate texture d_wallcracks_1_61 ignore ID=537149, use ID=360061
LOG  : General     , 1729043505005> 182,563> duplicate texture d_wallcracks_1_62 ignore ID=537150, use ID=360062
LOG  : General     , 1729043505005> 182,563> duplicate texture d_wallcracks_1_63 ignore ID=537151, use ID=360063
LOG  : General     , 1729043505005> 182,564> duplicate texture d_wallcracks_1_64 ignore ID=537152, use ID=360064
LOG  : General     , 1729043505006> 182,564> duplicate texture d_wallcracks_1_65 ignore ID=537153, use ID=360065
LOG  : General     , 1729043505006> 182,564> duplicate texture d_wallcracks_1_66 ignore ID=537154, use ID=360066
LOG  : General     , 1729043505006> 182,564> duplicate texture d_wallcracks_1_67 ignore ID=537155, use ID=360067
LOG  : General     , 1729043505006> 182,565> duplicate texture d_wallcracks_1_68 ignore ID=537156, use ID=360068
LOG  : General     , 1729043505006> 182,565> duplicate texture d_wallcracks_1_69 ignore ID=537157, use ID=360069
LOG  : General     , 1729043505007> 182,565> duplicate texture d_wallcracks_1_70 ignore ID=537158, use ID=360070
LOG  : General     , 1729043505007> 182,565> duplicate texture d_wallcracks_1_71 ignore ID=537159, use ID=360071
LOG  : General     , 1729043505009> 182,567> MOVABLES: E face defined more than once for group: (Low Hedge) sheet = f_bushes_2
LOG  : General     , 1729043505009> 182,567> MOVABLES: S face defined more than once for group: (Low Hedge) sheet = f_bushes_2
LOG  : General     , 1729043505009> 182,567> MOVABLES: E face defined more than once for group: (Tall Hedge) sheet = f_bushes_2
LOG  : General     , 1729043505009> 182,568> MOVABLES: S face defined more than once for group: (Tall Hedge) sheet = f_bushes_2
LOG  : General     , 1729043505010> 182,568> MOVABLES: N face defined more than once for group: (Low Corner Hedge) sheet = f_bushes_2
LOG  : General     , 1729043505010> 182,568> MOVABLES: S face defined more than once for group: (Low Corner Hedge) sheet = f_bushes_2
LOG  : General     , 1729043505010> 182,568> MOVABLES: N face defined more than once for group: (Tall Corner Hedge) sheet = f_bushes_2
LOG  : General     , 1729043505010> 182,568> MOVABLES: S face defined more than once for group: (Tall Corner Hedge) sheet = f_bushes_2
LOG  : General     , 1729043505011> 182,569> tiledef: loading /home/steam/pz-dedicated/media/tiledefinitions_apcom.tiles
LOG  : General     , 1729043505011> 182,570> tiledef: loading /home/steam/pz-dedicated/media/tiledefinitions_overlays.tiles
LOG  : General     , 1729043505030> 182,588> tiledef: loading /home/steam/pz-dedicated/media/tiledefinitions_noiseworks.patch.tiles
LOG  : General     , 1729043505035> 182,594> MOVABLES: E face defined more than once for group: (Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1729043505035> 182,594> MOVABLES: S face defined more than once for group: (Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1729043505036> 182,594> MOVABLES: E face defined more than once for group: (Left Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1729043505036> 182,594> MOVABLES: S face defined more than once for group: (Left Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1729043505036> 182,594> MOVABLES: E face defined more than once for group: (Right Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1729043505036> 182,594> MOVABLES: S face defined more than once for group: (Right Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1729043505036> 182,594> MOVABLES: E face defined more than once for group: (Bar Tap Antique) sheet = location_restaurant_bar_01
LOG  : General     , 1729043505036> 182,595> MOVABLES: Object has too many faces defined for group: (Bar Counter) sheet = location_restaurant_bar_01
LOG  : General     , 1729043505037> 182,595> MOVABLES: Object has too many faces defined for group: (Bar Corner Counter) sheet = location_restaurant_bar_01
LOG  : General     , 1729043505045> 182,604> MOVABLES: Object has only one face defined for group: (Streetname Sign) sheet = street_decoration_01
LOG  : General     , 1729043505046> 182,604> MOVABLES: Not all members have a valid face defined for group: (Streetname Sign) sheet = street_decoration_01
LOG  : General     , 1729043505083> 182,641> Loading Recorded Media:/home/steam/Zomboid/Saves/Multiplayer/pragmaticos/recorded_media.bin
LOG  : General     , 1729043505209> 182,767> Saving Recorded Media:/home/steam/Zomboid/Saves/Multiplayer/pragmaticos/recorded_media.bin
LOG  : General     , 1729043505449> 183,007> scriptmanager = zombie.radio.scripting.RadioScriptManager@b0f2d91, isNewGame = true
LOG  : General     , 1729043505449> 183,008> name = Automated Emergency Broadcast System, freq = 100800, cat = Emergency, uuid = EMRG-711984
LOG  : General     , 1729043505453> 183,011> erosion: reading /home/steam/Zomboid/Saves/Multiplayer/pragmaticos/erosion.ini
LOG  : General     , 1729043505487> 183,045> WorldDictionary: Checking dictionary...
LOG  : General     , 1729043505521> 183,079> Loading WorldDictionary:/home/steam/Zomboid/Saves/Multiplayer/pragmaticos/WorldDictionary.bin
LOG  : General     , 1729043505953> 183,511> IsoMetaGrid.Create: finished loading in 2.121 seconds
LOG  : General     , 1729043505967> 183,525> Calculate weather front strength = 0.6488765
LOG  : General     , 1729043505983> 183,541> Calculate weather front strength = 0.4115819
LOG  : General     , 1729043505985> 183,543> Calculate weather front strength = 0.12088405
LOG  : General     , 1729043505990> 183,548> Calculate weather front strength = 0.8122547
LOG  : General     , 1729043505995> 183,553> Calculate weather front strength = 0.64789563
LOG  : General     , 1729043505997> 183,555> Calculate weather front strength = 0.15409769
LOG  : General     , 1729043506002> 183,561> Calculate weather front strength = 0.21289325
LOG  : Lua         , 1729043506008> 183,566> Loading: media/maps/Muldraugh, KY/objects.lua
LOG  : General     , 1729043506321> 183,880> ERROR: Mannequin zone missing properties in media/maps/Muldraugh, KY/objects.lua at 13583,1299,0
LOG  : General     , 1729043507984> 185,542> Max #ZONES on one chunk is 11
LOG  : Network     , 1729043508362> 185,921> Initialising RakNet...
LOG  : Network     , 1729043508363> 185,921> [16-10-24 01:51:48.363] > ZNet: [-> CZombienet: RakNetPeerInterface_Init
LOG  : Network     , 1729043508363> 185,921> [16-10-24 01:51:48.363] > ZNet: [-> CZombienet: RakNetPeerInterface_SetMaximumIncomingConnections
LOG  : Network     , 1729043508363> 185,921> [16-10-24 01:51:48.363] > ZNet: [-> CZombienet: RakNetPeerInterface_SetServerPort
LOG  : Network     , 1729043508363> 185,921> [16-10-24 01:51:48.363] > ZNet: [-> CZombienet: RakNetPeerInterface_SetIncomingPassword
LOG  : Network     , 1729043508364> 185,922> [16-10-24 01:51:48.364] > ZNet: [-> CZombienet: RakNetPeerInterface_SetOccasionalPing
LOG  : Network     , 1729043508364> 185,922> [16-10-24 01:51:48.364] > ZNet: [-> CZombienet: RakNetPeerInterface_Startup
LOG  : Network     , 1729043508364> 185,922> [16-10-24 01:51:48.364] > ZNet: Startup version 41.78.16
LOG  : Network     , 1729043508364> 185,922> [16-10-24 01:51:48.364] > ZNet: Zomboid Steam Server started, ports 16262 and 16261 must be open on the router
LOG  : Network     , 1729043508376> 185,934> [16-10-24 01:51:48.376] > ZNet: SRakNet -> SZombienet: OnRakPeerStartup
LOG  : Network     , 1729043508376> 185,934> [16-10-24 01:51:48.376] > ZNet: OnRakPeerStartup
LOG  : Network     , 1729043508386> 185,944> [16-10-24 01:51:48.386] > ZNet: GetRakPeerInterface GetSockets receives 2 sockets
LOG  : Network     , 1729043508386> 185,944> [16-10-24 01:51:48.386] > ZNet: SZombienet -> SSteamSDK: InitRelayNetworkAccess
LOG  : Network     , 1729043508389> 185,947> [16-10-24 01:51:48.389] > ZNet: SZombienet -> SRakNet: SetSocketLayerOverride this
LOG  : Network     , 1729043508389> 185,947> RakNet.Startup() return code: 0 (0 means success)
LOG  : Network     , 1729043508391> 185,949> *** SERVER STARTED ****
LOG  : Network     , 1729043508392> 185,950> *** Steam is enabled
LOG  : Network     , 1729043508392> 185,951> Server is listening on port 16261 (for Steam connection) and port 16262 (for UDPRakNet connection)
LOG  : Network     , 1729043508393> 185,951> Clients should use 16261 port for connections
LOG  : General     , 1729043508393> 185,951> LuaNet: Initializing...
LOG  : General     , 1729043508393> 185,951> LuaNet: Registering server listener...
LOG  : General     , 1729043508393> 185,951> LuaNet: Initialization [DONE], triggering events for 'LuaNet.onInitAdd'.
LOG  : Network     , 1729043508393> 185,952> DISCORD: token not configured
LOG  : Network     , 1729043508394> 185,952> *** DISCORD DISABLED ****
LOG  : General     , 1729043508394> 185,952> ##########
Server Steam ID 90203894181821446
##########
LOG  : Multiplayer , 1729043508428> 185,987> [MPStatistics] mem usage notification threshold=2,040,109,440
LOG  : Network     , 1729043509856> 187,414> [16-10-24 01:51:49.855] > ZNet: SSteamSDK -> SZombienet: OnPolicyResponse
LOG  : Network     , 1729043509856> 187,414> [16-10-24 01:51:49.856] > ZNet: OnPolicyResponse
LOG  : Network     , 1729043509857> 187,415> [16-10-24 01:51:49.856] > ZNet: SZombienet -> SSteamSDK: BSecure
LOG  : Network     , 1729043509857> 187,415> [16-10-24 01:51:49.857] > ZNet: Zomboid Server is VAC Secure
LOG  : General     , 1729043509988> 187,546> Unknown command process-status@eof
LOG  : Network     , 1729043513445> 191,003> [16-10-24 01:51:53.444] > ZNet: SSteamSDK -> SZombienet: OnP2PSessionRequest
LOG  : Network     , 1729043513445> 191,004> [16-10-24 01:51:53.445] > ZNet: OnP2PSessionRequest: idx=1 SteamID=76561198333912692
LOG  : Network     , 1729043513446> 191,004> [16-10-24 01:51:53.446] > ZNet: SZombienet -> SSteamSDK: AcceptP2PSessionWithUser
LOG  : Network     , 1729043518695> 196,254> [16-10-24 01:51:58.695] > ZNet: SRakNet -> SZombienet: RakNetRecvFrom
LOG  : Network     , 1729043518696> 196,254> [16-10-24 01:51:58.696] > ZNet: SZombienet -> SZombienet: OnMsgVersionMessage
LOG  : Network     , 1729043518696> 196,254> [16-10-24 01:51:58.696] > ZNet: Client version=41.78.16 matches server version=41.78.16
LOG  : Network     , 1729043518696> 196,254> [16-10-24 01:51:58.696] > ZNet: hnote over SZombienet : **ZNetServerInfoMessage**
LOG  : Network     , 1729043518696> 196,254> [16-10-24 01:51:58.696] > ZNet: SZombienet -> SSteamSDK: SendP2PPacket
LOG  : Network     , 1729043519117> 196,676> [16-10-24 01:51:59.117] > ZNet: SRakNet -> SZombienet: OnNewConnection
LOG  : Network     , 1729043519118> 196,676> [16-10-24 01:51:59.118] > ZNet: OnNewConnection: 181.51.143.217:18925 incoming=1 state=Connected
LOG  : Network     , 1729043519125> 196,683> [16-10-24 01:51:59.125] > ZNet: [-> CZombienet: RakNetPeerInterface_getIPFromGUID
LOG  : Network     , 1729043519128> 196,686> [16-10-24 01:51:59.128] > ConnectionManager: [RakNet] "new-incoming-connection" connection: guid=171136832861037980 ip=null steam-id=0 access= username="null" connection-type="Disconnected"
LOG  : Network     , 1729043519453> 197,011> [16-10-24 01:51:59.452] > ZNet: SRakNet -> SZombienet: OnReceive
LOG  : Network     , 1729043519453> 197,011> [16-10-24 01:51:59.453] > ZNet: SZombienet -> SZombienet: ProcessPacket
LOG  : Network     , 1729043519453> 197,011> [16-10-24 01:51:59.453] > ZNet: Client has begun authentication
LOG  : Network     , 1729043519453> 197,011> [16-10-24 01:51:59.453] > ZNet: SZombienet -> SZombienet: OnClientBeginAuth
LOG  : General     , 1729043519455> 197,013> Steam client 76561198333912692 is initiating a connection.
LOG  : Network     , 1729043519456> 197,015> [16-10-24 01:51:59.456] > ZNet: got token from the client
LOG  : Network     , 1729043519457> 197,015> [16-10-24 01:51:59.457] > ZNet: SZombienet -> SSteamSDK: BeginAuthSession
LOG  : Network     , 1729043519457> 197,015> [16-10-24 01:51:59.457] > ZNet: BeginAuthSession() ok
LOG  : Network     , 1729043519746> 197,304> [16-10-24 01:51:59.746] > ZNet: SSteamSDK -> SZombienet: OnValidateAuthTicketResponse
LOG  : Network     , 1729043519746> 197,305> [16-10-24 01:51:59.746] > ZNet: OnValidateAuthTicketResponse response=OK SteamID=76561198333912692
LOG  : Network     , 1729043519746> 197,305> [16-10-24 01:51:59.746] > ZNet: Auth succeeded
LOG  : Network     , 1729043519747> 197,305> [16-10-24 01:51:59.747] > ZNet: hnote over SZombienet : **mtMsgServerAuthPassed**
LOG  : Network     , 1729043519747> 197,305> [16-10-24 01:51:59.747] > ZNet: SZombienet -> SZombienet: SendServerMessage
DEBUG: Voice       , 1729043519867> 197,426> VoiceManager.VoiceConnectAccept     > uuid=260000af2aae59c
LOG  : Network     , 1729043520233> 197,791> [16-10-24 01:52:00.233] > ConnectionManager: [receive-packet] "login" connection: guid=171136832861037980 ip=null steam-id=0 access= username="null" connection-type="UDPRakNet"
LOG  : Network     , 1729043520234> 197,792> [16-10-24 01:52:00.234] > ZNet: [-> CZombienet: RakNetPeerInterface_getIPFromGUID
LOG  : Network     , 1729043520234> 197,792> [16-10-24 01:52:00.234] > ZNet: [-> CZombienet: RakNetPeerInterface_GetClientSteamID
LOG  : Network     , 1729043520234> 197,792> [16-10-24 01:52:00.234] > ZNet: [-> CZombienet: RakNetPeerInterface_GetClientOwnerSteamID
LOG  : General     , 1729043520235> 197,793> User charlie is trying to connect.
DEBUG: Multiplayer , 1729043520239> 197,798> GameServer.receiveLogin             > User charlie ping 104 ms
LOG  : Network     , 1729043520242> 197,800> [16-10-24 01:52:00.242] > ConnectionManager: [receive-packet] "client-connect" connection: guid=171136832861037980 ip=181.51.143.217 steam-id=76561198333912692 access= username="charlie" connection-type="UDPRakNet"
LOG  : Network     , 1729043520247> 197,805> Connected new client charlie ID # 0
DEBUG: Multiplayer , 1729043520524> 198,083> RequestDataPacket.sendConnectingDetails> ConnectionDetails 53917b
LOG  : Network     , 1729043520525> 198,083> [16-10-24 01:52:00.525] > ConnectionManager: [send-packet] "connection-details" connection: guid=171136832861037980 ip=181.51.143.217 steam-id=76561198333912692 access= username="charlie" connection-type="UDPRakNet"
LOG  : Network     , 1729043534758> 212,316> [16-10-24 01:52:14.758] > ConnectionManager: [receive-packet] "login-queue-request" connection: guid=171136832861037980 ip=181.51.143.217 steam-id=76561198333912692 access= username="charlie" connection-type="UDPRakNet"
DEBUG: Multiplayer , 1729043535374> 212,933> RequestDataPacket.doProcessRequest  > Descriptors 4010b
DEBUG: Multiplayer , 1729043535526> 213,085> RequestDataPacket.doProcessRequest  > MetaGrid 819206b
DEBUG: Multiplayer , 1729043536312> 213,870> RequestDataPacket.doProcessRequest  > MapZone 869770b
DEBUG: Multiplayer , 1729043536921> 214,480> RequestDataPacket.doProcessRequest  > PlayerZombieDescriptors 2b
DEBUG: Multiplayer , 1729043537041> 214,599> RequestDataPacket.doProcessRequest  > RadioData 12620b
LOG  : General     , 1729043537525> 215,083> NetChecksum: PacketTotalChecksum lua=true script=true
LOG  : Network     , 1729043551639> 229,198> [16-10-24 01:52:31.639] > ConnectionManager: [receive-packet] "login-queue-done" connection: guid=171136832861037980 ip=181.51.143.217 steam-id=76561198333912692 access= username="charlie" connection-type="UDPRakNet"
LOG  : Network     , 1729043551641> 229,199> [16-10-24 01:52:31.641] > ConnectionManager: [send-packet] "checksum-packet-1" connection: null
LOG  : Network     , 1729043551731> 229,290> [16-10-24 01:52:31.731] > ConnectionManager: [receive-packet] "checksum-packet-1" connection: null
LOG  : Network     , 1729043551734> 229,292> [16-10-24 01:52:31.734] > ConnectionManager: [send-packet] "checksum-packet-2" connection: null
LOG  : Network     , 1729043551838> 229,397> [16-10-24 01:52:31.838] > ConnectionManager: [receive-packet] "checksum-packet-2" connection: null
LOG  : Network     , 1729043554173> 231,731> [16-10-24 01:52:34.173] > ConnectionManager: [receive-packet] "player-connect" connection: guid=171136832861037980 ip=181.51.143.217 steam-id=76561198333912692 access= username="charlie" connection-type="UDPRakNet"
LOG  : General     , 1729043554173> 231,731> User:'charlie' ip:181.51.143.217 is trying to connect
LOG  : General     , 1729043554178> 231,736> Warning, root node parent is always null.
LOG  : Network     , 1729043554245> 231,804> [16-10-24 01:52:34.245] > ZNet: BUpdateUserData 'charlie' id=76561198333912692
LOG  : Network     , 1729043554248> 231,806> [16-10-24 01:52:34.248] > ConnectionManager: [fully-connected] "" connection: guid=171136832861037980 ip=181.51.143.217 steam-id=76561198333912692 access= username="charlie" connection-type="UDPRakNet"
LOG  : General     , 1729043554256> 231,814> Calculate weather front strength = 0.0
LOG  : General     , 1729043554256> 231,814> Reseeding weather period, new seed: 627213
LOG  : General     , 1729043554351> 231,909> Missing texture: media/textures/weather/fogwhite.png
LOG  : General     , 1729043616932> 294,490> shared-descriptor: added id=1000
LOG  : Network     , 1729043622120> 299,678> [16-10-24 01:53:42.119] > ZNet: SRakNet -> SZombienet: OnClosedConnection
LOG  : Network     , 1729043622120> 299,679> [16-10-24 01:53:42.120] > ZNet: OnClosedConnection: reason=DisconnectionNotification port=18925
LOG  : Network     , 1729043622120> 299,679> [16-10-24 01:53:42.120] > ZNet: Disconnecting client #0 SteamID=76561198333912692
LOG  : Network     , 1729043622120> 299,679> [16-10-24 01:53:42.120] > ZNet: Disconnect: DisconnectionNotification (1105) SteamID=76561198333912692
LOG  : Network     , 1729043622121> 299,679> [16-10-24 01:53:42.120] > ConnectionManager: [RakNet] "disconnection-notification" connection: guid=171136832861037980 ip=181.51.143.217 steam-id=76561198333912692 access= username="charlie" connection-type="Disconnected"
LOG  : Network     , 1729043622139> 299,698> Disconnected player "charlie" 76561198333912692
LOG  : Network     , 1729043622140> 299,698> [16-10-24 01:53:42.140] > ConnectionManager: [disconnect] "receive-disconnect" connection: guid=171136832861037980 ip=181.51.143.217 steam-id=76561198333912692 access= username="charlie" connection-type="Disconnected"
LOG  : General     , 1729043622180> 299,738> shared-descriptor: released id=1000
LOG  : General     , 1729043622180> 299,739> reanimate: added to Zombies zombie.characters.IsoZombie@3b22cae9
LOG  : Network     , 1729043623129> 300,687> [16-10-24 01:53:43.129] > ZNet: Finally disconnected client 76561198333912692
LOG  : Network     , 1729043623129> 300,687> [16-10-24 01:53:43.129] > ZNet: SZombienet -> SZombienet: CloseConnection
LOG  : Network     , 1729043623129> 300,688> [16-10-24 01:53:43.129] > ZNet: CloseConnection: Finally disconnected (1101) SteamID=76561198333912692
LOG  : Network     , 1729043623129> 300,688> [16-10-24 01:53:43.129] > ZNet: SZombienet -> SSteamSDK: CloseP2PSessionWithUser
LOG  : Network     , 1729043623131> 300,690> [16-10-24 01:53:43.131] > ZNet: SZombienet -> SSteamSDK: EndAuthSession
