DEBUG: General     , 1729044045524> 723,091> LoggerManager.init                  > Initializing...
LOG  : General     , 1729044045569> 723,128> cachedir set to "/home/steam/Zomboid"
LOG  : General     , 1729044045658> 723,217> version=41.78.16 demo=false
LOG  : General     , 1729044045659> 723,217> revision= date= time=
LOG  : General     , 1729044045660> 723,218> unknown option "-modfolders"
LOG  : General     , 1729044045660> 723,218> unknown option "workshop,steam,mods"
LOG  : General     , 1729044045662> 723,221> server name is "pragmaticos"
LOG  : General     , 1729044045663> 723,221> map_t.bin does not exist, cannot determine the server's WorldVersion.  This is ok the first time a server is started.
LOG  : General     , 1729044045664> 723,223> Loading networking libraries...
LOG  : General     , 1729044045665> 723,223> Loading steam_api...
LOG  : General     , 1729044045665> 723,224> Loading RakNet64...
LOG  : General     , 1729044045666> 723,225> Loading ZNetJNI64...
LOG  : Network     , 1729044045668> 723,226> [16-10-24 02:00:45.668] > ZNet: SetLogLevel 2
LOG  : Network     , 1729044045670> 723,228> [16-10-24 02:00:45.669] > ZNet: SteamAPI initialised successfully
LOG  : General     , 1729044045670> 723,228> SteamUtils initialised successfully
LOG  : General     , 1729044046976> 724,535> translator: language is EN
LOG  : General     , 1729044047151> 724,710> LightingFPS set to 15
LOG  : General     , 1729044047170> 724,729> reading /home/steam/Zomboid/Server/pragmaticos.ini
LOG  : General     , 1729044047173> 724,731> writing /home/steam/Zomboid/Server/pragmaticos.ini
LOG  : Network     , 1729044047186> 724,744> [16-10-24 02:00:47.185] > ZNet: SZombienet -> SZombienet: Init
LOG  : Network     , 1729044047295> 724,853> [16-10-24 02:00:47.295] > ZNet: SteamGameServer seems to be initialized
LOG  : Network     , 1729044047297> 724,855> [16-10-24 02:00:47.297] > ZNet: SZombienet -> SSteamSDK: SetMaxPlayerCount
LOG  : General     , 1729044047303> 724,861> Waiting for response from Steam servers
LOG  : Network     , 1729044050408> 727,966> [16-10-24 02:00:50.407] > ZNet: SSteamSDK -> SZombienet: OnSteamServersConnected
LOG  : Network     , 1729044050408> 727,966> [16-10-24 02:00:50.408] > ZNet: OnSteamServersConnected
LOG  : Network     , 1729044050408> 727,967> [16-10-24 02:00:50.408] > ZNet: SZombienet -> SSteamSDK: SetMaxPlayerCount
LOG  : Network     , 1729044050409> 727,968> [16-10-24 02:00:50.409] > ZNet: Public IP: 172.235.142.30
LOG  : General     , 1729044050411> 727,970> Start making backup to: /home/steam/Zomboid/backups/startup
LOG  : General     , 1729044050488> 728,047> compressionElapsed=42ms, mergingElapsed=29ms
LOG  : General     , 1729044050493> 728,051> Backup made in 79 ms
LOG  : General     , 1729044050494> 728,052> Start making backup to: /home/steam/Zomboid/backups/version
LOG  : General     , 1729044050501> 728,059> compressionElapsed=5ms, mergingElapsed=2ms
LOG  : General     , 1729044050502> 728,060> Backup made in 8 ms
LOG  : General     , 1729044050503> 728,061> user database "/home/steam/Zomboid/db/pragmaticos.db"
LOG  : General     , 1729044050940> 728,498> Administrator account 'admin' created.
LOG  : General     , 1729044051283> 728,842> admin password changed via -adminpassword option
LOG  : General     , 1729044051284> 728,842> Router detection/configuration starting.
LOG  : General     , 1729044051284> 728,843> If the server hangs here, set UPnP=false.
LOG  : Network     , 1729044063298> 740,856> No UPnP-enabled Internet gateway found, you must configure port forwarding on your gateway manually in order to make your server accessible from the Internet.
LOG  : Network     , 1729044063298> 740,857> Initialising Server Systems...
LOG  : Lua         , 1729044064130> 741,688> Loading: media/lua/shared/Sandbox/Apocalypse.lua
LOG  : General     , 1729044065554> 743,113> scriptChecksum: 65f5e46ef1be089d5adca89001729e9c
WARN : Recipe      , 1729044065563> 743,121> RecipeManager.resolveItemModuleDotType> WARNING: module "Base" may have forgot to import module Base
WARN : Script      , 1729044065568> 743,127> ModelScript.check> no such model "null" for Base.BareHands
WARN : Script      , 1729044065569> 743,128> ModelScript.check> no such model "???.DisposableRazor" for Base.Razor
WARN : Script      , 1729044065574> 743,133> ModelScript.check> no such model "Chainsaw" for Base.Chainsaw
LOG  : General     , 1729044066075> 743,633> LOADING ASSETS: START
LOG  : General     , 1729044084178> 761,737> LOADING ASSETS: FINISH
LOG  : Lua         , 1729044084234> 761,792> Loading: media/lua/shared/a_requires.lua
LOG  : Lua         , 1729044084235> 761,793> Loading: media/lua/shared/defines.lua
LOG  : Lua         , 1729044084236> 761,794> Loading: media/lua/shared/Definitions/AttachedWeaponDefinitions.lua
LOG  : Lua         , 1729044084243> 761,801> Loading: media/lua/shared/Definitions/ClothingRecipesDefinitions.lua
LOG  : Lua         , 1729044084244> 761,802> Loading: media/lua/shared/Definitions/ClothingSelectionDefinitions.lua
LOG  : Lua         , 1729044084249> 761,807> Loading: media/lua/shared/Definitions/ContainerButtonIcons.lua
LOG  : Lua         , 1729044084271> 761,830> Loading: media/lua/shared/Definitions/DamageModelDefinitions.lua
LOG  : Lua         , 1729044084273> 761,831> Loading: media/lua/shared/Definitions/DefaultClothing.lua
LOG  : Lua         , 1729044084274> 761,832> Loading: media/lua/shared/Definitions/FitnessExercises.lua
LOG  : Lua         , 1729044084275> 761,833> Loading: media/lua/shared/Definitions/HairOutfitDefinitions.lua
LOG  : Lua         , 1729044084276> 761,834> Loading: media/lua/shared/Definitions/MakeUpDefinitions.lua
LOG  : Lua         , 1729044084279> 761,837> Loading: media/lua/shared/Definitions/MapSymbolDefinitions.lua
LOG  : Lua         , 1729044084283> 761,841> Loading: media/lua/shared/Definitions/SmashedCarDefinitions.lua
LOG  : Lua         , 1729044084285> 761,843> Loading: media/lua/shared/Definitions/UnderwearDefinition.lua
LOG  : Lua         , 1729044084286> 761,845> Loading: media/lua/shared/Fishing/fishing_properties.lua
LOG  : Lua         , 1729044084292> 761,850> Loading: media/lua/shared/Foraging/forageDefinitions.lua
LOG  : Lua         , 1729044084330> 761,888> Loading: media/lua/shared/Foraging/forageSystem.lua
LOG  : Lua         , 1729044084349> 761,907> Loading: media/lua/shared/ISBaseObject.lua
LOG  : Lua         , 1729044084349> 761,908> Loading: media/lua/shared/iwbumstempmodelcompat.lua
LOG  : Lua         , 1729044084350> 761,908> Loading: media/lua/shared/JoyPad/JoyPadSetup.lua
LOG  : Lua         , 1729044084356> 761,914> Loading: media/lua/shared/keyBinding.lua
LOG  : Lua         , 1729044084358> 761,916> Loading: media/lua/shared/Logs/ISLogSystem.lua
LOG  : Lua         , 1729044084359> 761,918> Loading: media/lua/shared/Logs/ISPerkLog.lua
LOG  : Lua         , 1729044084361> 761,919> Loading: media/lua/shared/luautils.lua
LOG  : Lua         , 1729044084364> 761,922> Loading: media/lua/shared/NPCs/AttachedLocations.lua
LOG  : Lua         , 1729044084366> 761,925> Loading: media/lua/shared/NPCs/BodyLocations.lua
LOG  : Lua         , 1729044084374> 761,932> Loading: media/lua/shared/NPCs/MainCreationMethods.lua
LOG  : Lua         , 1729044084407> 761,966> Loading: media/lua/shared/NPCs/ZombiesZoneDefinition.lua
LOG  : Lua         , 1729044084409> 761,968> Loading: media/lua/shared/RecordedMedia/ISRecordeMedia.lua
LOG  : Lua         , 1729044084410> 761,968> Loading: media/lua/shared/RecordedMedia/recorded_media.lua
LOG  : Lua         , 1729044084483> 762,041> Loading: media/lua/shared/Reloading/ISRackAction.lua
LOG  : Lua         , 1729044084484> 762,042> Loading: media/lua/shared/TimedActions/ISBaseTimedAction.lua
LOG  : Lua         , 1729044084485> 762,043> Loading: media/lua/shared/Reloading/ISReloadable.lua
LOG  : Lua         , 1729044084488> 762,047> Loading: media/lua/shared/Reloading/ISReloadableMagazine.lua
LOG  : Lua         , 1729044084490> 762,048> Loading: media/lua/shared/Reloading/ISReloadableWeapon.lua
LOG  : Lua         , 1729044084492> 762,050> Loading: media/lua/shared/Reloading/ISReloadAction.lua
LOG  : Lua         , 1729044084493> 762,051> Loading: media/lua/shared/Reloading/ISReloadManager.lua
LOG  : Lua         , 1729044084497> 762,055> Loading: media/lua/shared/Reloading/ISReloadUtil.lua
LOG  : Lua         , 1729044084499> 762,058> Loading: media/lua/shared/Reloading/ISSemiAutoWeapon.lua
LOG  : Lua         , 1729044084503> 762,061> Loading: media/lua/shared/Reloading/ISShotgunWeapon.lua
LOG  : Lua         , 1729044084507> 762,065> Loading: media/lua/shared/Reloading/ISRevolverWeapon.lua
LOG  : Lua         , 1729044084509> 762,067> Loading: media/lua/shared/Reloading/stormysReload.lua
LOG  : Lua         , 1729044084509> 762,068> Loading: media/lua/shared/Sandbox/Beginner.lua
LOG  : Lua         , 1729044084511> 762,069> Loading: media/lua/shared/Sandbox/Builder.lua
LOG  : Lua         , 1729044084512> 762,070> Loading: media/lua/shared/Sandbox/FirstWeek.lua
LOG  : Lua         , 1729044084513> 762,072> Loading: media/lua/shared/Sandbox/SandboxVars.lua
LOG  : Lua         , 1729044084514> 762,072> Loading: media/lua/shared/Sandbox/Survival.lua
LOG  : Lua         , 1729044084515> 762,074> Loading: media/lua/shared/Sandbox/SixMonthsLater.lua
LOG  : Lua         , 1729044084517> 762,075> Loading: media/lua/shared/Sandbox/Survivor.lua
LOG  : Lua         , 1729044084518> 762,076> Loading: media/lua/shared/SoundBanks/SoundBanks.lua
LOG  : Lua         , 1729044084523> 762,081> Loading: media/lua/shared/SpawnRegions.lua
LOG  : Lua         , 1729044084524> 762,083> Loading: media/lua/shared/StashDescriptions/LouisvilleStashDesc.lua
LOG  : Lua         , 1729044084527> 762,085> Loading: media/lua/shared/StashDescriptions/StashUtil.lua
LOG  : Lua         , 1729044084528> 762,086> Loading: media/lua/shared/StashDescriptions/MarchRidgeStashDesc.lua
LOG  : Lua         , 1729044084530> 762,088> Loading: media/lua/shared/StashDescriptions/MulStashDesc.lua
LOG  : Lua         , 1729044084532> 762,091> Loading: media/lua/shared/StashDescriptions/RiversideStashDesc.lua
LOG  : Lua         , 1729044084535> 762,093> Loading: media/lua/shared/StashDescriptions/RosewoodStashDesc.lua
LOG  : Lua         , 1729044084536> 762,095> Loading: media/lua/shared/StashDescriptions/WpStashDesc.lua
LOG  : Lua         , 1729044084540> 762,099> Loading: media/lua/shared/Util/AdjacentFreeTileFinder.lua
LOG  : Lua         , 1729044084546> 762,104> Loading: media/lua/shared/Util/BuildingHelper.lua
LOG  : Lua         , 1729044084547> 762,105> Loading: media/lua/shared/Util/ISPriorityTable.lua
LOG  : Lua         , 1729044084548> 762,107> Loading: media/lua/shared/Util/LuaList.lua
LOG  : Lua         , 1729044084550> 762,108> Loading: media/lua/shared/Util/LuaNet.lua
LOG  : Lua         , 1729044084554> 762,113> Loading: media/lua/shared/Util/StringReplacer.lua
LOG  : Lua         , 1729044084555> 762,113> Loading: media/lua/shared/VehicleZoneDefinition.lua
LOG  : Lua         , 1729044084689> 762,247> Loading: media/lua/server/BuildingObjects/ISAnvil.lua
LOG  : Lua         , 1729044084690> 762,249> Loading: media/lua/server/BuildingObjects/ISBuildingObject.lua
LOG  : Lua         , 1729044084697> 762,255> Loading: media/lua/server/BuildingObjects/ISBarbedWire.lua
LOG  : Lua         , 1729044084698> 762,257> Loading: media/lua/server/BuildingObjects/ISBrushToolTileCursor.lua
LOG  : Lua         , 1729044084699> 762,257> Loading: media/lua/server/BuildingObjects/ISBSFurnace.lua
LOG  : Lua         , 1729044084700> 762,258> Loading: media/lua/server/BuildingObjects/ISBuildCursorMouse.lua
LOG  : Lua         , 1729044084701> 762,260> Loading: media/lua/server/BuildingObjects/ISBuildUtil.lua
LOG  : Lua         , 1729044084707> 762,266> Loading: media/lua/server/BuildingObjects/ISChopTreeCursor.lua
LOG  : Lua         , 1729044084709> 762,267> Loading: media/lua/server/BuildingObjects/ISCleanBloodCursor.lua
LOG  : Lua         , 1729044084710> 762,268> Loading: media/lua/server/BuildingObjects/ISCompost.lua
LOG  : Lua         , 1729044084711> 762,270> Loading: media/lua/server/BuildingObjects/ISDestroyCursor.lua
LOG  : Lua         , 1729044084715> 762,274> Loading: media/lua/server/BuildingObjects/ISDoubleDoor.lua
LOG  : Lua         , 1729044084719> 762,278> Loading: media/lua/server/BuildingObjects/ISDoubleTileFurniture.lua
LOG  : Lua         , 1729044084721> 762,279> Loading: media/lua/server/BuildingObjects/ISEmptyGraves.lua
LOG  : Lua         , 1729044084724> 762,282> Loading: media/lua/server/BuildingObjects/ISLightSource.lua
LOG  : Lua         , 1729044084726> 762,284> Loading: media/lua/server/BuildingObjects/ISMoveableCursor.lua
LOG  : Lua         , 1729044084736> 762,295> Loading: media/lua/server/BuildingObjects/ISNaturalFloor.lua
LOG  : Lua         , 1729044084738> 762,296> Loading: media/lua/server/BuildingObjects/ISPaintCursor.lua
LOG  : Lua         , 1729044084741> 762,299> Loading: media/lua/server/BuildingObjects/ISPlace3DItemCursor.lua
LOG  : Lua         , 1729044084746> 762,304> Loading: media/lua/server/BuildingObjects/ISRemovePlantCursor.lua
LOG  : Lua         , 1729044084747> 762,305> Loading: media/lua/server/BuildingObjects/ISSelectCursor.lua
LOG  : Lua         , 1729044084748> 762,306> Loading: media/lua/server/BuildingObjects/ISShovelGroundCursor.lua
LOG  : Lua         , 1729044084749> 762,308> Loading: media/lua/server/BuildingObjects/ISSimpleFurniture.lua
LOG  : Lua         , 1729044084750> 762,309> Loading: media/lua/server/BuildingObjects/ISWalkToCursor.lua
LOG  : Lua         , 1729044084751> 762,309> Loading: media/lua/server/BuildingObjects/ISWoodenContainer.lua
LOG  : Lua         , 1729044084752> 762,310> Loading: media/lua/server/BuildingObjects/ISWoodenDoor.lua
LOG  : Lua         , 1729044084753> 762,312> Loading: media/lua/server/BuildingObjects/ISWoodenDoorFrame.lua
LOG  : Lua         , 1729044084755> 762,313> Loading: media/lua/server/BuildingObjects/ISWoodenFloor.lua
LOG  : Lua         , 1729044084756> 762,314> Loading: media/lua/server/BuildingObjects/ISWoodenStairs.lua
LOG  : Lua         , 1729044084758> 762,316> Loading: media/lua/server/BuildingObjects/ISWoodenWall.lua
LOG  : Lua         , 1729044084760> 762,318> Loading: media/lua/server/BuildingObjects/PaintingReference.lua
LOG  : Lua         , 1729044084762> 762,320> Loading: media/lua/server/Camping/BuildingObjects/campingCampfire.lua
LOG  : Lua         , 1729044084763> 762,321> Loading: media/lua/server/Camping/BuildingObjects/campingTent.lua
LOG  : Lua         , 1729044084764> 762,322> Loading: media/lua/server/Camping/camping_fuel.lua
LOG  : Lua         , 1729044084765> 762,323> Loading: media/lua/server/Camping/camping_tent.lua
LOG  : Lua         , 1729044084767> 762,325> Loading: media/lua/server/Camping/camping_text.lua
LOG  : Lua         , 1729044084767> 762,326> Loading: media/lua/server/Camping/SCampfireGlobalObject.lua
LOG  : Lua         , 1729044084770> 762,328> Loading: media/lua/server/Map/SGlobalObject.lua
LOG  : Lua         , 1729044084771> 762,329> Loading: media/lua/server/Camping/SCampfireSystem.lua
LOG  : Lua         , 1729044084772> 762,330> Loading: media/lua/server/Map/SGlobalObjectSystem.lua
LOG  : Lua         , 1729044084781> 762,340> Loading: media/lua/server/Camping/SCampfireSystemCommands.lua
LOG  : Lua         , 1729044084782> 762,340> Loading: media/lua/server/ClientCommands.lua
LOG  : Lua         , 1729044084789> 762,348> Loading: media/lua/server/Climate/ClimateMain.lua
LOG  : Lua         , 1729044084791> 762,350> Loading: media/lua/server/Farming/BuildingObjects/farmingPlot.lua
LOG  : Lua         , 1729044084792> 762,350> Loading: media/lua/server/Farming/BuildingObjects/ISFarmingCursor.lua
LOG  : Lua         , 1729044084793> 762,351> Loading: media/lua/server/Farming/BuildingObjects/ISFarmingCursorMouse.lua
LOG  : Lua         , 1729044084794> 762,352> Loading: media/lua/server/Farming/farming_vegetableconf.lua
LOG  : Lua         , 1729044084800> 762,358> Loading: media/lua/server/Farming/farmingCommands.lua
LOG  : Lua         , 1729044084801> 762,359> Loading: media/lua/server/Farming/SFarmingSystem.lua
LOG  : Lua         , 1729044084804> 762,362> Loading: media/lua/server/Farming/ScavengeDefinition.lua
LOG  : Lua         , 1729044084806> 762,365> Loading: media/lua/server/Farming/SPlantGlobalObject.lua
LOG  : Lua         , 1729044084810> 762,368> Loading: media/lua/server/FireFighting/FireFighting.lua
LOG  : Lua         , 1729044084811> 762,369> Loading: media/lua/server/FireFighting/ISExtinguishCursor.lua
LOG  : Lua         , 1729044084813> 762,371> Loading: media/lua/server/Fishing/BuildingObjects/FishingNet.lua
LOG  : Lua         , 1729044084814> 762,372> Loading: media/lua/server/Foraging/forageServer.lua
LOG  : Lua         , 1729044084814> 762,372> Loading: media/lua/server/HealthSystem/HealthUpdate.lua
LOG  : Lua         , 1729044084814> 762,373> Loading: media/lua/server/ISBuildingBlueprintManager.lua
LOG  : Lua         , 1729044084815> 762,373> Loading: media/lua/server/ISCoordConversion.lua
LOG  : Lua         , 1729044084815> 762,374> Loading: media/lua/server/ISObjectClickHandler.lua
LOG  : Lua         , 1729044084817> 762,375> Loading: media/lua/server/Items/AcceptItemFunction.lua
LOG  : Lua         , 1729044084817> 762,375> Loading: media/lua/server/Items/ApplianceOverlays.lua
LOG  : Lua         , 1729044084818> 762,377> Loading: media/lua/server/Items/BentFences.lua
LOG  : Lua         , 1729044084819> 762,378> Loading: media/lua/server/Items/BrokenFences.lua
LOG  : Lua         , 1729044084824> 762,382> Loading: media/lua/server/Items/CounterOverlays.lua
LOG  : Lua         , 1729044084825> 762,383> Loading: media/lua/server/Items/Distributions.lua
LOG  : Lua         , 1729044084859> 762,417> Loading: media/lua/server/Items/FixturesOverlays.lua
LOG  : Lua         , 1729044084859> 762,418> Loading: media/lua/server/Items/FloorStreetOverlays.lua
LOG  : Lua         , 1729044084861> 762,419> Loading: media/lua/server/Items/FloorTileOverlays.lua
LOG  : Lua         , 1729044084862> 762,421> Loading: media/lua/server/Items/FloorWoodOverlays.lua
LOG  : Lua         , 1729044084863> 762,421> Loading: media/lua/server/Items/FurnitureOfficeOverlays.lua
LOG  : Lua         , 1729044084864> 762,422> Loading: media/lua/server/Items/ItemBindingHandler.lua
LOG  : Lua         , 1729044084864> 762,422> Loading: media/lua/server/Items/ItemPicker.lua
LOG  : Lua         , 1729044084864> 762,423> Loading: media/lua/server/Items/ProceduralDistributions.lua
LOG  : Lua         , 1729044084898> 762,457> Loading: media/lua/server/Items/ScriptItemInterface.lua
LOG  : Lua         , 1729044084899> 762,457> Loading: media/lua/server/Items/SeatingOverlays.lua
LOG  : Lua         , 1729044084900> 762,459> Loading: media/lua/server/Items/StorageOverlays.lua
LOG  : Lua         , 1729044084901> 762,459> Loading: media/lua/server/Items/SuburbsDistributions.lua
LOG  : Lua         , 1729044084902> 762,460> Loading: media/lua/server/Items/TileOverlays.lua
LOG  : Lua         , 1729044084907> 762,465> Loading: media/lua/server/Items/TileOverlaysSmooth.lua
LOG  : Lua         , 1729044084908> 762,466> Loading: media/lua/server/Items/WallsBrickOverlays.lua
LOG  : Lua         , 1729044084910> 762,469> Loading: media/lua/server/Items/WorldFiller.lua
LOG  : Lua         , 1729044084915> 762,473> Loading: media/lua/server/Map/MapObjects/MOBarricade.lua
LOG  : Lua         , 1729044084916> 762,475> Loading: media/lua/server/Map/MapObjects/MOCampfire.lua
LOG  : Lua         , 1729044084917> 762,475> Loading: media/lua/server/Map/MapObjects/MOCompost.lua
LOG  : Lua         , 1729044084917> 762,476> Loading: media/lua/server/Map/MapObjects/MOFarming.lua
LOG  : Lua         , 1729044084919> 762,477> Loading: media/lua/server/Map/MapObjects/MOGenerator.lua
LOG  : Lua         , 1729044084919> 762,478> Loading: media/lua/server/Map/MapObjects/MOLampOnPillar.lua
LOG  : Lua         , 1729044084920> 762,478> Loading: media/lua/server/Map/MapObjects/MOMetalDrum.lua
LOG  : Lua         , 1729044084921> 762,479> Loading: media/lua/server/Map/MapObjects/MORainCollectorBarrel.lua
LOG  : Lua         , 1729044084921> 762,480> Loading: media/lua/server/RainBarrel/BuildingObjects/RainCollectorBarrel.lua
LOG  : Lua         , 1729044084923> 762,481> Loading: media/lua/server/Map/MapObjects/MORandomPottedPlant.lua
LOG  : Lua         , 1729044084923> 762,481> Loading: media/lua/server/Map/MapObjects/MOTent.lua
LOG  : Lua         , 1729044084923> 762,482> Loading: media/lua/server/Map/MapObjects/MOTrap.lua
LOG  : Lua         , 1729044084924> 762,482> Loading: media/lua/server/Traps/TrapDefinition.lua
LOG  : Lua         , 1729044084925> 762,483> Loading: media/lua/server/Traps/STrapSystem.lua
LOG  : Lua         , 1729044084926> 762,484> Loading: media/lua/server/Map/MapObjects/MOWoodenWallFrame.lua
LOG  : Lua         , 1729044084927> 762,485> Loading: media/lua/server/Map/MetaEnum.lua
LOG  : Lua         , 1729044084927> 762,485> Loading: media/lua/server/MetalDrum/BuildingObjects/ISMetalDrum.lua
LOG  : Lua         , 1729044084928> 762,486> Loading: media/lua/server/MetalDrum/SMetalDrumGlobalObject.lua
LOG  : Lua         , 1729044084929> 762,487> Loading: media/lua/server/MetalDrum/SMetalDrumSystem.lua
LOG  : Lua         , 1729044084930> 762,488> Loading: media/lua/server/metazones/metazoneHandler.lua
LOG  : Lua         , 1729044084930> 762,488> Loading: media/lua/server/Movers/ISBaseMover.lua
LOG  : Lua         , 1729044084931> 762,489> Loading: media/lua/server/Movers/MoverStateMachine.lua
LOG  : Lua         , 1729044084931> 762,489> Loading: media/lua/server/Movers/MoverStates/ISBaseState.lua
LOG  : Lua         , 1729044084931> 762,490> Loading: media/lua/server/Movers/MoverStates/MoveToState.lua
LOG  : Lua         , 1729044084932> 762,490> Loading: media/lua/server/Movers/Rabbit.lua
LOG  : Lua         , 1729044084932> 762,491> Loading: media/lua/server/NewSelectionSystem/GridSquareSelector.lua
LOG  : Lua         , 1729044084933> 762,491> Loading: media/lua/server/NPCs/SadisticAIDirector/SadisticMusicDirector.lua
LOG  : Lua         , 1729044084933> 762,492> Loading: media/lua/server/Professions/Professions.lua
LOG  : Lua         , 1729044084934> 762,492> Loading: media/lua/server/radio/ISDynamicRadio.lua
LOG  : Lua         , 1729044084935> 762,493> Loading: media/lua/server/radio/ISWeatherChannel.lua
LOG  : Lua         , 1729044084936> 762,495> Loading: media/lua/server/RainBarrel/SRainBarrelGlobalObject.lua
LOG  : Lua         , 1729044084937> 762,495> Loading: media/lua/server/RainBarrel/SRainBarrelSystem.lua
LOG  : Lua         , 1729044084937> 762,496> Loading: media/lua/server/recipecode.lua
LOG  : Lua         , 1729044084943> 762,501> Loading: media/lua/server/Seasons/season.lua
LOG  : Lua         , 1729044084944> 762,502> Loading: media/lua/server/Seasons/seasonProps.lua
LOG  : Lua         , 1729044084945> 762,503> Loading: media/lua/server/TemplateReplacers.lua
LOG  : Lua         , 1729044084946> 762,504> Loading: media/lua/server/Traps/BuildingObjects/TrapBO.lua
LOG  : Lua         , 1729044084946> 762,504> Loading: media/lua/server/Traps/ISUI/ISTrapMenu.lua
LOG  : Lua         , 1729044084947> 762,505> Loading: media/lua/server/Traps/STrapGlobalObject.lua
LOG  : Lua         , 1729044084948> 762,507> Loading: media/lua/server/Traps/trappingCommands.lua
LOG  : Lua         , 1729044084949> 762,507> Loading: media/lua/server/Traps/TrapRecipeCode.lua
LOG  : Lua         , 1729044084949> 762,507> Loading: media/lua/server/TurnBased/TurnBasedMain.lua
LOG  : Lua         , 1729044084950> 762,508> Loading: media/lua/server/TutorialHelperFunctions.lua
LOG  : Lua         , 1729044084950> 762,508> Loading: media/lua/server/Vehicles/VehicleCommands.lua
LOG  : Lua         , 1729044084952> 762,510> Loading: media/lua/server/Vehicles/VehicleDistributions.lua
LOG  : Lua         , 1729044084961> 762,519> Loading: media/lua/server/Vehicles/Vehicles.lua
LOG  : Lua         , 1729044084966> 762,524> Loading: media/lua/server/XpSystem/XPSystem_SkillBook.lua
LOG  : Lua         , 1729044084966> 762,524> Loading: media/lua/server/XpSystem/XpSystem_text.lua
LOG  : Lua         , 1729044084967> 762,525> Loading: media/lua/server/XpSystem/XpUpdate.lua
LOG  : General     , 1729044084968> 762,526> luaChecksum: baba5d5cd0137868287f2628ad5cb14b
LOG  : Lua         , 1729044085358> 762,917> Loading: /home/steam/Zomboid/Server/pragmaticos_SandboxVars.lua
LOG  : General     , 1729044085361> 762,919> writing /home/steam/Zomboid/Server/pragmaticos_SandboxVars.lua
LOG  : Lua         , 1729044085432> 762,990> Loading: /home/steam/Zomboid/Server/pragmaticos_spawnregions.lua
LOG  : Lua         , 1729044085433> 762,991> Loading: media/maps/Muldraugh, KY/spawnpoints.lua
LOG  : Lua         , 1729044085434> 762,993> Loading: media/maps/West Point, KY/spawnpoints.lua
LOG  : Lua         , 1729044085436> 762,994> Loading: media/maps/Rosewood, KY/spawnpoints.lua
LOG  : Lua         , 1729044085437> 762,995> Loading: media/maps/Riverside, KY/spawnpoints.lua
LOG  : Lua         , 1729044085438> 762,996> Loading: /home/steam/Zomboid/Server/pragmaticos_spawnpoints.lua
LOG  : Network     , 1729044085458> 763,016> Loading world...
LOG  : General     , 1729044085463> 763,021> writing /home/steam/Zomboid/Server/pragmaticos.ini
LOG  : General     , 1729044085467> 763,025> IsoMetaGrid.Create: begin scanning directories
LOG  : General     , 1729044085469> 763,027> Looking in these map folders:
LOG  : General     , 1729044085470> 763,028>     /home/steam/pz-dedicated/media/maps/Muldraugh, KY
LOG  : General     , 1729044085470> 763,028> <End of map-folders list>
LOG  : General     , 1729044085505> 763,063> IsoMetaGrid.Create: finished scanning directories in 0.038 seconds
LOG  : General     , 1729044085506> 763,064> IsoMetaGrid.Create: begin loading
LOG  : General     , 1729044085561> 763,119> ERROR: SuburbsDistributions["laboratory"] is broken
LOG  : General     , 1729044085561> 763,119> ERROR: SuburbsDistributions["laboratory"] is broken
LOG  : General     , 1729044085561> 763,120> ERROR: SuburbsDistributions["laboratory"] is broken
LOG  : General     , 1729044086071> 763,629> tiledef: loading /home/steam/pz-dedicated/media/tiledefinitions.tiles
LOG  : General     , 1729044086087> 763,645> tiledef: loading /home/steam/pz-dedicated/media/newtiledefinitions.tiles
LOG  : General     , 1729044086186> 763,744> tiledef: loading /home/steam/pz-dedicated/media/tiledefinitions_erosion.tiles
LOG  : General     , 1729044086189> 763,747> tiledef: loading /home/steam/pz-dedicated/media/tiledefinitions_apcom.tiles
LOG  : General     , 1729044086189> 763,747> tiledef: loading /home/steam/pz-dedicated/media/tiledefinitions_overlays.tiles
LOG  : General     , 1729044086191> 763,749> tiledef: loading /home/steam/pz-dedicated/media/tiledefinitions_noiseworks.patch.tiles
LOG  : General     , 1729044086194> 763,752> tiledef: loading /home/steam/pz-dedicated/media/tiledefinitions.tiles
LOG  : General     , 1729044086274> 763,833> tiledef: loading /home/steam/pz-dedicated/media/newtiledefinitions.tiles
LOG  : General     , 1729044086366> 763,925> MOVABLES: Difference in SpriteGrid settings for members of group: (Office Desk) sheet = location_business_office_generic_01
LOG  : General     , 1729044086367> 763,925> MOVABLES: Object has too many faces defined for group: (Office Whiteboard) sheet = location_business_office_generic_01
LOG  : General     , 1729044086376> 763,934> MOVABLES: E face defined more than once for group: (Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1729044086377> 763,935> MOVABLES: S face defined more than once for group: (Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1729044086377> 763,935> MOVABLES: E face defined more than once for group: (Left Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1729044086377> 763,935> MOVABLES: S face defined more than once for group: (Left Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1729044086377> 763,936> MOVABLES: E face defined more than once for group: (Right Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1729044086378> 763,936> MOVABLES: S face defined more than once for group: (Right Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1729044086378> 763,936> MOVABLES: E face defined more than once for group: (Bar Tap Antique) sheet = location_restaurant_bar_01
LOG  : General     , 1729044086378> 763,936> MOVABLES: Object has too many faces defined for group: (Bar Counter) sheet = location_restaurant_bar_01
LOG  : General     , 1729044086379> 763,937> MOVABLES: Object has too many faces defined for group: (Bar Corner Counter) sheet = location_restaurant_bar_01
LOG  : General     , 1729044086414> 763,973> MOVABLES: Object has only one face defined for group: (Streetname Sign) sheet = street_decoration_01
LOG  : General     , 1729044086415> 763,973> MOVABLES: Not all members have a valid face defined for group: (Streetname Sign) sheet = street_decoration_01
LOG  : General     , 1729044086456> 764,014> MOVABLES: Not all members have a valid face defined for group: (Medical Desk) sheet = location_community_medical_01
LOG  : General     , 1729044086487> 764,045> MOVABLES: Object only has 3 sprites, _might_ have a error in settings, group: (Tattoo Parlor Sign) sheet = location_shop_accessories_genericsigns_01
LOG  : General     , 1729044086487> 764,046> MOVABLES: Object only has 3 sprites, _might_ have a error in settings, group: (Bail Bonds Sign) sheet = location_shop_accessories_genericsigns_01
LOG  : General     , 1729044086490> 764,048> MOVABLES: Object only has 3 sprites, _might_ have a error in settings, group: (Pony Roam-o Sign) sheet = signs_one-off_01
LOG  : General     , 1729044086529> 764,088> MOVABLES: Not all members have a valid face defined for group: (Military Crate) sheet = location_military_generic_01
LOG  : General     , 1729044086531> 764,089> MOVABLES: Object only has 3 sprites, _might_ have a error in settings, group: (The Glorious Spiffo) sheet = location_restaurant_spiffos_03
LOG  : General     , 1729044086559> 764,117> tiledef: loading /home/steam/pz-dedicated/media/tiledefinitions_erosion.tiles
LOG  : General     , 1729044086563> 764,121> duplicate texture d_floorleaves_1_0 ignore ID=524800, use ID=355000
LOG  : General     , 1729044086564> 764,122> duplicate texture d_floorleaves_1_1 ignore ID=524801, use ID=355001
LOG  : General     , 1729044086564> 764,122> duplicate texture d_floorleaves_1_2 ignore ID=524802, use ID=355002
LOG  : General     , 1729044086564> 764,123> duplicate texture d_floorleaves_1_3 ignore ID=524803, use ID=355003
LOG  : General     , 1729044086565> 764,123> duplicate texture d_floorleaves_1_4 ignore ID=524804, use ID=355004
LOG  : General     , 1729044086565> 764,123> duplicate texture d_floorleaves_1_5 ignore ID=524805, use ID=355005
LOG  : General     , 1729044086565> 764,123> duplicate texture d_floorleaves_1_6 ignore ID=524806, use ID=355006
LOG  : General     , 1729044086565> 764,124> duplicate texture d_floorleaves_1_7 ignore ID=524807, use ID=355007
LOG  : General     , 1729044086566> 764,124> duplicate texture d_floorleaves_1_8 ignore ID=524808, use ID=355008
LOG  : General     , 1729044086566> 764,124> duplicate texture d_floorleaves_1_9 ignore ID=524809, use ID=355009
LOG  : General     , 1729044086566> 764,124> duplicate texture d_floorleaves_1_10 ignore ID=524810, use ID=355010
LOG  : General     , 1729044086566> 764,124> duplicate texture d_floorleaves_1_11 ignore ID=524811, use ID=355011
LOG  : General     , 1729044086566> 764,124> duplicate texture d_floorleaves_1_12 ignore ID=524812, use ID=355012
LOG  : General     , 1729044086566> 764,125> duplicate texture d_floorleaves_1_13 ignore ID=524813, use ID=355013
LOG  : General     , 1729044086566> 764,125> duplicate texture d_floorleaves_1_14 ignore ID=524814, use ID=355014
LOG  : General     , 1729044086567> 764,125> duplicate texture d_floorleaves_1_15 ignore ID=524815, use ID=355015
LOG  : General     , 1729044086567> 764,125> duplicate texture d_floorleaves_1_16 ignore ID=524816, use ID=355016
LOG  : General     , 1729044086567> 764,125> duplicate texture d_floorleaves_1_17 ignore ID=524817, use ID=355017
LOG  : General     , 1729044086567> 764,125> duplicate texture d_floorleaves_1_18 ignore ID=524818, use ID=355018
LOG  : General     , 1729044086567> 764,125> duplicate texture d_floorleaves_1_19 ignore ID=524819, use ID=355019
LOG  : General     , 1729044086567> 764,126> duplicate texture d_floorleaves_1_20 ignore ID=524820, use ID=355020
LOG  : General     , 1729044086567> 764,126> duplicate texture d_floorleaves_1_21 ignore ID=524821, use ID=355021
LOG  : General     , 1729044086568> 764,126> duplicate texture d_floorleaves_1_22 ignore ID=524822, use ID=355022
LOG  : General     , 1729044086568> 764,126> duplicate texture d_floorleaves_1_23 ignore ID=524823, use ID=355023
LOG  : General     , 1729044086568> 764,126> duplicate texture d_floorleaves_1_24 ignore ID=524824, use ID=355024
LOG  : General     , 1729044086568> 764,126> duplicate texture d_floorleaves_1_25 ignore ID=524825, use ID=355025
LOG  : General     , 1729044086568> 764,126> duplicate texture d_floorleaves_1_26 ignore ID=524826, use ID=355026
LOG  : General     , 1729044086568> 764,127> duplicate texture d_floorleaves_1_27 ignore ID=524827, use ID=355027
LOG  : General     , 1729044086568> 764,127> duplicate texture d_floorleaves_1_28 ignore ID=524828, use ID=355028
LOG  : General     , 1729044086569> 764,127> duplicate texture d_floorleaves_1_29 ignore ID=524829, use ID=355029
LOG  : General     , 1729044086569> 764,127> duplicate texture d_floorleaves_1_30 ignore ID=524830, use ID=355030
LOG  : General     , 1729044086569> 764,127> duplicate texture d_floorleaves_1_31 ignore ID=524831, use ID=355031
LOG  : General     , 1729044086569> 764,128> duplicate texture d_generic_1_0 ignore ID=525312, use ID=356000
LOG  : General     , 1729044086569> 764,128> duplicate texture d_generic_1_1 ignore ID=525313, use ID=356001
LOG  : General     , 1729044086570> 764,128> duplicate texture d_generic_1_2 ignore ID=525314, use ID=356002
LOG  : General     , 1729044086570> 764,128> duplicate texture d_generic_1_3 ignore ID=525315, use ID=356003
LOG  : General     , 1729044086570> 764,128> duplicate texture d_generic_1_4 ignore ID=525316, use ID=356004
LOG  : General     , 1729044086570> 764,128> duplicate texture d_generic_1_5 ignore ID=525317, use ID=356005
LOG  : General     , 1729044086571> 764,129> duplicate texture d_generic_1_6 ignore ID=525318, use ID=356006
LOG  : General     , 1729044086571> 764,129> duplicate texture d_generic_1_7 ignore ID=525319, use ID=356007
LOG  : General     , 1729044086571> 764,129> duplicate texture d_generic_1_8 ignore ID=525320, use ID=356008
LOG  : General     , 1729044086571> 764,129> duplicate texture d_generic_1_9 ignore ID=525321, use ID=356009
LOG  : General     , 1729044086571> 764,130> duplicate texture d_generic_1_10 ignore ID=525322, use ID=356010
LOG  : General     , 1729044086571> 764,130> duplicate texture d_generic_1_11 ignore ID=525323, use ID=356011
LOG  : General     , 1729044086572> 764,130> duplicate texture d_generic_1_12 ignore ID=525324, use ID=356012
LOG  : General     , 1729044086572> 764,130> duplicate texture d_generic_1_13 ignore ID=525325, use ID=356013
LOG  : General     , 1729044086572> 764,130> duplicate texture d_generic_1_14 ignore ID=525326, use ID=356014
LOG  : General     , 1729044086572> 764,130> duplicate texture d_generic_1_15 ignore ID=525327, use ID=356015
LOG  : General     , 1729044086572> 764,131> duplicate texture d_generic_1_16 ignore ID=525328, use ID=356016
LOG  : General     , 1729044086573> 764,131> duplicate texture d_generic_1_17 ignore ID=525329, use ID=356017
LOG  : General     , 1729044086573> 764,131> duplicate texture d_generic_1_18 ignore ID=525330, use ID=356018
LOG  : General     , 1729044086573> 764,131> duplicate texture d_generic_1_19 ignore ID=525331, use ID=356019
LOG  : General     , 1729044086573> 764,131> duplicate texture d_generic_1_20 ignore ID=525332, use ID=356020
LOG  : General     , 1729044086573> 764,131> duplicate texture d_generic_1_21 ignore ID=525333, use ID=356021
LOG  : General     , 1729044086573> 764,132> duplicate texture d_generic_1_22 ignore ID=525334, use ID=356022
LOG  : General     , 1729044086574> 764,132> duplicate texture d_generic_1_23 ignore ID=525335, use ID=356023
LOG  : General     , 1729044086574> 764,132> duplicate texture d_generic_1_24 ignore ID=525336, use ID=356024
LOG  : General     , 1729044086574> 764,132> duplicate texture d_generic_1_25 ignore ID=525337, use ID=356025
LOG  : General     , 1729044086574> 764,132> duplicate texture d_generic_1_26 ignore ID=525338, use ID=356026
LOG  : General     , 1729044086574> 764,132> duplicate texture d_generic_1_27 ignore ID=525339, use ID=356027
LOG  : General     , 1729044086574> 764,133> duplicate texture d_generic_1_28 ignore ID=525340, use ID=356028
LOG  : General     , 1729044086574> 764,133> duplicate texture d_generic_1_29 ignore ID=525341, use ID=356029
LOG  : General     , 1729044086575> 764,133> duplicate texture d_generic_1_30 ignore ID=525342, use ID=356030
LOG  : General     , 1729044086575> 764,133> duplicate texture d_generic_1_31 ignore ID=525343, use ID=356031
LOG  : General     , 1729044086575> 764,133> duplicate texture d_generic_1_32 ignore ID=525344, use ID=356032
LOG  : General     , 1729044086575> 764,134> duplicate texture d_generic_1_33 ignore ID=525345, use ID=356033
LOG  : General     , 1729044086576> 764,134> duplicate texture d_generic_1_34 ignore ID=525346, use ID=356034
LOG  : General     , 1729044086576> 764,134> duplicate texture d_generic_1_35 ignore ID=525347, use ID=356035
LOG  : General     , 1729044086576> 764,134> duplicate texture d_generic_1_36 ignore ID=525348, use ID=356036
LOG  : General     , 1729044086576> 764,135> duplicate texture d_generic_1_37 ignore ID=525349, use ID=356037
LOG  : General     , 1729044086577> 764,135> duplicate texture d_generic_1_38 ignore ID=525350, use ID=356038
LOG  : General     , 1729044086577> 764,135> duplicate texture d_generic_1_39 ignore ID=525351, use ID=356039
LOG  : General     , 1729044086577> 764,135> duplicate texture d_generic_1_40 ignore ID=525352, use ID=356040
LOG  : General     , 1729044086577> 764,136> duplicate texture d_generic_1_41 ignore ID=525353, use ID=356041
LOG  : General     , 1729044086578> 764,136> duplicate texture d_generic_1_42 ignore ID=525354, use ID=356042
LOG  : General     , 1729044086578> 764,136> duplicate texture d_generic_1_43 ignore ID=525355, use ID=356043
LOG  : General     , 1729044086578> 764,136> duplicate texture d_generic_1_44 ignore ID=525356, use ID=356044
LOG  : General     , 1729044086578> 764,137> duplicate texture d_generic_1_45 ignore ID=525357, use ID=356045
LOG  : General     , 1729044086578> 764,137> duplicate texture d_generic_1_46 ignore ID=525358, use ID=356046
LOG  : General     , 1729044086579> 764,137> duplicate texture d_generic_1_47 ignore ID=525359, use ID=356047
LOG  : General     , 1729044086579> 764,137> duplicate texture d_generic_1_48 ignore ID=525360, use ID=356048
LOG  : General     , 1729044086579> 764,137> duplicate texture d_generic_1_49 ignore ID=525361, use ID=356049
LOG  : General     , 1729044086579> 764,138> duplicate texture d_generic_1_50 ignore ID=525362, use ID=356050
LOG  : General     , 1729044086580> 764,138> duplicate texture d_generic_1_51 ignore ID=525363, use ID=356051
LOG  : General     , 1729044086580> 764,138> duplicate texture d_generic_1_52 ignore ID=525364, use ID=356052
LOG  : General     , 1729044086580> 764,138> duplicate texture d_generic_1_53 ignore ID=525365, use ID=356053
LOG  : General     , 1729044086580> 764,138> duplicate texture d_generic_1_54 ignore ID=525366, use ID=356054
LOG  : General     , 1729044086580> 764,138> duplicate texture d_generic_1_55 ignore ID=525367, use ID=356055
LOG  : General     , 1729044086580> 764,139> duplicate texture d_generic_1_56 ignore ID=525368, use ID=356056
LOG  : General     , 1729044086580> 764,139> duplicate texture d_generic_1_57 ignore ID=525369, use ID=356057
LOG  : General     , 1729044086581> 764,139> duplicate texture d_generic_1_58 ignore ID=525370, use ID=356058
LOG  : General     , 1729044086581> 764,139> duplicate texture d_generic_1_59 ignore ID=525371, use ID=356059
LOG  : General     , 1729044086581> 764,139> duplicate texture d_generic_1_60 ignore ID=525372, use ID=356060
LOG  : General     , 1729044086581> 764,139> duplicate texture d_generic_1_61 ignore ID=525373, use ID=356061
LOG  : General     , 1729044086581> 764,139> duplicate texture d_generic_1_62 ignore ID=525374, use ID=356062
LOG  : General     , 1729044086581> 764,140> duplicate texture d_generic_1_63 ignore ID=525375, use ID=356063
LOG  : General     , 1729044086581> 764,140> duplicate texture d_generic_1_64 ignore ID=525376, use ID=356064
LOG  : General     , 1729044086582> 764,140> duplicate texture d_generic_1_65 ignore ID=525377, use ID=356065
LOG  : General     , 1729044086582> 764,140> duplicate texture d_generic_1_66 ignore ID=525378, use ID=356066
LOG  : General     , 1729044086582> 764,140> duplicate texture d_generic_1_67 ignore ID=525379, use ID=356067
LOG  : General     , 1729044086582> 764,140> duplicate texture d_generic_1_68 ignore ID=525380, use ID=356068
LOG  : General     , 1729044086582> 764,140> duplicate texture d_generic_1_69 ignore ID=525381, use ID=356069
LOG  : General     , 1729044086582> 764,141> duplicate texture d_generic_1_70 ignore ID=525382, use ID=356070
LOG  : General     , 1729044086582> 764,141> duplicate texture d_generic_1_71 ignore ID=525383, use ID=356071
LOG  : General     , 1729044086583> 764,141> duplicate texture d_generic_1_72 ignore ID=525384, use ID=356072
LOG  : General     , 1729044086583> 764,141> duplicate texture d_generic_1_73 ignore ID=525385, use ID=356073
LOG  : General     , 1729044086583> 764,141> duplicate texture d_generic_1_74 ignore ID=525386, use ID=356074
LOG  : General     , 1729044086583> 764,141> duplicate texture d_generic_1_75 ignore ID=525387, use ID=356075
LOG  : General     , 1729044086583> 764,141> duplicate texture d_generic_1_76 ignore ID=525388, use ID=356076
LOG  : General     , 1729044086583> 764,142> duplicate texture d_generic_1_77 ignore ID=525389, use ID=356077
LOG  : General     , 1729044086583> 764,142> duplicate texture d_generic_1_78 ignore ID=525390, use ID=356078
LOG  : General     , 1729044086584> 764,142> duplicate texture d_generic_1_79 ignore ID=525391, use ID=356079
LOG  : General     , 1729044086584> 764,142> duplicate texture d_generic_1_80 ignore ID=525392, use ID=356080
LOG  : General     , 1729044086584> 764,142> duplicate texture d_generic_1_81 ignore ID=525393, use ID=356081
LOG  : General     , 1729044086584> 764,142> duplicate texture d_generic_1_82 ignore ID=525394, use ID=356082
LOG  : General     , 1729044086584> 764,142> duplicate texture d_generic_1_83 ignore ID=525395, use ID=356083
LOG  : General     , 1729044086584> 764,143> duplicate texture d_generic_1_84 ignore ID=525396, use ID=356084
LOG  : General     , 1729044086584> 764,143> duplicate texture d_generic_1_85 ignore ID=525397, use ID=356085
LOG  : General     , 1729044086585> 764,143> duplicate texture d_generic_1_86 ignore ID=525398, use ID=356086
LOG  : General     , 1729044086585> 764,143> duplicate texture d_generic_1_87 ignore ID=525399, use ID=356087
LOG  : General     , 1729044086585> 764,144> duplicate texture d_generic_1_88 ignore ID=525400, use ID=356088
LOG  : General     , 1729044086585> 764,144> duplicate texture d_generic_1_89 ignore ID=525401, use ID=356089
LOG  : General     , 1729044086586> 764,144> duplicate texture d_generic_1_90 ignore ID=525402, use ID=356090
LOG  : General     , 1729044086586> 764,144> duplicate texture d_generic_1_91 ignore ID=525403, use ID=356091
LOG  : General     , 1729044086586> 764,144> duplicate texture d_generic_1_92 ignore ID=525404, use ID=356092
LOG  : General     , 1729044086586> 764,144> duplicate texture d_generic_1_93 ignore ID=525405, use ID=356093
LOG  : General     , 1729044086586> 764,145> duplicate texture d_generic_1_94 ignore ID=525406, use ID=356094
LOG  : General     , 1729044086587> 764,145> duplicate texture d_generic_1_95 ignore ID=525407, use ID=356095
LOG  : General     , 1729044086587> 764,145> duplicate texture d_generic_1_96 ignore ID=525408, use ID=356096
LOG  : General     , 1729044086587> 764,145> duplicate texture d_generic_1_97 ignore ID=525409, use ID=356097
LOG  : General     , 1729044086587> 764,145> duplicate texture d_generic_1_98 ignore ID=525410, use ID=356098
LOG  : General     , 1729044086587> 764,146> duplicate texture d_generic_1_99 ignore ID=525411, use ID=356099
LOG  : General     , 1729044086588> 764,146> duplicate texture d_generic_1_100 ignore ID=525412, use ID=356100
LOG  : General     , 1729044086588> 764,146> duplicate texture d_generic_1_101 ignore ID=525413, use ID=356101
LOG  : General     , 1729044086588> 764,146> duplicate texture d_generic_1_102 ignore ID=525414, use ID=356102
LOG  : General     , 1729044086588> 764,147> duplicate texture d_generic_1_103 ignore ID=525415, use ID=356103
LOG  : General     , 1729044086589> 764,147> duplicate texture d_generic_1_104 ignore ID=525416, use ID=356104
LOG  : General     , 1729044086589> 764,147> duplicate texture d_generic_1_105 ignore ID=525417, use ID=356105
LOG  : General     , 1729044086589> 764,147> duplicate texture d_generic_1_106 ignore ID=525418, use ID=356106
LOG  : General     , 1729044086589> 764,148> duplicate texture d_generic_1_107 ignore ID=525419, use ID=356107
LOG  : General     , 1729044086590> 764,148> duplicate texture d_generic_1_108 ignore ID=525420, use ID=356108
LOG  : General     , 1729044086590> 764,148> duplicate texture d_generic_1_109 ignore ID=525421, use ID=356109
LOG  : General     , 1729044086590> 764,149> duplicate texture d_generic_1_110 ignore ID=525422, use ID=356110
LOG  : General     , 1729044086590> 764,149> duplicate texture d_generic_1_111 ignore ID=525423, use ID=356111
LOG  : General     , 1729044086591> 764,149> duplicate texture d_generic_1_112 ignore ID=525424, use ID=356112
LOG  : General     , 1729044086591> 764,149> duplicate texture d_generic_1_113 ignore ID=525425, use ID=356113
LOG  : General     , 1729044086591> 764,150> duplicate texture d_generic_1_114 ignore ID=525426, use ID=356114
LOG  : General     , 1729044086592> 764,150> duplicate texture d_generic_1_115 ignore ID=525427, use ID=356115
LOG  : General     , 1729044086592> 764,150> duplicate texture d_generic_1_116 ignore ID=525428, use ID=356116
LOG  : General     , 1729044086592> 764,150> duplicate texture d_generic_1_117 ignore ID=525429, use ID=356117
LOG  : General     , 1729044086592> 764,151> duplicate texture d_generic_1_118 ignore ID=525430, use ID=356118
LOG  : General     , 1729044086593> 764,151> duplicate texture d_generic_1_119 ignore ID=525431, use ID=356119
LOG  : General     , 1729044086593> 764,151> duplicate texture d_generic_1_120 ignore ID=525432, use ID=356120
LOG  : General     , 1729044086593> 764,151> duplicate texture d_generic_1_121 ignore ID=525433, use ID=356121
LOG  : General     , 1729044086593> 764,152> duplicate texture d_generic_1_122 ignore ID=525434, use ID=356122
LOG  : General     , 1729044086594> 764,152> duplicate texture d_generic_1_123 ignore ID=525435, use ID=356123
LOG  : General     , 1729044086594> 764,152> duplicate texture d_generic_1_124 ignore ID=525436, use ID=356124
LOG  : General     , 1729044086594> 764,153> duplicate texture d_generic_1_125 ignore ID=525437, use ID=356125
LOG  : General     , 1729044086594> 764,153> duplicate texture d_generic_1_126 ignore ID=525438, use ID=356126
LOG  : General     , 1729044086595> 764,153> duplicate texture d_generic_1_127 ignore ID=525439, use ID=356127
LOG  : General     , 1729044086595> 764,153> duplicate texture d_generic_1_128 ignore ID=525440, use ID=356128
LOG  : General     , 1729044086595> 764,154> duplicate texture d_generic_1_129 ignore ID=525441, use ID=356129
LOG  : General     , 1729044086596> 764,154> duplicate texture d_generic_1_130 ignore ID=525442, use ID=356130
LOG  : General     , 1729044086596> 764,154> duplicate texture d_generic_1_131 ignore ID=525443, use ID=356131
LOG  : General     , 1729044086596> 764,154> duplicate texture d_generic_1_132 ignore ID=525444, use ID=356132
LOG  : General     , 1729044086596> 764,155> duplicate texture d_generic_1_133 ignore ID=525445, use ID=356133
LOG  : General     , 1729044086597> 764,155> duplicate texture d_generic_1_134 ignore ID=525446, use ID=356134
LOG  : General     , 1729044086597> 764,155> duplicate texture d_generic_1_135 ignore ID=525447, use ID=356135
LOG  : General     , 1729044086597> 764,155> duplicate texture d_generic_1_136 ignore ID=525448, use ID=356136
LOG  : General     , 1729044086597> 764,156> duplicate texture d_generic_1_137 ignore ID=525449, use ID=356137
LOG  : General     , 1729044086598> 764,156> duplicate texture d_generic_1_138 ignore ID=525450, use ID=356138
LOG  : General     , 1729044086598> 764,156> duplicate texture d_generic_1_139 ignore ID=525451, use ID=356139
LOG  : General     , 1729044086598> 764,156> duplicate texture d_generic_1_140 ignore ID=525452, use ID=356140
LOG  : General     , 1729044086598> 764,157> duplicate texture d_generic_1_141 ignore ID=525453, use ID=356141
LOG  : General     , 1729044086599> 764,157> duplicate texture d_generic_1_142 ignore ID=525454, use ID=356142
LOG  : General     , 1729044086599> 764,157> duplicate texture d_generic_1_143 ignore ID=525455, use ID=356143
LOG  : General     , 1729044086599> 764,158> duplicate texture d_generic_1_144 ignore ID=525456, use ID=356144
LOG  : General     , 1729044086600> 764,158> duplicate texture d_generic_1_145 ignore ID=525457, use ID=356145
LOG  : General     , 1729044086600> 764,158> duplicate texture d_generic_1_146 ignore ID=525458, use ID=356146
LOG  : General     , 1729044086600> 764,158> duplicate texture d_generic_1_147 ignore ID=525459, use ID=356147
LOG  : General     , 1729044086600> 764,159> duplicate texture d_generic_1_148 ignore ID=525460, use ID=356148
LOG  : General     , 1729044086601> 764,159> duplicate texture d_generic_1_149 ignore ID=525461, use ID=356149
LOG  : General     , 1729044086601> 764,159> duplicate texture d_generic_1_150 ignore ID=525462, use ID=356150
LOG  : General     , 1729044086601> 764,159> duplicate texture d_generic_1_151 ignore ID=525463, use ID=356151
LOG  : General     , 1729044086601> 764,160> duplicate texture d_generic_1_152 ignore ID=525464, use ID=356152
LOG  : General     , 1729044086602> 764,160> duplicate texture d_generic_1_153 ignore ID=525465, use ID=356153
LOG  : General     , 1729044086602> 764,160> duplicate texture d_generic_1_154 ignore ID=525466, use ID=356154
LOG  : General     , 1729044086602> 764,160> duplicate texture d_generic_1_155 ignore ID=525467, use ID=356155
LOG  : General     , 1729044086602> 764,161> duplicate texture d_generic_1_156 ignore ID=525468, use ID=356156
LOG  : General     , 1729044086603> 764,161> duplicate texture d_generic_1_157 ignore ID=525469, use ID=356157
LOG  : General     , 1729044086603> 764,161> duplicate texture d_generic_1_158 ignore ID=525470, use ID=356158
LOG  : General     , 1729044086603> 764,161> duplicate texture d_generic_1_159 ignore ID=525471, use ID=356159
LOG  : General     , 1729044086603> 764,162> duplicate texture d_plants_1_0 ignore ID=525824, use ID=357000
LOG  : General     , 1729044086604> 764,162> duplicate texture d_plants_1_1 ignore ID=525825, use ID=357001
LOG  : General     , 1729044086604> 764,162> duplicate texture d_plants_1_2 ignore ID=525826, use ID=357002
LOG  : General     , 1729044086604> 764,162> duplicate texture d_plants_1_3 ignore ID=525827, use ID=357003
LOG  : General     , 1729044086604> 764,163> duplicate texture d_plants_1_4 ignore ID=525828, use ID=357004
LOG  : General     , 1729044086605> 764,163> duplicate texture d_plants_1_5 ignore ID=525829, use ID=357005
LOG  : General     , 1729044086605> 764,163> duplicate texture d_plants_1_6 ignore ID=525830, use ID=357006
LOG  : General     , 1729044086605> 764,163> duplicate texture d_plants_1_7 ignore ID=525831, use ID=357007
LOG  : General     , 1729044086605> 764,164> duplicate texture d_plants_1_8 ignore ID=525832, use ID=357008
LOG  : General     , 1729044086606> 764,164> duplicate texture d_plants_1_9 ignore ID=525833, use ID=357009
LOG  : General     , 1729044086606> 764,164> duplicate texture d_plants_1_10 ignore ID=525834, use ID=357010
LOG  : General     , 1729044086606> 764,165> duplicate texture d_plants_1_11 ignore ID=525835, use ID=357011
LOG  : General     , 1729044086607> 764,165> duplicate texture d_plants_1_12 ignore ID=525836, use ID=357012
LOG  : General     , 1729044086607> 764,165> duplicate texture d_plants_1_13 ignore ID=525837, use ID=357013
LOG  : General     , 1729044086607> 764,166> duplicate texture d_plants_1_14 ignore ID=525838, use ID=357014
LOG  : General     , 1729044086608> 764,166> duplicate texture d_plants_1_15 ignore ID=525839, use ID=357015
LOG  : General     , 1729044086608> 764,166> duplicate texture d_plants_1_16 ignore ID=525840, use ID=357016
LOG  : General     , 1729044086608> 764,167> duplicate texture d_plants_1_17 ignore ID=525841, use ID=357017
LOG  : General     , 1729044086608> 764,167> duplicate texture d_plants_1_18 ignore ID=525842, use ID=357018
LOG  : General     , 1729044086609> 764,167> duplicate texture d_plants_1_19 ignore ID=525843, use ID=357019
LOG  : General     , 1729044086609> 764,167> duplicate texture d_plants_1_20 ignore ID=525844, use ID=357020
LOG  : General     , 1729044086610> 764,168> duplicate texture d_plants_1_21 ignore ID=525845, use ID=357021
LOG  : General     , 1729044086610> 764,168> duplicate texture d_plants_1_22 ignore ID=525846, use ID=357022
LOG  : General     , 1729044086610> 764,168> duplicate texture d_plants_1_23 ignore ID=525847, use ID=357023
LOG  : General     , 1729044086610> 764,169> duplicate texture d_plants_1_24 ignore ID=525848, use ID=357024
LOG  : General     , 1729044086611> 764,169> duplicate texture d_plants_1_25 ignore ID=525849, use ID=357025
LOG  : General     , 1729044086611> 764,169> duplicate texture d_plants_1_26 ignore ID=525850, use ID=357026
LOG  : General     , 1729044086611> 764,170> duplicate texture d_plants_1_27 ignore ID=525851, use ID=357027
LOG  : General     , 1729044086611> 764,170> duplicate texture d_plants_1_28 ignore ID=525852, use ID=357028
LOG  : General     , 1729044086612> 764,170> duplicate texture d_plants_1_29 ignore ID=525853, use ID=357029
LOG  : General     , 1729044086612> 764,170> duplicate texture d_plants_1_30 ignore ID=525854, use ID=357030
LOG  : General     , 1729044086612> 764,171> duplicate texture d_plants_1_31 ignore ID=525855, use ID=357031
LOG  : General     , 1729044086613> 764,171> duplicate texture d_plants_1_32 ignore ID=525856, use ID=357032
LOG  : General     , 1729044086613> 764,171> duplicate texture d_plants_1_33 ignore ID=525857, use ID=357033
LOG  : General     , 1729044086613> 764,172> duplicate texture d_plants_1_34 ignore ID=525858, use ID=357034
LOG  : General     , 1729044086614> 764,172> duplicate texture d_plants_1_35 ignore ID=525859, use ID=357035
LOG  : General     , 1729044086614> 764,172> duplicate texture d_plants_1_36 ignore ID=525860, use ID=357036
LOG  : General     , 1729044086614> 764,173> duplicate texture d_plants_1_37 ignore ID=525861, use ID=357037
LOG  : General     , 1729044086614> 764,173> duplicate texture d_plants_1_38 ignore ID=525862, use ID=357038
LOG  : General     , 1729044086615> 764,173> duplicate texture d_plants_1_39 ignore ID=525863, use ID=357039
LOG  : General     , 1729044086615> 764,173> duplicate texture d_plants_1_40 ignore ID=525864, use ID=357040
LOG  : General     , 1729044086615> 764,174> duplicate texture d_plants_1_41 ignore ID=525865, use ID=357041
LOG  : General     , 1729044086616> 764,174> duplicate texture d_plants_1_42 ignore ID=525866, use ID=357042
LOG  : General     , 1729044086616> 764,174> duplicate texture d_plants_1_43 ignore ID=525867, use ID=357043
LOG  : General     , 1729044086616> 764,174> duplicate texture d_plants_1_44 ignore ID=525868, use ID=357044
LOG  : General     , 1729044086616> 764,175> duplicate texture d_plants_1_45 ignore ID=525869, use ID=357045
LOG  : General     , 1729044086617> 764,175> duplicate texture d_plants_1_46 ignore ID=525870, use ID=357046
LOG  : General     , 1729044086617> 764,175> duplicate texture d_plants_1_47 ignore ID=525871, use ID=357047
LOG  : General     , 1729044086617> 764,175> duplicate texture d_plants_1_48 ignore ID=525872, use ID=357048
LOG  : General     , 1729044086617> 764,176> duplicate texture d_plants_1_49 ignore ID=525873, use ID=357049
LOG  : General     , 1729044086618> 764,176> duplicate texture d_plants_1_50 ignore ID=525874, use ID=357050
LOG  : General     , 1729044086618> 764,176> duplicate texture d_plants_1_51 ignore ID=525875, use ID=357051
LOG  : General     , 1729044086618> 764,176> duplicate texture d_plants_1_52 ignore ID=525876, use ID=357052
LOG  : General     , 1729044086618> 764,177> duplicate texture d_plants_1_53 ignore ID=525877, use ID=357053
LOG  : General     , 1729044086619> 764,177> duplicate texture d_plants_1_54 ignore ID=525878, use ID=357054
LOG  : General     , 1729044086619> 764,177> duplicate texture d_plants_1_55 ignore ID=525879, use ID=357055
LOG  : General     , 1729044086619> 764,178> duplicate texture d_plants_1_56 ignore ID=525880, use ID=357056
LOG  : General     , 1729044086619> 764,178> duplicate texture d_plants_1_57 ignore ID=525881, use ID=357057
LOG  : General     , 1729044086620> 764,178> duplicate texture d_plants_1_58 ignore ID=525882, use ID=357058
LOG  : General     , 1729044086620> 764,178> duplicate texture d_plants_1_59 ignore ID=525883, use ID=357059
LOG  : General     , 1729044086620> 764,179> duplicate texture d_plants_1_60 ignore ID=525884, use ID=357060
LOG  : General     , 1729044086620> 764,179> duplicate texture d_plants_1_61 ignore ID=525885, use ID=357061
LOG  : General     , 1729044086621> 764,179> duplicate texture d_plants_1_62 ignore ID=525886, use ID=357062
LOG  : General     , 1729044086621> 764,179> duplicate texture d_plants_1_63 ignore ID=525887, use ID=357063
LOG  : General     , 1729044086621> 764,180> duplicate texture d_streetcracks_1_0 ignore ID=526336, use ID=358000
LOG  : General     , 1729044086622> 764,180> duplicate texture d_streetcracks_1_1 ignore ID=526337, use ID=358001
LOG  : General     , 1729044086622> 764,180> duplicate texture d_streetcracks_1_2 ignore ID=526338, use ID=358002
LOG  : General     , 1729044086622> 764,180> duplicate texture d_streetcracks_1_3 ignore ID=526339, use ID=358003
LOG  : General     , 1729044086622> 764,181> duplicate texture d_streetcracks_1_4 ignore ID=526340, use ID=358004
LOG  : General     , 1729044086623> 764,181> duplicate texture d_streetcracks_1_5 ignore ID=526341, use ID=358005
LOG  : General     , 1729044086623> 764,181> duplicate texture d_streetcracks_1_6 ignore ID=526342, use ID=358006
LOG  : General     , 1729044086623> 764,182> duplicate texture d_streetcracks_1_7 ignore ID=526343, use ID=358007
LOG  : General     , 1729044086624> 764,182> duplicate texture d_streetcracks_1_8 ignore ID=526344, use ID=358008
LOG  : General     , 1729044086624> 764,182> duplicate texture d_streetcracks_1_9 ignore ID=526345, use ID=358009
LOG  : General     , 1729044086624> 764,182> duplicate texture d_streetcracks_1_10 ignore ID=526346, use ID=358010
LOG  : General     , 1729044086625> 764,183> duplicate texture d_streetcracks_1_11 ignore ID=526347, use ID=358011
LOG  : General     , 1729044086625> 764,183> duplicate texture d_streetcracks_1_12 ignore ID=526348, use ID=358012
LOG  : General     , 1729044086625> 764,183> duplicate texture d_streetcracks_1_13 ignore ID=526349, use ID=358013
LOG  : General     , 1729044086625> 764,184> duplicate texture d_streetcracks_1_14 ignore ID=526350, use ID=358014
LOG  : General     , 1729044086626> 764,184> duplicate texture d_streetcracks_1_15 ignore ID=526351, use ID=358015
LOG  : General     , 1729044086626> 764,184> duplicate texture d_streetcracks_1_16 ignore ID=526352, use ID=358016
LOG  : General     , 1729044086626> 764,184> duplicate texture d_streetcracks_1_17 ignore ID=526353, use ID=358017
LOG  : General     , 1729044086626> 764,185> duplicate texture d_streetcracks_1_18 ignore ID=526354, use ID=358018
LOG  : General     , 1729044086627> 764,185> duplicate texture d_streetcracks_1_19 ignore ID=526355, use ID=358019
LOG  : General     , 1729044086627> 764,185> duplicate texture d_streetcracks_1_20 ignore ID=526356, use ID=358020
LOG  : General     , 1729044086627> 764,185> duplicate texture d_streetcracks_1_21 ignore ID=526357, use ID=358021
LOG  : General     , 1729044086627> 764,186> duplicate texture d_streetcracks_1_22 ignore ID=526358, use ID=358022
LOG  : General     , 1729044086628> 764,186> duplicate texture d_streetcracks_1_23 ignore ID=526359, use ID=358023
LOG  : General     , 1729044086628> 764,186> duplicate texture d_streetcracks_1_24 ignore ID=526360, use ID=358024
LOG  : General     , 1729044086628> 764,186> duplicate texture d_streetcracks_1_25 ignore ID=526361, use ID=358025
LOG  : General     , 1729044086628> 764,187> duplicate texture d_streetcracks_1_26 ignore ID=526362, use ID=358026
LOG  : General     , 1729044086629> 764,187> duplicate texture d_streetcracks_1_27 ignore ID=526363, use ID=358027
LOG  : General     , 1729044086629> 764,187> duplicate texture d_streetcracks_1_28 ignore ID=526364, use ID=358028
LOG  : General     , 1729044086629> 764,187> duplicate texture d_streetcracks_1_29 ignore ID=526365, use ID=358029
LOG  : General     , 1729044086629> 764,188> duplicate texture d_streetcracks_1_30 ignore ID=526366, use ID=358030
LOG  : General     , 1729044086630> 764,188> duplicate texture d_streetcracks_1_31 ignore ID=526367, use ID=358031
LOG  : General     , 1729044086630> 764,188> duplicate texture d_streetcracks_1_32 ignore ID=526368, use ID=358032
LOG  : General     , 1729044086630> 764,188> duplicate texture d_streetcracks_1_33 ignore ID=526369, use ID=358033
LOG  : General     , 1729044086631> 764,189> duplicate texture d_streetcracks_1_34 ignore ID=526370, use ID=358034
LOG  : General     , 1729044086631> 764,189> duplicate texture d_streetcracks_1_35 ignore ID=526371, use ID=358035
LOG  : General     , 1729044086631> 764,189> duplicate texture d_streetcracks_1_36 ignore ID=526372, use ID=358036
LOG  : General     , 1729044086631> 764,190> duplicate texture d_streetcracks_1_37 ignore ID=526373, use ID=358037
LOG  : General     , 1729044086632> 764,190> duplicate texture d_streetcracks_1_38 ignore ID=526374, use ID=358038
LOG  : General     , 1729044086632> 764,190> duplicate texture d_streetcracks_1_39 ignore ID=526375, use ID=358039
LOG  : General     , 1729044086632> 764,191> duplicate texture d_streetcracks_1_40 ignore ID=526376, use ID=358040
LOG  : General     , 1729044086633> 764,191> duplicate texture d_streetcracks_1_41 ignore ID=526377, use ID=358041
LOG  : General     , 1729044086633> 764,191> duplicate texture d_streetcracks_1_42 ignore ID=526378, use ID=358042
LOG  : General     , 1729044086633> 764,191> duplicate texture d_streetcracks_1_43 ignore ID=526379, use ID=358043
LOG  : General     , 1729044086634> 764,192> duplicate texture d_streetcracks_1_44 ignore ID=526380, use ID=358044
LOG  : General     , 1729044086634> 764,192> duplicate texture d_streetcracks_1_45 ignore ID=526381, use ID=358045
LOG  : General     , 1729044086634> 764,192> duplicate texture d_streetcracks_1_46 ignore ID=526382, use ID=358046
LOG  : General     , 1729044086634> 764,193> duplicate texture d_streetcracks_1_47 ignore ID=526383, use ID=358047
LOG  : General     , 1729044086635> 764,193> duplicate texture d_streetcracks_1_48 ignore ID=526384, use ID=358048
LOG  : General     , 1729044086635> 764,193> duplicate texture d_streetcracks_1_49 ignore ID=526385, use ID=358049
LOG  : General     , 1729044086635> 764,193> duplicate texture d_streetcracks_1_50 ignore ID=526386, use ID=358050
LOG  : General     , 1729044086635> 764,194> duplicate texture d_streetcracks_1_51 ignore ID=526387, use ID=358051
LOG  : General     , 1729044086636> 764,194> duplicate texture d_streetcracks_1_52 ignore ID=526388, use ID=358052
LOG  : General     , 1729044086636> 764,194> duplicate texture d_streetcracks_1_53 ignore ID=526389, use ID=358053
LOG  : General     , 1729044086636> 764,194> duplicate texture d_streetcracks_1_54 ignore ID=526390, use ID=358054
LOG  : General     , 1729044086636> 764,195> duplicate texture d_streetcracks_1_55 ignore ID=526391, use ID=358055
LOG  : General     , 1729044086637> 764,195> duplicate texture d_streetcracks_1_56 ignore ID=526392, use ID=358056
LOG  : General     , 1729044086637> 764,195> duplicate texture d_streetcracks_1_57 ignore ID=526393, use ID=358057
LOG  : General     , 1729044086637> 764,195> duplicate texture d_streetcracks_1_58 ignore ID=526394, use ID=358058
LOG  : General     , 1729044086637> 764,196> duplicate texture d_streetcracks_1_59 ignore ID=526395, use ID=358059
LOG  : General     , 1729044086638> 764,196> duplicate texture d_streetcracks_1_60 ignore ID=526396, use ID=358060
LOG  : General     , 1729044086638> 764,196> duplicate texture d_streetcracks_1_61 ignore ID=526397, use ID=358061
LOG  : General     , 1729044086638> 764,196> duplicate texture d_streetcracks_1_62 ignore ID=526398, use ID=358062
LOG  : General     , 1729044086638> 764,197> duplicate texture d_streetcracks_1_63 ignore ID=526399, use ID=358063
LOG  : General     , 1729044086639> 764,197> duplicate texture d_streetcracks_1_64 ignore ID=526400, use ID=358064
LOG  : General     , 1729044086639> 764,197> duplicate texture d_streetcracks_1_65 ignore ID=526401, use ID=358065
LOG  : General     , 1729044086639> 764,197> duplicate texture d_streetcracks_1_66 ignore ID=526402, use ID=358066
LOG  : General     , 1729044086640> 764,198> duplicate texture d_streetcracks_1_67 ignore ID=526403, use ID=358067
LOG  : General     , 1729044086640> 764,198> duplicate texture d_streetcracks_1_68 ignore ID=526404, use ID=358068
LOG  : General     , 1729044086640> 764,198> duplicate texture d_streetcracks_1_69 ignore ID=526405, use ID=358069
LOG  : General     , 1729044086640> 764,199> duplicate texture d_streetcracks_1_70 ignore ID=526406, use ID=358070
LOG  : General     , 1729044086641> 764,199> duplicate texture d_streetcracks_1_71 ignore ID=526407, use ID=358071
LOG  : General     , 1729044086641> 764,199> duplicate texture d_streetcracks_1_72 ignore ID=526408, use ID=358072
LOG  : General     , 1729044086641> 764,199> duplicate texture d_streetcracks_1_73 ignore ID=526409, use ID=358073
LOG  : General     , 1729044086641> 764,200> duplicate texture d_streetcracks_1_74 ignore ID=526410, use ID=358074
LOG  : General     , 1729044086642> 764,200> duplicate texture d_streetcracks_1_75 ignore ID=526411, use ID=358075
LOG  : General     , 1729044086642> 764,200> duplicate texture d_streetcracks_1_76 ignore ID=526412, use ID=358076
LOG  : General     , 1729044086642> 764,201> duplicate texture d_streetcracks_1_77 ignore ID=526413, use ID=358077
LOG  : General     , 1729044086643> 764,201> duplicate texture d_streetcracks_1_78 ignore ID=526414, use ID=358078
LOG  : General     , 1729044086643> 764,201> duplicate texture d_streetcracks_1_79 ignore ID=526415, use ID=358079
LOG  : General     , 1729044086643> 764,201> duplicate texture d_streetcracks_1_80 ignore ID=526416, use ID=358080
LOG  : General     , 1729044086643> 764,202> duplicate texture d_streetcracks_1_81 ignore ID=526417, use ID=358081
LOG  : General     , 1729044086644> 764,202> duplicate texture d_streetcracks_1_82 ignore ID=526418, use ID=358082
LOG  : General     , 1729044086644> 764,202> duplicate texture d_streetcracks_1_83 ignore ID=526419, use ID=358083
LOG  : General     , 1729044086644> 764,203> duplicate texture d_streetcracks_1_84 ignore ID=526420, use ID=358084
LOG  : General     , 1729044086645> 764,203> duplicate texture d_streetcracks_1_85 ignore ID=526421, use ID=358085
LOG  : General     , 1729044086645> 764,203> duplicate texture d_streetcracks_1_86 ignore ID=526422, use ID=358086
LOG  : General     , 1729044086645> 764,204> duplicate texture d_streetcracks_1_87 ignore ID=526423, use ID=358087
LOG  : General     , 1729044086646> 764,204> duplicate texture d_streetcracks_1_88 ignore ID=526424, use ID=358088
LOG  : General     , 1729044086646> 764,204> duplicate texture d_streetcracks_1_89 ignore ID=526425, use ID=358089
LOG  : General     , 1729044086646> 764,205> duplicate texture d_streetcracks_1_90 ignore ID=526426, use ID=358090
LOG  : General     , 1729044086647> 764,205> duplicate texture d_streetcracks_1_91 ignore ID=526427, use ID=358091
LOG  : General     , 1729044086647> 764,205> duplicate texture d_streetcracks_1_92 ignore ID=526428, use ID=358092
LOG  : General     , 1729044086647> 764,205> duplicate texture d_streetcracks_1_93 ignore ID=526429, use ID=358093
LOG  : General     , 1729044086648> 764,206> duplicate texture d_streetcracks_1_94 ignore ID=526430, use ID=358094
LOG  : General     , 1729044086648> 764,206> duplicate texture d_streetcracks_1_95 ignore ID=526431, use ID=358095
LOG  : General     , 1729044086648> 764,207> duplicate texture d_streetcracks_1_96 ignore ID=526432, use ID=358096
LOG  : General     , 1729044086649> 764,207> duplicate texture d_streetcracks_1_97 ignore ID=526433, use ID=358097
LOG  : General     , 1729044086649> 764,207> duplicate texture d_streetcracks_1_98 ignore ID=526434, use ID=358098
LOG  : General     , 1729044086649> 764,207> duplicate texture d_streetcracks_1_99 ignore ID=526435, use ID=358099
LOG  : General     , 1729044086649> 764,208> duplicate texture d_streetcracks_1_100 ignore ID=526436, use ID=358100
LOG  : General     , 1729044086650> 764,208> duplicate texture d_streetcracks_1_101 ignore ID=526437, use ID=358101
LOG  : General     , 1729044086650> 764,208> duplicate texture d_streetcracks_1_102 ignore ID=526438, use ID=358102
LOG  : General     , 1729044086650> 764,208> duplicate texture d_streetcracks_1_103 ignore ID=526439, use ID=358103
LOG  : General     , 1729044086651> 764,209> duplicate texture d_streetcracks_1_104 ignore ID=526440, use ID=358104
LOG  : General     , 1729044086651> 764,209> duplicate texture d_streetcracks_1_105 ignore ID=526441, use ID=358105
LOG  : General     , 1729044086651> 764,209> duplicate texture d_streetcracks_1_106 ignore ID=526442, use ID=358106
LOG  : General     , 1729044086651> 764,210> duplicate texture d_streetcracks_1_107 ignore ID=526443, use ID=358107
LOG  : General     , 1729044086652> 764,210> duplicate texture d_streetcracks_1_108 ignore ID=526444, use ID=358108
LOG  : General     , 1729044086652> 764,210> duplicate texture d_streetcracks_1_109 ignore ID=526445, use ID=358109
LOG  : General     , 1729044086652> 764,211> duplicate texture d_streetcracks_1_110 ignore ID=526446, use ID=358110
LOG  : General     , 1729044086653> 764,211> duplicate texture d_streetcracks_1_111 ignore ID=526447, use ID=358111
LOG  : General     , 1729044086653> 764,211> duplicate texture d_streetcracks_1_112 ignore ID=526448, use ID=358112
LOG  : General     , 1729044086653> 764,212> duplicate texture d_streetcracks_1_113 ignore ID=526449, use ID=358113
LOG  : General     , 1729044086654> 764,212> duplicate texture d_streetcracks_1_114 ignore ID=526450, use ID=358114
LOG  : General     , 1729044086654> 764,212> duplicate texture d_streetcracks_1_115 ignore ID=526451, use ID=358115
LOG  : General     , 1729044086654> 764,212> duplicate texture d_streetcracks_1_116 ignore ID=526452, use ID=358116
LOG  : General     , 1729044086654> 764,213> duplicate texture d_streetcracks_1_117 ignore ID=526453, use ID=358117
LOG  : General     , 1729044086655> 764,213> duplicate texture d_streetcracks_1_118 ignore ID=526454, use ID=358118
LOG  : General     , 1729044086655> 764,213> duplicate texture d_streetcracks_1_119 ignore ID=526455, use ID=358119
LOG  : General     , 1729044086655> 764,213> duplicate texture d_streetcracks_1_120 ignore ID=526456, use ID=358120
LOG  : General     , 1729044086656> 764,214> duplicate texture d_streetcracks_1_121 ignore ID=526457, use ID=358121
LOG  : General     , 1729044086656> 764,214> duplicate texture d_streetcracks_1_122 ignore ID=526458, use ID=358122
LOG  : General     , 1729044086656> 764,215> duplicate texture d_streetcracks_1_123 ignore ID=526459, use ID=358123
LOG  : General     , 1729044086657> 764,215> duplicate texture d_streetcracks_1_124 ignore ID=526460, use ID=358124
LOG  : General     , 1729044086657> 764,215> duplicate texture d_streetcracks_1_125 ignore ID=526461, use ID=358125
LOG  : General     , 1729044086657> 764,215> duplicate texture d_streetcracks_1_126 ignore ID=526462, use ID=358126
LOG  : General     , 1729044086657> 764,216> duplicate texture d_streetcracks_1_127 ignore ID=526463, use ID=358127
LOG  : General     , 1729044086661> 764,220> duplicate texture d_wallcracks_1_0 ignore ID=537088, use ID=360000
LOG  : General     , 1729044086662> 764,220> duplicate texture d_wallcracks_1_1 ignore ID=537089, use ID=360001
LOG  : General     , 1729044086662> 764,220> duplicate texture d_wallcracks_1_2 ignore ID=537090, use ID=360002
LOG  : General     , 1729044086662> 764,220> duplicate texture d_wallcracks_1_3 ignore ID=537091, use ID=360003
LOG  : General     , 1729044086663> 764,221> duplicate texture d_wallcracks_1_4 ignore ID=537092, use ID=360004
LOG  : General     , 1729044086663> 764,221> duplicate texture d_wallcracks_1_5 ignore ID=537093, use ID=360005
LOG  : General     , 1729044086663> 764,222> duplicate texture d_wallcracks_1_6 ignore ID=537094, use ID=360006
LOG  : General     , 1729044086664> 764,222> duplicate texture d_wallcracks_1_7 ignore ID=537095, use ID=360007
LOG  : General     , 1729044086667> 764,225> duplicate texture d_wallcracks_1_8 ignore ID=537096, use ID=360008
LOG  : General     , 1729044086667> 764,225> duplicate texture d_wallcracks_1_9 ignore ID=537097, use ID=360009
LOG  : General     , 1729044086667> 764,226> duplicate texture d_wallcracks_1_10 ignore ID=537098, use ID=360010
LOG  : General     , 1729044086668> 764,226> duplicate texture d_wallcracks_1_11 ignore ID=537099, use ID=360011
LOG  : General     , 1729044086668> 764,226> duplicate texture d_wallcracks_1_12 ignore ID=537100, use ID=360012
LOG  : General     , 1729044086668> 764,226> duplicate texture d_wallcracks_1_13 ignore ID=537101, use ID=360013
LOG  : General     , 1729044086668> 764,227> duplicate texture d_wallcracks_1_14 ignore ID=537102, use ID=360014
LOG  : General     , 1729044086669> 764,227> duplicate texture d_wallcracks_1_15 ignore ID=537103, use ID=360015
LOG  : General     , 1729044086669> 764,227> duplicate texture d_wallcracks_1_16 ignore ID=537104, use ID=360016
LOG  : General     , 1729044086669> 764,227> duplicate texture d_wallcracks_1_17 ignore ID=537105, use ID=360017
LOG  : General     , 1729044086669> 764,228> duplicate texture d_wallcracks_1_18 ignore ID=537106, use ID=360018
LOG  : General     , 1729044086670> 764,228> duplicate texture d_wallcracks_1_19 ignore ID=537107, use ID=360019
LOG  : General     , 1729044086670> 764,228> duplicate texture d_wallcracks_1_20 ignore ID=537108, use ID=360020
LOG  : General     , 1729044086670> 764,228> duplicate texture d_wallcracks_1_21 ignore ID=537109, use ID=360021
LOG  : General     , 1729044086670> 764,229> duplicate texture d_wallcracks_1_22 ignore ID=537110, use ID=360022
LOG  : General     , 1729044086671> 764,229> duplicate texture d_wallcracks_1_23 ignore ID=537111, use ID=360023
LOG  : General     , 1729044086671> 764,229> duplicate texture d_wallcracks_1_24 ignore ID=537112, use ID=360024
LOG  : General     , 1729044086671> 764,229> duplicate texture d_wallcracks_1_25 ignore ID=537113, use ID=360025
LOG  : General     , 1729044086671> 764,230> duplicate texture d_wallcracks_1_26 ignore ID=537114, use ID=360026
LOG  : General     , 1729044086672> 764,230> duplicate texture d_wallcracks_1_27 ignore ID=537115, use ID=360027
LOG  : General     , 1729044086672> 764,230> duplicate texture d_wallcracks_1_28 ignore ID=537116, use ID=360028
LOG  : General     , 1729044086672> 764,230> duplicate texture d_wallcracks_1_29 ignore ID=537117, use ID=360029
LOG  : General     , 1729044086672> 764,231> duplicate texture d_wallcracks_1_30 ignore ID=537118, use ID=360030
LOG  : General     , 1729044086673> 764,231> duplicate texture d_wallcracks_1_31 ignore ID=537119, use ID=360031
LOG  : General     , 1729044086673> 764,231> duplicate texture d_wallcracks_1_32 ignore ID=537120, use ID=360032
LOG  : General     , 1729044086673> 764,231> duplicate texture d_wallcracks_1_33 ignore ID=537121, use ID=360033
LOG  : General     , 1729044086673> 764,232> duplicate texture d_wallcracks_1_34 ignore ID=537122, use ID=360034
LOG  : General     , 1729044086674> 764,232> duplicate texture d_wallcracks_1_35 ignore ID=537123, use ID=360035
LOG  : General     , 1729044086674> 764,232> duplicate texture d_wallcracks_1_36 ignore ID=537124, use ID=360036
LOG  : General     , 1729044086677> 764,236> duplicate texture d_wallcracks_1_37 ignore ID=537125, use ID=360037
LOG  : General     , 1729044086678> 764,236> duplicate texture d_wallcracks_1_38 ignore ID=537126, use ID=360038
LOG  : General     , 1729044086678> 764,236> duplicate texture d_wallcracks_1_39 ignore ID=537127, use ID=360039
LOG  : General     , 1729044086678> 764,237> duplicate texture d_wallcracks_1_40 ignore ID=537128, use ID=360040
LOG  : General     , 1729044086679> 764,237> duplicate texture d_wallcracks_1_41 ignore ID=537129, use ID=360041
LOG  : General     , 1729044086679> 764,237> duplicate texture d_wallcracks_1_42 ignore ID=537130, use ID=360042
LOG  : General     , 1729044086679> 764,237> duplicate texture d_wallcracks_1_43 ignore ID=537131, use ID=360043
LOG  : General     , 1729044086680> 764,238> duplicate texture d_wallcracks_1_44 ignore ID=537132, use ID=360044
LOG  : General     , 1729044086680> 764,238> duplicate texture d_wallcracks_1_45 ignore ID=537133, use ID=360045
LOG  : General     , 1729044086680> 764,238> duplicate texture d_wallcracks_1_46 ignore ID=537134, use ID=360046
LOG  : General     , 1729044086680> 764,239> duplicate texture d_wallcracks_1_47 ignore ID=537135, use ID=360047
LOG  : General     , 1729044086681> 764,239> duplicate texture d_wallcracks_1_48 ignore ID=537136, use ID=360048
LOG  : General     , 1729044086681> 764,239> duplicate texture d_wallcracks_1_49 ignore ID=537137, use ID=360049
LOG  : General     , 1729044086681> 764,240> duplicate texture d_wallcracks_1_50 ignore ID=537138, use ID=360050
LOG  : General     , 1729044086682> 764,240> duplicate texture d_wallcracks_1_51 ignore ID=537139, use ID=360051
LOG  : General     , 1729044086682> 764,240> duplicate texture d_wallcracks_1_52 ignore ID=537140, use ID=360052
LOG  : General     , 1729044086682> 764,240> duplicate texture d_wallcracks_1_53 ignore ID=537141, use ID=360053
LOG  : General     , 1729044086682> 764,241> duplicate texture d_wallcracks_1_54 ignore ID=537142, use ID=360054
LOG  : General     , 1729044086683> 764,241> duplicate texture d_wallcracks_1_55 ignore ID=537143, use ID=360055
LOG  : General     , 1729044086683> 764,241> duplicate texture d_wallcracks_1_56 ignore ID=537144, use ID=360056
LOG  : General     , 1729044086683> 764,241> duplicate texture d_wallcracks_1_57 ignore ID=537145, use ID=360057
LOG  : General     , 1729044086683> 764,242> duplicate texture d_wallcracks_1_58 ignore ID=537146, use ID=360058
LOG  : General     , 1729044086684> 764,242> duplicate texture d_wallcracks_1_59 ignore ID=537147, use ID=360059
LOG  : General     , 1729044086684> 764,242> duplicate texture d_wallcracks_1_60 ignore ID=537148, use ID=360060
LOG  : General     , 1729044086684> 764,243> duplicate texture d_wallcracks_1_61 ignore ID=537149, use ID=360061
LOG  : General     , 1729044086685> 764,243> duplicate texture d_wallcracks_1_62 ignore ID=537150, use ID=360062
LOG  : General     , 1729044086685> 764,243> duplicate texture d_wallcracks_1_63 ignore ID=537151, use ID=360063
LOG  : General     , 1729044086685> 764,243> duplicate texture d_wallcracks_1_64 ignore ID=537152, use ID=360064
LOG  : General     , 1729044086686> 764,244> duplicate texture d_wallcracks_1_65 ignore ID=537153, use ID=360065
LOG  : General     , 1729044086686> 764,244> duplicate texture d_wallcracks_1_66 ignore ID=537154, use ID=360066
LOG  : General     , 1729044086686> 764,244> duplicate texture d_wallcracks_1_67 ignore ID=537155, use ID=360067
LOG  : General     , 1729044086686> 764,245> duplicate texture d_wallcracks_1_68 ignore ID=537156, use ID=360068
LOG  : General     , 1729044086687> 764,245> duplicate texture d_wallcracks_1_69 ignore ID=537157, use ID=360069
LOG  : General     , 1729044086687> 764,245> duplicate texture d_wallcracks_1_70 ignore ID=537158, use ID=360070
LOG  : General     , 1729044086687> 764,246> duplicate texture d_wallcracks_1_71 ignore ID=537159, use ID=360071
LOG  : General     , 1729044086690> 764,248> MOVABLES: E face defined more than once for group: (Low Hedge) sheet = f_bushes_2
LOG  : General     , 1729044086690> 764,248> MOVABLES: S face defined more than once for group: (Low Hedge) sheet = f_bushes_2
LOG  : General     , 1729044086690> 764,248> MOVABLES: E face defined more than once for group: (Tall Hedge) sheet = f_bushes_2
LOG  : General     , 1729044086690> 764,249> MOVABLES: S face defined more than once for group: (Tall Hedge) sheet = f_bushes_2
LOG  : General     , 1729044086691> 764,249> MOVABLES: N face defined more than once for group: (Low Corner Hedge) sheet = f_bushes_2
LOG  : General     , 1729044086691> 764,249> MOVABLES: S face defined more than once for group: (Low Corner Hedge) sheet = f_bushes_2
LOG  : General     , 1729044086691> 764,250> MOVABLES: N face defined more than once for group: (Tall Corner Hedge) sheet = f_bushes_2
LOG  : General     , 1729044086691> 764,250> MOVABLES: S face defined more than once for group: (Tall Corner Hedge) sheet = f_bushes_2
LOG  : General     , 1729044086692> 764,250> tiledef: loading /home/steam/pz-dedicated/media/tiledefinitions_apcom.tiles
LOG  : General     , 1729044086693> 764,251> tiledef: loading /home/steam/pz-dedicated/media/tiledefinitions_overlays.tiles
LOG  : General     , 1729044086701> 764,260> tiledef: loading /home/steam/pz-dedicated/media/tiledefinitions_noiseworks.patch.tiles
LOG  : General     , 1729044086706> 764,265> MOVABLES: E face defined more than once for group: (Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1729044086706> 764,265> MOVABLES: S face defined more than once for group: (Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1729044086707> 764,265> MOVABLES: E face defined more than once for group: (Left Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1729044086707> 764,265> MOVABLES: S face defined more than once for group: (Left Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1729044086707> 764,265> MOVABLES: E face defined more than once for group: (Right Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1729044086707> 764,266> MOVABLES: S face defined more than once for group: (Right Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1729044086708> 764,266> MOVABLES: E face defined more than once for group: (Bar Tap Antique) sheet = location_restaurant_bar_01
LOG  : General     , 1729044086708> 764,266> MOVABLES: Object has too many faces defined for group: (Bar Counter) sheet = location_restaurant_bar_01
LOG  : General     , 1729044086708> 764,266> MOVABLES: Object has too many faces defined for group: (Bar Corner Counter) sheet = location_restaurant_bar_01
LOG  : General     , 1729044086717> 764,275> MOVABLES: Object has only one face defined for group: (Streetname Sign) sheet = street_decoration_01
LOG  : General     , 1729044086717> 764,275> MOVABLES: Not all members have a valid face defined for group: (Streetname Sign) sheet = street_decoration_01
LOG  : General     , 1729044086824> 764,382> Saving Recorded Media:/home/steam/Zomboid/Saves/Multiplayer/pragmaticos/recorded_media.bin
LOG  : General     , 1729044086994> 764,552> scriptmanager = zombie.radio.scripting.RadioScriptManager@2443135, isNewGame = true
LOG  : General     , 1729044086994> 764,553> name = Automated Emergency Broadcast System, freq = 102200, cat = Emergency, uuid = EMRG-711984
LOG  : General     , 1729044087012> 764,571> WorldDictionary: Checking dictionary...
LOG  : General     , 1729044087332> 764,891> IsoMetaGrid.Create: finished loading in 1.826 seconds
LOG  : General     , 1729044087358> 764,916> Calculate weather front strength = 0.06498189
LOG  : General     , 1729044087361> 764,919> Calculate weather front strength = 0.42366683
LOG  : General     , 1729044087371> 764,930> Calculate weather front strength = 0.5127281
LOG  : General     , 1729044087374> 764,932> Calculate weather front strength = 0.56911427
LOG  : General     , 1729044087377> 764,935> Calculate weather front strength = 0.80149454
LOG  : General     , 1729044087378> 764,937> Calculate weather front strength = 0.18385918
LOG  : Lua         , 1729044087383> 764,941> Loading: media/maps/Muldraugh, KY/objects.lua
LOG  : General     , 1729044087658> 765,216> ERROR: Mannequin zone missing properties in media/maps/Muldraugh, KY/objects.lua at 13583,1299,0
LOG  : General     , 1729044089065> 766,623> Max #ZONES on one chunk is 11
LOG  : Network     , 1729044089408> 766,966> Initialising RakNet...
LOG  : Network     , 1729044089408> 766,966> [16-10-24 02:01:29.408] > ZNet: [-> CZombienet: RakNetPeerInterface_Init
LOG  : Network     , 1729044089408> 766,966> [16-10-24 02:01:29.408] > ZNet: [-> CZombienet: RakNetPeerInterface_SetMaximumIncomingConnections
LOG  : Network     , 1729044089409> 766,967> [16-10-24 02:01:29.409] > ZNet: [-> CZombienet: RakNetPeerInterface_SetServerPort
LOG  : Network     , 1729044089409> 766,967> [16-10-24 02:01:29.409] > ZNet: [-> CZombienet: RakNetPeerInterface_SetIncomingPassword
LOG  : Network     , 1729044089409> 766,967> [16-10-24 02:01:29.409] > ZNet: [-> CZombienet: RakNetPeerInterface_SetOccasionalPing
LOG  : Network     , 1729044089409> 766,968> [16-10-24 02:01:29.409] > ZNet: [-> CZombienet: RakNetPeerInterface_Startup
LOG  : Network     , 1729044089409> 766,968> [16-10-24 02:01:29.409] > ZNet: Startup version 41.78.16
LOG  : Network     , 1729044089410> 766,968> [16-10-24 02:01:29.410] > ZNet: Zomboid Steam Server started, ports 16262 and 16261 must be open on the router
LOG  : Network     , 1729044089421> 766,979> [16-10-24 02:01:29.420] > ZNet: SRakNet -> SZombienet: OnRakPeerStartup
LOG  : Network     , 1729044089421> 766,979> [16-10-24 02:01:29.421] > ZNet: OnRakPeerStartup
LOG  : Network     , 1729044089431> 766,989> [16-10-24 02:01:29.431] > ZNet: GetRakPeerInterface GetSockets receives 2 sockets
LOG  : Network     , 1729044089431> 766,989> [16-10-24 02:01:29.431] > ZNet: SZombienet -> SSteamSDK: InitRelayNetworkAccess
LOG  : Network     , 1729044089432> 766,990> [16-10-24 02:01:29.432] > ZNet: SZombienet -> SRakNet: SetSocketLayerOverride this
LOG  : Network     , 1729044089432> 766,990> RakNet.Startup() return code: 0 (0 means success)
LOG  : Network     , 1729044089433> 766,992> *** SERVER STARTED ****
LOG  : Network     , 1729044089434> 766,992> *** Steam is enabled
LOG  : Network     , 1729044089434> 766,992> Server is listening on port 16261 (for Steam connection) and port 16262 (for UDPRakNet connection)
LOG  : Network     , 1729044089434> 766,992> Clients should use 16261 port for connections
LOG  : General     , 1729044089434> 766,993> LuaNet: Initializing...
LOG  : General     , 1729044089435> 766,993> LuaNet: Registering server listener...
LOG  : General     , 1729044089435> 766,993> LuaNet: Initialization [DONE], triggering events for 'LuaNet.onInitAdd'.
LOG  : Network     , 1729044089435> 766,993> DISCORD: token not configured
LOG  : Network     , 1729044089435> 766,994> *** DISCORD DISABLED ****
LOG  : General     , 1729044089436> 766,994> ##########
Server Steam ID 90203894183684102
##########
LOG  : Multiplayer , 1729044089449> 767,007> [MPStatistics] mem usage notification threshold=2,040,109,440
LOG  : Network     , 1729044090322> 767,880> [16-10-24 02:01:30.322] > ZNet: SSteamSDK -> SZombienet: OnPolicyResponse
LOG  : Network     , 1729044090322> 767,881> [16-10-24 02:01:30.322] > ZNet: OnPolicyResponse
LOG  : Network     , 1729044090323> 767,881> [16-10-24 02:01:30.323] > ZNet: SZombienet -> SSteamSDK: BSecure
LOG  : Network     , 1729044090323> 767,881> [16-10-24 02:01:30.323] > ZNet: Zomboid Server is VAC Secure
LOG  : General     , 1729044090439> 767,997> Unknown command process-status@eof
