DEBUG: General     , 1729083100185> 126,992> LoggerManager.init                  > Initializing...
LOG  : General     , 1729083100230> 127,029> cachedir set to "/home/steam/Zomboid"
LOG  : General     , 1729083100325> 127,124> version=41.78.16 demo=false
LOG  : General     , 1729083100326> 127,125> revision= date= time=
LOG  : General     , 1729083100326> 127,125> unknown option "-modfolders"
LOG  : General     , 1729083100326> 127,125> unknown option "workshop,steam,mods"
LOG  : General     , 1729083100329> 127,128> server name is "pragmaticos"
LOG  : General     , 1729083100330> 127,129> checking server WorldVersion in map_t.bin
LOG  : General     , 1729083100331> 127,130> Loading networking libraries...
LOG  : General     , 1729083100331> 127,131> Loading steam_api...
LOG  : General     , 1729083100332> 127,131> Loading RakNet64...
LOG  : General     , 1729083100333> 127,132> Loading ZNetJNI64...
LOG  : Network     , 1729083100335> 127,134> [16-10-24 12:51:40.334] > ZNet: SetLogLevel 2
LOG  : Network     , 1729083100336> 127,136> [16-10-24 12:51:40.336] > ZNet: SteamAPI initialised successfully
LOG  : General     , 1729083100337> 127,136> SteamUtils initialised successfully
LOG  : General     , 1729083101484> 128,283> translator: language is EN
LOG  : General     , 1729083101631> 128,430> LightingFPS set to 15
LOG  : General     , 1729083101648> 128,447> reading /home/steam/Zomboid/Server/pragmaticos.ini
LOG  : General     , 1729083101649> 128,448> writing /home/steam/Zomboid/Server/pragmaticos.ini
LOG  : Network     , 1729083101658> 128,458> [16-10-24 12:51:41.658] > ZNet: SZombienet -> SZombienet: Init
LOG  : Network     , 1729083101799> 128,598> [16-10-24 12:51:41.798] > ZNet: SteamGameServer seems to be initialized
LOG  : Network     , 1729083101799> 128,599> [16-10-24 12:51:41.799] > ZNet: SZombienet -> SSteamSDK: SetMaxPlayerCount
LOG  : General     , 1729083101802> 128,602> Waiting for response from Steam servers
LOG  : Network     , 1729083104106> 130,905> [16-10-24 12:51:44.106] > ZNet: SSteamSDK -> SZombienet: OnSteamServersConnected
LOG  : Network     , 1729083104106> 130,906> [16-10-24 12:51:44.106] > ZNet: OnSteamServersConnected
LOG  : Network     , 1729083104107> 130,906> [16-10-24 12:51:44.107] > ZNet: SZombienet -> SSteamSDK: SetMaxPlayerCount
LOG  : Network     , 1729083104107> 130,907> [16-10-24 12:51:44.107] > ZNet: Public IP: 172.235.133.131
LOG  : General     , 1729083104110> 130,909> Start making backup to: /home/steam/Zomboid/backups/startup
LOG  : General     , 1729083104433> 131,232> compressionElapsed=174ms, mergingElapsed=139ms
LOG  : General     , 1729083104456> 131,255> Backup made in 344 ms
LOG  : General     , 1729083104457> 131,256> user database "/home/steam/Zomboid/db/pragmaticos.db"
LOG  : General     , 1729083104856> 131,655> admin password changed via -adminpassword option
LOG  : General     , 1729083104856> 131,655> Router detection/configuration starting.
LOG  : General     , 1729083104856> 131,655> If the server hangs here, set UPnP=false.
LOG  : Network     , 1729083116870> 143,669> No UPnP-enabled Internet gateway found, you must configure port forwarding on your gateway manually in order to make your server accessible from the Internet.
LOG  : Network     , 1729083116871> 143,670> Initialising Server Systems...
LOG  : Lua         , 1729083117813> 144,612> Loading: media/lua/shared/Sandbox/Apocalypse.lua
LOG  : General     , 1729083118999> 145,798> scriptChecksum: 65f5e46ef1be089d5adca89001729e9c
WARN : Recipe      , 1729083119007> 145,806> RecipeManager.resolveItemModuleDotType> WARNING: module "Base" may have forgot to import module Base
WARN : Script      , 1729083119013> 145,812> ModelScript.check> no such model "null" for Base.BareHands
WARN : Script      , 1729083119014> 145,813> ModelScript.check> no such model "???.DisposableRazor" for Base.Razor
WARN : Script      , 1729083119018> 145,818> ModelScript.check> no such model "Chainsaw" for Base.Chainsaw
LOG  : General     , 1729083119470> 146,269> LOADING ASSETS: START
LOG  : General     , 1729083134449> 161,248> LOADING ASSETS: FINISH
LOG  : Lua         , 1729083134495> 161,294> Loading: media/lua/shared/a_requires.lua
LOG  : Lua         , 1729083134496> 161,295> Loading: media/lua/shared/defines.lua
LOG  : Lua         , 1729083134497> 161,297> Loading: media/lua/shared/Definitions/AttachedWeaponDefinitions.lua
LOG  : Lua         , 1729083134503> 161,302> Loading: media/lua/shared/Definitions/ClothingRecipesDefinitions.lua
LOG  : Lua         , 1729083134504> 161,303> Loading: media/lua/shared/Definitions/ClothingSelectionDefinitions.lua
LOG  : Lua         , 1729083134509> 161,308> Loading: media/lua/shared/Definitions/ContainerButtonIcons.lua
LOG  : Lua         , 1729083134529> 161,328> Loading: media/lua/shared/Definitions/DamageModelDefinitions.lua
LOG  : Lua         , 1729083134531> 161,330> Loading: media/lua/shared/Definitions/DefaultClothing.lua
LOG  : Lua         , 1729083134532> 161,331> Loading: media/lua/shared/Definitions/FitnessExercises.lua
LOG  : Lua         , 1729083134533> 161,332> Loading: media/lua/shared/Definitions/HairOutfitDefinitions.lua
LOG  : Lua         , 1729083134534> 161,333> Loading: media/lua/shared/Definitions/MakeUpDefinitions.lua
LOG  : Lua         , 1729083134537> 161,336> Loading: media/lua/shared/Definitions/MapSymbolDefinitions.lua
LOG  : Lua         , 1729083134540> 161,340> Loading: media/lua/shared/Definitions/SmashedCarDefinitions.lua
LOG  : Lua         , 1729083134542> 161,341> Loading: media/lua/shared/Definitions/UnderwearDefinition.lua
LOG  : Lua         , 1729083134544> 161,343> Loading: media/lua/shared/Fishing/fishing_properties.lua
LOG  : Lua         , 1729083134550> 161,349> Loading: media/lua/shared/Foraging/forageDefinitions.lua
LOG  : Lua         , 1729083134584> 161,383> Loading: media/lua/shared/Foraging/forageSystem.lua
LOG  : Lua         , 1729083134600> 161,399> Loading: media/lua/shared/ISBaseObject.lua
LOG  : Lua         , 1729083134601> 161,400> Loading: media/lua/shared/iwbumstempmodelcompat.lua
LOG  : Lua         , 1729083134602> 161,401> Loading: media/lua/shared/JoyPad/JoyPadSetup.lua
LOG  : Lua         , 1729083134608> 161,407> Loading: media/lua/shared/keyBinding.lua
LOG  : Lua         , 1729083134610> 161,409> Loading: media/lua/shared/Logs/ISLogSystem.lua
LOG  : Lua         , 1729083134611> 161,410> Loading: media/lua/shared/Logs/ISPerkLog.lua
LOG  : Lua         , 1729083134613> 161,412> Loading: media/lua/shared/luautils.lua
LOG  : Lua         , 1729083134615> 161,414> Loading: media/lua/shared/NPCs/AttachedLocations.lua
LOG  : Lua         , 1729083134618> 161,417> Loading: media/lua/shared/NPCs/BodyLocations.lua
LOG  : Lua         , 1729083134625> 161,424> Loading: media/lua/shared/NPCs/MainCreationMethods.lua
LOG  : Lua         , 1729083134649> 161,448> Loading: media/lua/shared/NPCs/ZombiesZoneDefinition.lua
LOG  : Lua         , 1729083134652> 161,451> Loading: media/lua/shared/RecordedMedia/ISRecordeMedia.lua
LOG  : Lua         , 1729083134652> 161,451> Loading: media/lua/shared/RecordedMedia/recorded_media.lua
LOG  : Lua         , 1729083134701> 161,500> Loading: media/lua/shared/Reloading/ISRackAction.lua
LOG  : Lua         , 1729083134702> 161,501> Loading: media/lua/shared/TimedActions/ISBaseTimedAction.lua
LOG  : Lua         , 1729083134703> 161,502> Loading: media/lua/shared/Reloading/ISReloadable.lua
LOG  : Lua         , 1729083134707> 161,506> Loading: media/lua/shared/Reloading/ISReloadableMagazine.lua
LOG  : Lua         , 1729083134708> 161,508> Loading: media/lua/shared/Reloading/ISReloadableWeapon.lua
LOG  : Lua         , 1729083134710> 161,509> Loading: media/lua/shared/Reloading/ISReloadAction.lua
LOG  : Lua         , 1729083134711> 161,510> Loading: media/lua/shared/Reloading/ISReloadManager.lua
LOG  : Lua         , 1729083134715> 161,514> Loading: media/lua/shared/Reloading/ISReloadUtil.lua
LOG  : Lua         , 1729083134717> 161,516> Loading: media/lua/shared/Reloading/ISSemiAutoWeapon.lua
LOG  : Lua         , 1729083134721> 161,520> Loading: media/lua/shared/Reloading/ISShotgunWeapon.lua
LOG  : Lua         , 1729083134724> 161,523> Loading: media/lua/shared/Reloading/ISRevolverWeapon.lua
LOG  : Lua         , 1729083134726> 161,525> Loading: media/lua/shared/Reloading/stormysReload.lua
LOG  : Lua         , 1729083134727> 161,526> Loading: media/lua/shared/Sandbox/Beginner.lua
LOG  : Lua         , 1729083134728> 161,527> Loading: media/lua/shared/Sandbox/Builder.lua
LOG  : Lua         , 1729083134729> 161,529> Loading: media/lua/shared/Sandbox/FirstWeek.lua
LOG  : Lua         , 1729083134731> 161,530> Loading: media/lua/shared/Sandbox/SandboxVars.lua
LOG  : Lua         , 1729083134731> 161,530> Loading: media/lua/shared/Sandbox/Survival.lua
LOG  : Lua         , 1729083134733> 161,532> Loading: media/lua/shared/Sandbox/SixMonthsLater.lua
LOG  : Lua         , 1729083134734> 161,534> Loading: media/lua/shared/Sandbox/Survivor.lua
LOG  : Lua         , 1729083134736> 161,535> Loading: media/lua/shared/SoundBanks/SoundBanks.lua
LOG  : Lua         , 1729083134739> 161,538> Loading: media/lua/shared/SpawnRegions.lua
LOG  : Lua         , 1729083134740> 161,539> Loading: media/lua/shared/StashDescriptions/LouisvilleStashDesc.lua
LOG  : Lua         , 1729083134743> 161,542> Loading: media/lua/shared/StashDescriptions/StashUtil.lua
LOG  : Lua         , 1729083134744> 161,543> Loading: media/lua/shared/StashDescriptions/MarchRidgeStashDesc.lua
LOG  : Lua         , 1729083134746> 161,545> Loading: media/lua/shared/StashDescriptions/MulStashDesc.lua
LOG  : Lua         , 1729083134749> 161,548> Loading: media/lua/shared/StashDescriptions/RiversideStashDesc.lua
LOG  : Lua         , 1729083134751> 161,550> Loading: media/lua/shared/StashDescriptions/RosewoodStashDesc.lua
LOG  : Lua         , 1729083134752> 161,551> Loading: media/lua/shared/StashDescriptions/WpStashDesc.lua
LOG  : Lua         , 1729083134755> 161,554> Loading: media/lua/shared/Util/AdjacentFreeTileFinder.lua
LOG  : Lua         , 1729083134759> 161,558> Loading: media/lua/shared/Util/BuildingHelper.lua
LOG  : Lua         , 1729083134760> 161,559> Loading: media/lua/shared/Util/ISPriorityTable.lua
LOG  : Lua         , 1729083134761> 161,561> Loading: media/lua/shared/Util/LuaList.lua
LOG  : Lua         , 1729083134763> 161,562> Loading: media/lua/shared/Util/LuaNet.lua
LOG  : Lua         , 1729083134766> 161,565> Loading: media/lua/shared/Util/StringReplacer.lua
LOG  : Lua         , 1729083134767> 161,566> Loading: media/lua/shared/VehicleZoneDefinition.lua
LOG  : Lua         , 1729083135044> 161,843> Loading: media/lua/server/BuildingObjects/ISAnvil.lua
LOG  : Lua         , 1729083135045> 161,845> Loading: media/lua/server/BuildingObjects/ISBuildingObject.lua
LOG  : Lua         , 1729083135048> 161,848> Loading: media/lua/server/BuildingObjects/ISBarbedWire.lua
LOG  : Lua         , 1729083135049> 161,849> Loading: media/lua/server/BuildingObjects/ISBrushToolTileCursor.lua
LOG  : Lua         , 1729083135050> 161,849> Loading: media/lua/server/BuildingObjects/ISBSFurnace.lua
LOG  : Lua         , 1729083135051> 161,850> Loading: media/lua/server/BuildingObjects/ISBuildCursorMouse.lua
LOG  : Lua         , 1729083135052> 161,851> Loading: media/lua/server/BuildingObjects/ISBuildUtil.lua
LOG  : Lua         , 1729083135054> 161,853> Loading: media/lua/server/BuildingObjects/ISChopTreeCursor.lua
LOG  : Lua         , 1729083135055> 161,854> Loading: media/lua/server/BuildingObjects/ISCleanBloodCursor.lua
LOG  : Lua         , 1729083135055> 161,854> Loading: media/lua/server/BuildingObjects/ISCompost.lua
LOG  : Lua         , 1729083135056> 161,855> Loading: media/lua/server/BuildingObjects/ISDestroyCursor.lua
LOG  : Lua         , 1729083135058> 161,858> Loading: media/lua/server/BuildingObjects/ISDoubleDoor.lua
LOG  : Lua         , 1729083135060> 161,859> Loading: media/lua/server/BuildingObjects/ISDoubleTileFurniture.lua
LOG  : Lua         , 1729083135062> 161,861> Loading: media/lua/server/BuildingObjects/ISEmptyGraves.lua
LOG  : Lua         , 1729083135063> 161,862> Loading: media/lua/server/BuildingObjects/ISLightSource.lua
LOG  : Lua         , 1729083135064> 161,863> Loading: media/lua/server/BuildingObjects/ISMoveableCursor.lua
LOG  : Lua         , 1729083135068> 161,867> Loading: media/lua/server/BuildingObjects/ISNaturalFloor.lua
LOG  : Lua         , 1729083135068> 161,868> Loading: media/lua/server/BuildingObjects/ISPaintCursor.lua
LOG  : Lua         , 1729083135070> 161,869> Loading: media/lua/server/BuildingObjects/ISPlace3DItemCursor.lua
LOG  : Lua         , 1729083135072> 161,871> Loading: media/lua/server/BuildingObjects/ISRemovePlantCursor.lua
LOG  : Lua         , 1729083135073> 161,872> Loading: media/lua/server/BuildingObjects/ISSelectCursor.lua
LOG  : Lua         , 1729083135073> 161,873> Loading: media/lua/server/BuildingObjects/ISShovelGroundCursor.lua
LOG  : Lua         , 1729083135074> 161,873> Loading: media/lua/server/BuildingObjects/ISSimpleFurniture.lua
LOG  : Lua         , 1729083135075> 161,874> Loading: media/lua/server/BuildingObjects/ISWalkToCursor.lua
LOG  : Lua         , 1729083135076> 161,875> Loading: media/lua/server/BuildingObjects/ISWoodenContainer.lua
LOG  : Lua         , 1729083135076> 161,875> Loading: media/lua/server/BuildingObjects/ISWoodenDoor.lua
LOG  : Lua         , 1729083135077> 161,876> Loading: media/lua/server/BuildingObjects/ISWoodenDoorFrame.lua
LOG  : Lua         , 1729083135078> 161,877> Loading: media/lua/server/BuildingObjects/ISWoodenFloor.lua
LOG  : Lua         , 1729083135078> 161,878> Loading: media/lua/server/BuildingObjects/ISWoodenStairs.lua
LOG  : Lua         , 1729083135080> 161,879> Loading: media/lua/server/BuildingObjects/ISWoodenWall.lua
LOG  : Lua         , 1729083135081> 161,880> Loading: media/lua/server/BuildingObjects/PaintingReference.lua
LOG  : Lua         , 1729083135083> 161,882> Loading: media/lua/server/Camping/BuildingObjects/campingCampfire.lua
LOG  : Lua         , 1729083135083> 161,882> Loading: media/lua/server/Camping/BuildingObjects/campingTent.lua
LOG  : Lua         , 1729083135084> 161,883> Loading: media/lua/server/Camping/camping_fuel.lua
LOG  : Lua         , 1729083135085> 161,884> Loading: media/lua/server/Camping/camping_tent.lua
LOG  : Lua         , 1729083135086> 161,885> Loading: media/lua/server/Camping/camping_text.lua
LOG  : Lua         , 1729083135087> 161,886> Loading: media/lua/server/Camping/SCampfireGlobalObject.lua
LOG  : Lua         , 1729083135088> 161,887> Loading: media/lua/server/Map/SGlobalObject.lua
LOG  : Lua         , 1729083135089> 161,888> Loading: media/lua/server/Camping/SCampfireSystem.lua
LOG  : Lua         , 1729083135090> 161,889> Loading: media/lua/server/Map/SGlobalObjectSystem.lua
LOG  : Lua         , 1729083135098> 161,897> Loading: media/lua/server/Camping/SCampfireSystemCommands.lua
LOG  : Lua         , 1729083135099> 161,898> Loading: media/lua/server/ClientCommands.lua
LOG  : Lua         , 1729083135102> 161,902> Loading: media/lua/server/Climate/ClimateMain.lua
LOG  : Lua         , 1729083135103> 161,903> Loading: media/lua/server/Farming/BuildingObjects/farmingPlot.lua
LOG  : Lua         , 1729083135104> 161,903> Loading: media/lua/server/Farming/BuildingObjects/ISFarmingCursor.lua
LOG  : Lua         , 1729083135105> 161,904> Loading: media/lua/server/Farming/BuildingObjects/ISFarmingCursorMouse.lua
LOG  : Lua         , 1729083135106> 161,905> Loading: media/lua/server/Farming/farming_vegetableconf.lua
LOG  : Lua         , 1729083135109> 161,908> Loading: media/lua/server/Farming/farmingCommands.lua
LOG  : Lua         , 1729083135109> 161,908> Loading: media/lua/server/Farming/SFarmingSystem.lua
LOG  : Lua         , 1729083135111> 161,910> Loading: media/lua/server/Farming/ScavengeDefinition.lua
LOG  : Lua         , 1729083135113> 161,912> Loading: media/lua/server/Farming/SPlantGlobalObject.lua
LOG  : Lua         , 1729083135114> 161,913> Loading: media/lua/server/FireFighting/FireFighting.lua
LOG  : Lua         , 1729083135115> 161,914> Loading: media/lua/server/FireFighting/ISExtinguishCursor.lua
LOG  : Lua         , 1729083135116> 161,915> Loading: media/lua/server/Fishing/BuildingObjects/FishingNet.lua
LOG  : Lua         , 1729083135117> 161,916> Loading: media/lua/server/Foraging/forageServer.lua
LOG  : Lua         , 1729083135118> 161,917> Loading: media/lua/server/HealthSystem/HealthUpdate.lua
LOG  : Lua         , 1729083135118> 161,917> Loading: media/lua/server/ISBuildingBlueprintManager.lua
LOG  : Lua         , 1729083135119> 161,918> Loading: media/lua/server/ISCoordConversion.lua
LOG  : Lua         , 1729083135119> 161,918> Loading: media/lua/server/ISObjectClickHandler.lua
LOG  : Lua         , 1729083135121> 161,920> Loading: media/lua/server/Items/AcceptItemFunction.lua
LOG  : Lua         , 1729083135121> 161,921> Loading: media/lua/server/Items/ApplianceOverlays.lua
LOG  : Lua         , 1729083135124> 161,923> Loading: media/lua/server/Items/BentFences.lua
LOG  : Lua         , 1729083135125> 161,925> Loading: media/lua/server/Items/BrokenFences.lua
LOG  : Lua         , 1729083135131> 161,930> Loading: media/lua/server/Items/CounterOverlays.lua
LOG  : Lua         , 1729083135132> 161,931> Loading: media/lua/server/Items/Distributions.lua
LOG  : Lua         , 1729083135163> 161,962> Loading: media/lua/server/Items/FixturesOverlays.lua
LOG  : Lua         , 1729083135164> 161,963> Loading: media/lua/server/Items/FloorStreetOverlays.lua
LOG  : Lua         , 1729083135166> 161,965> Loading: media/lua/server/Items/FloorTileOverlays.lua
LOG  : Lua         , 1729083135168> 161,967> Loading: media/lua/server/Items/FloorWoodOverlays.lua
LOG  : Lua         , 1729083135169> 161,968> Loading: media/lua/server/Items/FurnitureOfficeOverlays.lua
LOG  : Lua         , 1729083135170> 161,969> Loading: media/lua/server/Items/ItemBindingHandler.lua
LOG  : Lua         , 1729083135170> 161,969> Loading: media/lua/server/Items/ItemPicker.lua
LOG  : Lua         , 1729083135171> 161,970> Loading: media/lua/server/Items/ProceduralDistributions.lua
LOG  : Lua         , 1729083135202> 162,002> Loading: media/lua/server/Items/ScriptItemInterface.lua
LOG  : Lua         , 1729083135203> 162,002> Loading: media/lua/server/Items/SeatingOverlays.lua
LOG  : Lua         , 1729083135205> 162,004> Loading: media/lua/server/Items/StorageOverlays.lua
LOG  : Lua         , 1729083135206> 162,005> Loading: media/lua/server/Items/SuburbsDistributions.lua
LOG  : Lua         , 1729083135207> 162,006> Loading: media/lua/server/Items/TileOverlays.lua
LOG  : Lua         , 1729083135212> 162,011> Loading: media/lua/server/Items/TileOverlaysSmooth.lua
LOG  : Lua         , 1729083135213> 162,012> Loading: media/lua/server/Items/WallsBrickOverlays.lua
LOG  : Lua         , 1729083135216> 162,015> Loading: media/lua/server/Items/WorldFiller.lua
LOG  : Lua         , 1729083135220> 162,019> Loading: media/lua/server/Map/MapObjects/MOBarricade.lua
LOG  : Lua         , 1729083135222> 162,021> Loading: media/lua/server/Map/MapObjects/MOCampfire.lua
LOG  : Lua         , 1729083135223> 162,022> Loading: media/lua/server/Map/MapObjects/MOCompost.lua
LOG  : Lua         , 1729083135224> 162,023> Loading: media/lua/server/Map/MapObjects/MOFarming.lua
LOG  : Lua         , 1729083135226> 162,025> Loading: media/lua/server/Map/MapObjects/MOGenerator.lua
LOG  : Lua         , 1729083135226> 162,025> Loading: media/lua/server/Map/MapObjects/MOLampOnPillar.lua
LOG  : Lua         , 1729083135227> 162,026> Loading: media/lua/server/Map/MapObjects/MOMetalDrum.lua
LOG  : Lua         , 1729083135228> 162,027> Loading: media/lua/server/Map/MapObjects/MORainCollectorBarrel.lua
LOG  : Lua         , 1729083135229> 162,028> Loading: media/lua/server/RainBarrel/BuildingObjects/RainCollectorBarrel.lua
LOG  : Lua         , 1729083135230> 162,030> Loading: media/lua/server/Map/MapObjects/MORandomPottedPlant.lua
LOG  : Lua         , 1729083135231> 162,030> Loading: media/lua/server/Map/MapObjects/MOTent.lua
LOG  : Lua         , 1729083135232> 162,031> Loading: media/lua/server/Map/MapObjects/MOTrap.lua
LOG  : Lua         , 1729083135232> 162,032> Loading: media/lua/server/Traps/TrapDefinition.lua
LOG  : Lua         , 1729083135233> 162,033> Loading: media/lua/server/Traps/STrapSystem.lua
LOG  : Lua         , 1729083135235> 162,034> Loading: media/lua/server/Map/MapObjects/MOWoodenWallFrame.lua
LOG  : Lua         , 1729083135235> 162,035> Loading: media/lua/server/Map/MetaEnum.lua
LOG  : Lua         , 1729083135236> 162,035> Loading: media/lua/server/MetalDrum/BuildingObjects/ISMetalDrum.lua
LOG  : Lua         , 1729083135237> 162,036> Loading: media/lua/server/MetalDrum/SMetalDrumGlobalObject.lua
LOG  : Lua         , 1729083135238> 162,037> Loading: media/lua/server/MetalDrum/SMetalDrumSystem.lua
LOG  : Lua         , 1729083135239> 162,038> Loading: media/lua/server/metazones/metazoneHandler.lua
LOG  : Lua         , 1729083135240> 162,039> Loading: media/lua/server/Movers/ISBaseMover.lua
LOG  : Lua         , 1729083135241> 162,040> Loading: media/lua/server/Movers/MoverStateMachine.lua
LOG  : Lua         , 1729083135242> 162,041> Loading: media/lua/server/Movers/MoverStates/ISBaseState.lua
LOG  : Lua         , 1729083135242> 162,041> Loading: media/lua/server/Movers/MoverStates/MoveToState.lua
LOG  : Lua         , 1729083135243> 162,042> Loading: media/lua/server/Movers/Rabbit.lua
LOG  : Lua         , 1729083135243> 162,042> Loading: media/lua/server/NewSelectionSystem/GridSquareSelector.lua
LOG  : Lua         , 1729083135244> 162,043> Loading: media/lua/server/NPCs/SadisticAIDirector/SadisticMusicDirector.lua
LOG  : Lua         , 1729083135245> 162,044> Loading: media/lua/server/Professions/Professions.lua
LOG  : Lua         , 1729083135245> 162,044> Loading: media/lua/server/radio/ISDynamicRadio.lua
LOG  : Lua         , 1729083135246> 162,045> Loading: media/lua/server/radio/ISWeatherChannel.lua
LOG  : Lua         , 1729083135248> 162,047> Loading: media/lua/server/RainBarrel/SRainBarrelGlobalObject.lua
LOG  : Lua         , 1729083135249> 162,048> Loading: media/lua/server/RainBarrel/SRainBarrelSystem.lua
LOG  : Lua         , 1729083135250> 162,049> Loading: media/lua/server/recipecode.lua
LOG  : Lua         , 1729083135255> 162,054> Loading: media/lua/server/Seasons/season.lua
LOG  : Lua         , 1729083135256> 162,055> Loading: media/lua/server/Seasons/seasonProps.lua
LOG  : Lua         , 1729083135257> 162,056> Loading: media/lua/server/TemplateReplacers.lua
LOG  : Lua         , 1729083135258> 162,057> Loading: media/lua/server/Traps/BuildingObjects/TrapBO.lua
LOG  : Lua         , 1729083135259> 162,058> Loading: media/lua/server/Traps/ISUI/ISTrapMenu.lua
LOG  : Lua         , 1729083135259> 162,059> Loading: media/lua/server/Traps/STrapGlobalObject.lua
LOG  : Lua         , 1729083135261> 162,060> Loading: media/lua/server/Traps/trappingCommands.lua
LOG  : Lua         , 1729083135262> 162,061> Loading: media/lua/server/Traps/TrapRecipeCode.lua
LOG  : Lua         , 1729083135262> 162,061> Loading: media/lua/server/TurnBased/TurnBasedMain.lua
LOG  : Lua         , 1729083135263> 162,062> Loading: media/lua/server/TutorialHelperFunctions.lua
LOG  : Lua         , 1729083135263> 162,062> Loading: media/lua/server/Vehicles/VehicleCommands.lua
LOG  : Lua         , 1729083135265> 162,064> Loading: media/lua/server/Vehicles/VehicleDistributions.lua
LOG  : Lua         , 1729083135273> 162,072> Loading: media/lua/server/Vehicles/Vehicles.lua
LOG  : Lua         , 1729083135277> 162,076> Loading: media/lua/server/XpSystem/XPSystem_SkillBook.lua
LOG  : Lua         , 1729083135278> 162,077> Loading: media/lua/server/XpSystem/XpSystem_text.lua
LOG  : Lua         , 1729083135278> 162,077> Loading: media/lua/server/XpSystem/XpUpdate.lua
LOG  : General     , 1729083135280> 162,079> luaChecksum: baba5d5cd0137868287f2628ad5cb14b
LOG  : Lua         , 1729083135573> 162,372> Loading: /home/steam/Zomboid/Server/pragmaticos_SandboxVars.lua
LOG  : General     , 1729083135575> 162,374> writing /home/steam/Zomboid/Server/pragmaticos_SandboxVars.lua
LOG  : Lua         , 1729083135635> 162,434> Loading: /home/steam/Zomboid/Server/pragmaticos_spawnregions.lua
LOG  : Lua         , 1729083135636> 162,435> Loading: media/maps/Muldraugh, KY/spawnpoints.lua
LOG  : Lua         , 1729083135638> 162,437> Loading: media/maps/West Point, KY/spawnpoints.lua
LOG  : Lua         , 1729083135639> 162,438> Loading: media/maps/Rosewood, KY/spawnpoints.lua
LOG  : Lua         , 1729083135640> 162,439> Loading: media/maps/Riverside, KY/spawnpoints.lua
LOG  : Lua         , 1729083135641> 162,440> Loading: /home/steam/Zomboid/Server/pragmaticos_spawnpoints.lua
LOG  : Network     , 1729083135658> 162,457> Loading world...
LOG  : General     , 1729083135663> 162,462> IsoMetaGrid.Create: begin scanning directories
LOG  : General     , 1729083135665> 162,464> Looking in these map folders:
LOG  : General     , 1729083135666> 162,465>     /home/steam/pz-dedicated/media/maps/Muldraugh, KY
LOG  : General     , 1729083135666> 162,465> <End of map-folders list>
LOG  : General     , 1729083135691> 162,490> IsoMetaGrid.Create: finished scanning directories in 0.028 seconds
LOG  : General     , 1729083135691> 162,490> IsoMetaGrid.Create: begin loading
LOG  : General     , 1729083135706> 162,506> ERROR: SuburbsDistributions["laboratory"] is broken
LOG  : General     , 1729083135707> 162,506> ERROR: SuburbsDistributions["laboratory"] is broken
LOG  : General     , 1729083135707> 162,506> ERROR: SuburbsDistributions["laboratory"] is broken
LOG  : General     , 1729083135934> 162,734> tiledef: loading /home/steam/pz-dedicated/media/tiledefinitions.tiles
LOG  : General     , 1729083135963> 162,762> tiledef: loading /home/steam/pz-dedicated/media/newtiledefinitions.tiles
LOG  : General     , 1729083136154> 162,955> tiledef: loading /home/steam/pz-dedicated/media/tiledefinitions_erosion.tiles
LOG  : General     , 1729083136161> 162,961> tiledef: loading /home/steam/pz-dedicated/media/tiledefinitions_apcom.tiles
LOG  : General     , 1729083136162> 162,961> tiledef: loading /home/steam/pz-dedicated/media/tiledefinitions_overlays.tiles
LOG  : General     , 1729083136165> 162,964> tiledef: loading /home/steam/pz-dedicated/media/tiledefinitions_noiseworks.patch.tiles
LOG  : General     , 1729083136172> 162,971> tiledef: loading /home/steam/pz-dedicated/media/tiledefinitions.tiles
LOG  : General     , 1729083136253> 163,052> tiledef: loading /home/steam/pz-dedicated/media/newtiledefinitions.tiles
LOG  : General     , 1729083136321> 163,121> MOVABLES: Difference in SpriteGrid settings for members of group: (Office Desk) sheet = location_business_office_generic_01
LOG  : General     , 1729083136322> 163,121> MOVABLES: Object has too many faces defined for group: (Office Whiteboard) sheet = location_business_office_generic_01
LOG  : General     , 1729083136328> 163,127> MOVABLES: E face defined more than once for group: (Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1729083136328> 163,127> MOVABLES: S face defined more than once for group: (Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1729083136328> 163,127> MOVABLES: E face defined more than once for group: (Left Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1729083136328> 163,128> MOVABLES: S face defined more than once for group: (Left Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1729083136329> 163,128> MOVABLES: E face defined more than once for group: (Right Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1729083136329> 163,128> MOVABLES: S face defined more than once for group: (Right Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1729083136329> 163,128> MOVABLES: E face defined more than once for group: (Bar Tap Antique) sheet = location_restaurant_bar_01
LOG  : General     , 1729083136329> 163,128> MOVABLES: Object has too many faces defined for group: (Bar Counter) sheet = location_restaurant_bar_01
LOG  : General     , 1729083136329> 163,128> MOVABLES: Object has too many faces defined for group: (Bar Corner Counter) sheet = location_restaurant_bar_01
LOG  : General     , 1729083136356> 163,155> MOVABLES: Object has only one face defined for group: (Streetname Sign) sheet = street_decoration_01
LOG  : General     , 1729083136356> 163,155> MOVABLES: Not all members have a valid face defined for group: (Streetname Sign) sheet = street_decoration_01
LOG  : General     , 1729083136391> 163,190> MOVABLES: Not all members have a valid face defined for group: (Medical Desk) sheet = location_community_medical_01
LOG  : General     , 1729083136412> 163,211> MOVABLES: Object only has 3 sprites, _might_ have a error in settings, group: (Tattoo Parlor Sign) sheet = location_shop_accessories_genericsigns_01
LOG  : General     , 1729083136412> 163,211> MOVABLES: Object only has 3 sprites, _might_ have a error in settings, group: (Bail Bonds Sign) sheet = location_shop_accessories_genericsigns_01
LOG  : General     , 1729083136414> 163,213> MOVABLES: Object only has 3 sprites, _might_ have a error in settings, group: (Pony Roam-o Sign) sheet = signs_one-off_01
LOG  : General     , 1729083136440> 163,239> MOVABLES: Not all members have a valid face defined for group: (Military Crate) sheet = location_military_generic_01
LOG  : General     , 1729083136442> 163,241> MOVABLES: Object only has 3 sprites, _might_ have a error in settings, group: (The Glorious Spiffo) sheet = location_restaurant_spiffos_03
LOG  : General     , 1729083136462> 163,261> tiledef: loading /home/steam/pz-dedicated/media/tiledefinitions_erosion.tiles
LOG  : General     , 1729083136465> 163,264> duplicate texture d_floorleaves_1_0 ignore ID=524800, use ID=355000
LOG  : General     , 1729083136465> 163,265> duplicate texture d_floorleaves_1_1 ignore ID=524801, use ID=355001
LOG  : General     , 1729083136466> 163,265> duplicate texture d_floorleaves_1_2 ignore ID=524802, use ID=355002
LOG  : General     , 1729083136466> 163,265> duplicate texture d_floorleaves_1_3 ignore ID=524803, use ID=355003
LOG  : General     , 1729083136466> 163,265> duplicate texture d_floorleaves_1_4 ignore ID=524804, use ID=355004
LOG  : General     , 1729083136466> 163,265> duplicate texture d_floorleaves_1_5 ignore ID=524805, use ID=355005
LOG  : General     , 1729083136466> 163,265> duplicate texture d_floorleaves_1_6 ignore ID=524806, use ID=355006
LOG  : General     , 1729083136466> 163,266> duplicate texture d_floorleaves_1_7 ignore ID=524807, use ID=355007
LOG  : General     , 1729083136467> 163,266> duplicate texture d_floorleaves_1_8 ignore ID=524808, use ID=355008
LOG  : General     , 1729083136467> 163,266> duplicate texture d_floorleaves_1_9 ignore ID=524809, use ID=355009
LOG  : General     , 1729083136467> 163,266> duplicate texture d_floorleaves_1_10 ignore ID=524810, use ID=355010
LOG  : General     , 1729083136467> 163,266> duplicate texture d_floorleaves_1_11 ignore ID=524811, use ID=355011
LOG  : General     , 1729083136467> 163,266> duplicate texture d_floorleaves_1_12 ignore ID=524812, use ID=355012
LOG  : General     , 1729083136467> 163,267> duplicate texture d_floorleaves_1_13 ignore ID=524813, use ID=355013
LOG  : General     , 1729083136468> 163,267> duplicate texture d_floorleaves_1_14 ignore ID=524814, use ID=355014
LOG  : General     , 1729083136468> 163,267> duplicate texture d_floorleaves_1_15 ignore ID=524815, use ID=355015
LOG  : General     , 1729083136468> 163,267> duplicate texture d_floorleaves_1_16 ignore ID=524816, use ID=355016
LOG  : General     , 1729083136468> 163,267> duplicate texture d_floorleaves_1_17 ignore ID=524817, use ID=355017
LOG  : General     , 1729083136468> 163,267> duplicate texture d_floorleaves_1_18 ignore ID=524818, use ID=355018
LOG  : General     , 1729083136468> 163,268> duplicate texture d_floorleaves_1_19 ignore ID=524819, use ID=355019
LOG  : General     , 1729083136469> 163,268> duplicate texture d_floorleaves_1_20 ignore ID=524820, use ID=355020
LOG  : General     , 1729083136469> 163,268> duplicate texture d_floorleaves_1_21 ignore ID=524821, use ID=355021
LOG  : General     , 1729083136469> 163,268> duplicate texture d_floorleaves_1_22 ignore ID=524822, use ID=355022
LOG  : General     , 1729083136469> 163,268> duplicate texture d_floorleaves_1_23 ignore ID=524823, use ID=355023
LOG  : General     , 1729083136469> 163,268> duplicate texture d_floorleaves_1_24 ignore ID=524824, use ID=355024
LOG  : General     , 1729083136469> 163,269> duplicate texture d_floorleaves_1_25 ignore ID=524825, use ID=355025
LOG  : General     , 1729083136470> 163,269> duplicate texture d_floorleaves_1_26 ignore ID=524826, use ID=355026
LOG  : General     , 1729083136470> 163,269> duplicate texture d_floorleaves_1_27 ignore ID=524827, use ID=355027
LOG  : General     , 1729083136470> 163,269> duplicate texture d_floorleaves_1_28 ignore ID=524828, use ID=355028
LOG  : General     , 1729083136470> 163,269> duplicate texture d_floorleaves_1_29 ignore ID=524829, use ID=355029
LOG  : General     , 1729083136470> 163,269> duplicate texture d_floorleaves_1_30 ignore ID=524830, use ID=355030
LOG  : General     , 1729083136470> 163,270> duplicate texture d_floorleaves_1_31 ignore ID=524831, use ID=355031
LOG  : General     , 1729083136471> 163,270> duplicate texture d_generic_1_0 ignore ID=525312, use ID=356000
LOG  : General     , 1729083136471> 163,270> duplicate texture d_generic_1_1 ignore ID=525313, use ID=356001
LOG  : General     , 1729083136471> 163,270> duplicate texture d_generic_1_2 ignore ID=525314, use ID=356002
LOG  : General     , 1729083136471> 163,270> duplicate texture d_generic_1_3 ignore ID=525315, use ID=356003
LOG  : General     , 1729083136471> 163,270> duplicate texture d_generic_1_4 ignore ID=525316, use ID=356004
LOG  : General     , 1729083136471> 163,271> duplicate texture d_generic_1_5 ignore ID=525317, use ID=356005
LOG  : General     , 1729083136472> 163,271> duplicate texture d_generic_1_6 ignore ID=525318, use ID=356006
LOG  : General     , 1729083136472> 163,271> duplicate texture d_generic_1_7 ignore ID=525319, use ID=356007
LOG  : General     , 1729083136472> 163,271> duplicate texture d_generic_1_8 ignore ID=525320, use ID=356008
LOG  : General     , 1729083136472> 163,271> duplicate texture d_generic_1_9 ignore ID=525321, use ID=356009
LOG  : General     , 1729083136472> 163,271> duplicate texture d_generic_1_10 ignore ID=525322, use ID=356010
LOG  : General     , 1729083136472> 163,272> duplicate texture d_generic_1_11 ignore ID=525323, use ID=356011
LOG  : General     , 1729083136473> 163,272> duplicate texture d_generic_1_12 ignore ID=525324, use ID=356012
LOG  : General     , 1729083136473> 163,272> duplicate texture d_generic_1_13 ignore ID=525325, use ID=356013
LOG  : General     , 1729083136473> 163,272> duplicate texture d_generic_1_14 ignore ID=525326, use ID=356014
LOG  : General     , 1729083136473> 163,272> duplicate texture d_generic_1_15 ignore ID=525327, use ID=356015
LOG  : General     , 1729083136473> 163,272> duplicate texture d_generic_1_16 ignore ID=525328, use ID=356016
LOG  : General     , 1729083136473> 163,273> duplicate texture d_generic_1_17 ignore ID=525329, use ID=356017
LOG  : General     , 1729083136474> 163,273> duplicate texture d_generic_1_18 ignore ID=525330, use ID=356018
LOG  : General     , 1729083136474> 163,273> duplicate texture d_generic_1_19 ignore ID=525331, use ID=356019
LOG  : General     , 1729083136474> 163,273> duplicate texture d_generic_1_20 ignore ID=525332, use ID=356020
LOG  : General     , 1729083136474> 163,273> duplicate texture d_generic_1_21 ignore ID=525333, use ID=356021
LOG  : General     , 1729083136474> 163,273> duplicate texture d_generic_1_22 ignore ID=525334, use ID=356022
LOG  : General     , 1729083136474> 163,274> duplicate texture d_generic_1_23 ignore ID=525335, use ID=356023
LOG  : General     , 1729083136475> 163,274> duplicate texture d_generic_1_24 ignore ID=525336, use ID=356024
LOG  : General     , 1729083136475> 163,274> duplicate texture d_generic_1_25 ignore ID=525337, use ID=356025
LOG  : General     , 1729083136475> 163,274> duplicate texture d_generic_1_26 ignore ID=525338, use ID=356026
LOG  : General     , 1729083136475> 163,274> duplicate texture d_generic_1_27 ignore ID=525339, use ID=356027
LOG  : General     , 1729083136475> 163,274> duplicate texture d_generic_1_28 ignore ID=525340, use ID=356028
LOG  : General     , 1729083136475> 163,275> duplicate texture d_generic_1_29 ignore ID=525341, use ID=356029
LOG  : General     , 1729083136476> 163,275> duplicate texture d_generic_1_30 ignore ID=525342, use ID=356030
LOG  : General     , 1729083136476> 163,275> duplicate texture d_generic_1_31 ignore ID=525343, use ID=356031
LOG  : General     , 1729083136476> 163,275> duplicate texture d_generic_1_32 ignore ID=525344, use ID=356032
LOG  : General     , 1729083136476> 163,275> duplicate texture d_generic_1_33 ignore ID=525345, use ID=356033
LOG  : General     , 1729083136476> 163,275> duplicate texture d_generic_1_34 ignore ID=525346, use ID=356034
LOG  : General     , 1729083136476> 163,275> duplicate texture d_generic_1_35 ignore ID=525347, use ID=356035
LOG  : General     , 1729083136477> 163,276> duplicate texture d_generic_1_36 ignore ID=525348, use ID=356036
LOG  : General     , 1729083136477> 163,276> duplicate texture d_generic_1_37 ignore ID=525349, use ID=356037
LOG  : General     , 1729083136477> 163,276> duplicate texture d_generic_1_38 ignore ID=525350, use ID=356038
LOG  : General     , 1729083136477> 163,276> duplicate texture d_generic_1_39 ignore ID=525351, use ID=356039
LOG  : General     , 1729083136477> 163,276> duplicate texture d_generic_1_40 ignore ID=525352, use ID=356040
LOG  : General     , 1729083136477> 163,277> duplicate texture d_generic_1_41 ignore ID=525353, use ID=356041
LOG  : General     , 1729083136478> 163,277> duplicate texture d_generic_1_42 ignore ID=525354, use ID=356042
LOG  : General     , 1729083136478> 163,277> duplicate texture d_generic_1_43 ignore ID=525355, use ID=356043
LOG  : General     , 1729083136478> 163,277> duplicate texture d_generic_1_44 ignore ID=525356, use ID=356044
LOG  : General     , 1729083136478> 163,277> duplicate texture d_generic_1_45 ignore ID=525357, use ID=356045
LOG  : General     , 1729083136478> 163,277> duplicate texture d_generic_1_46 ignore ID=525358, use ID=356046
LOG  : General     , 1729083136478> 163,277> duplicate texture d_generic_1_47 ignore ID=525359, use ID=356047
LOG  : General     , 1729083136478> 163,278> duplicate texture d_generic_1_48 ignore ID=525360, use ID=356048
LOG  : General     , 1729083136479> 163,278> duplicate texture d_generic_1_49 ignore ID=525361, use ID=356049
LOG  : General     , 1729083136479> 163,278> duplicate texture d_generic_1_50 ignore ID=525362, use ID=356050
LOG  : General     , 1729083136479> 163,278> duplicate texture d_generic_1_51 ignore ID=525363, use ID=356051
LOG  : General     , 1729083136479> 163,278> duplicate texture d_generic_1_52 ignore ID=525364, use ID=356052
LOG  : General     , 1729083136479> 163,278> duplicate texture d_generic_1_53 ignore ID=525365, use ID=356053
LOG  : General     , 1729083136479> 163,279> duplicate texture d_generic_1_54 ignore ID=525366, use ID=356054
LOG  : General     , 1729083136480> 163,279> duplicate texture d_generic_1_55 ignore ID=525367, use ID=356055
LOG  : General     , 1729083136480> 163,279> duplicate texture d_generic_1_56 ignore ID=525368, use ID=356056
LOG  : General     , 1729083136480> 163,279> duplicate texture d_generic_1_57 ignore ID=525369, use ID=356057
LOG  : General     , 1729083136480> 163,279> duplicate texture d_generic_1_58 ignore ID=525370, use ID=356058
LOG  : General     , 1729083136480> 163,279> duplicate texture d_generic_1_59 ignore ID=525371, use ID=356059
LOG  : General     , 1729083136480> 163,280> duplicate texture d_generic_1_60 ignore ID=525372, use ID=356060
LOG  : General     , 1729083136481> 163,280> duplicate texture d_generic_1_61 ignore ID=525373, use ID=356061
LOG  : General     , 1729083136481> 163,280> duplicate texture d_generic_1_62 ignore ID=525374, use ID=356062
LOG  : General     , 1729083136481> 163,280> duplicate texture d_generic_1_63 ignore ID=525375, use ID=356063
LOG  : General     , 1729083136481> 163,280> duplicate texture d_generic_1_64 ignore ID=525376, use ID=356064
LOG  : General     , 1729083136481> 163,280> duplicate texture d_generic_1_65 ignore ID=525377, use ID=356065
LOG  : General     , 1729083136481> 163,280> duplicate texture d_generic_1_66 ignore ID=525378, use ID=356066
LOG  : General     , 1729083136482> 163,281> duplicate texture d_generic_1_67 ignore ID=525379, use ID=356067
LOG  : General     , 1729083136482> 163,281> duplicate texture d_generic_1_68 ignore ID=525380, use ID=356068
LOG  : General     , 1729083136482> 163,281> duplicate texture d_generic_1_69 ignore ID=525381, use ID=356069
LOG  : General     , 1729083136482> 163,281> duplicate texture d_generic_1_70 ignore ID=525382, use ID=356070
LOG  : General     , 1729083136482> 163,281> duplicate texture d_generic_1_71 ignore ID=525383, use ID=356071
LOG  : General     , 1729083136482> 163,281> duplicate texture d_generic_1_72 ignore ID=525384, use ID=356072
LOG  : General     , 1729083136483> 163,282> duplicate texture d_generic_1_73 ignore ID=525385, use ID=356073
LOG  : General     , 1729083136483> 163,282> duplicate texture d_generic_1_74 ignore ID=525386, use ID=356074
LOG  : General     , 1729083136483> 163,282> duplicate texture d_generic_1_75 ignore ID=525387, use ID=356075
LOG  : General     , 1729083136483> 163,282> duplicate texture d_generic_1_76 ignore ID=525388, use ID=356076
LOG  : General     , 1729083136483> 163,282> duplicate texture d_generic_1_77 ignore ID=525389, use ID=356077
LOG  : General     , 1729083136483> 163,282> duplicate texture d_generic_1_78 ignore ID=525390, use ID=356078
LOG  : General     , 1729083136483> 163,283> duplicate texture d_generic_1_79 ignore ID=525391, use ID=356079
LOG  : General     , 1729083136484> 163,283> duplicate texture d_generic_1_80 ignore ID=525392, use ID=356080
LOG  : General     , 1729083136484> 163,283> duplicate texture d_generic_1_81 ignore ID=525393, use ID=356081
LOG  : General     , 1729083136484> 163,283> duplicate texture d_generic_1_82 ignore ID=525394, use ID=356082
LOG  : General     , 1729083136484> 163,283> duplicate texture d_generic_1_83 ignore ID=525395, use ID=356083
LOG  : General     , 1729083136484> 163,283> duplicate texture d_generic_1_84 ignore ID=525396, use ID=356084
LOG  : General     , 1729083136484> 163,284> duplicate texture d_generic_1_85 ignore ID=525397, use ID=356085
LOG  : General     , 1729083136485> 163,284> duplicate texture d_generic_1_86 ignore ID=525398, use ID=356086
LOG  : General     , 1729083136485> 163,284> duplicate texture d_generic_1_87 ignore ID=525399, use ID=356087
LOG  : General     , 1729083136485> 163,284> duplicate texture d_generic_1_88 ignore ID=525400, use ID=356088
LOG  : General     , 1729083136485> 163,284> duplicate texture d_generic_1_89 ignore ID=525401, use ID=356089
LOG  : General     , 1729083136485> 163,284> duplicate texture d_generic_1_90 ignore ID=525402, use ID=356090
LOG  : General     , 1729083136485> 163,285> duplicate texture d_generic_1_91 ignore ID=525403, use ID=356091
LOG  : General     , 1729083136486> 163,285> duplicate texture d_generic_1_92 ignore ID=525404, use ID=356092
LOG  : General     , 1729083136486> 163,285> duplicate texture d_generic_1_93 ignore ID=525405, use ID=356093
LOG  : General     , 1729083136486> 163,285> duplicate texture d_generic_1_94 ignore ID=525406, use ID=356094
LOG  : General     , 1729083136486> 163,285> duplicate texture d_generic_1_95 ignore ID=525407, use ID=356095
LOG  : General     , 1729083136486> 163,285> duplicate texture d_generic_1_96 ignore ID=525408, use ID=356096
LOG  : General     , 1729083136486> 163,285> duplicate texture d_generic_1_97 ignore ID=525409, use ID=356097
LOG  : General     , 1729083136486> 163,286> duplicate texture d_generic_1_98 ignore ID=525410, use ID=356098
LOG  : General     , 1729083136487> 163,286> duplicate texture d_generic_1_99 ignore ID=525411, use ID=356099
LOG  : General     , 1729083136487> 163,286> duplicate texture d_generic_1_100 ignore ID=525412, use ID=356100
LOG  : General     , 1729083136487> 163,286> duplicate texture d_generic_1_101 ignore ID=525413, use ID=356101
LOG  : General     , 1729083136487> 163,286> duplicate texture d_generic_1_102 ignore ID=525414, use ID=356102
LOG  : General     , 1729083136487> 163,286> duplicate texture d_generic_1_103 ignore ID=525415, use ID=356103
LOG  : General     , 1729083136487> 163,287> duplicate texture d_generic_1_104 ignore ID=525416, use ID=356104
LOG  : General     , 1729083136488> 163,287> duplicate texture d_generic_1_105 ignore ID=525417, use ID=356105
LOG  : General     , 1729083136488> 163,287> duplicate texture d_generic_1_106 ignore ID=525418, use ID=356106
LOG  : General     , 1729083136488> 163,287> duplicate texture d_generic_1_107 ignore ID=525419, use ID=356107
LOG  : General     , 1729083136488> 163,287> duplicate texture d_generic_1_108 ignore ID=525420, use ID=356108
LOG  : General     , 1729083136488> 163,287> duplicate texture d_generic_1_109 ignore ID=525421, use ID=356109
LOG  : General     , 1729083136488> 163,287> duplicate texture d_generic_1_110 ignore ID=525422, use ID=356110
LOG  : General     , 1729083136489> 163,288> duplicate texture d_generic_1_111 ignore ID=525423, use ID=356111
LOG  : General     , 1729083136489> 163,288> duplicate texture d_generic_1_112 ignore ID=525424, use ID=356112
LOG  : General     , 1729083136489> 163,288> duplicate texture d_generic_1_113 ignore ID=525425, use ID=356113
LOG  : General     , 1729083136489> 163,288> duplicate texture d_generic_1_114 ignore ID=525426, use ID=356114
LOG  : General     , 1729083136489> 163,288> duplicate texture d_generic_1_115 ignore ID=525427, use ID=356115
LOG  : General     , 1729083136489> 163,288> duplicate texture d_generic_1_116 ignore ID=525428, use ID=356116
LOG  : General     , 1729083136490> 163,289> duplicate texture d_generic_1_117 ignore ID=525429, use ID=356117
LOG  : General     , 1729083136490> 163,289> duplicate texture d_generic_1_118 ignore ID=525430, use ID=356118
LOG  : General     , 1729083136490> 163,289> duplicate texture d_generic_1_119 ignore ID=525431, use ID=356119
LOG  : General     , 1729083136490> 163,289> duplicate texture d_generic_1_120 ignore ID=525432, use ID=356120
LOG  : General     , 1729083136490> 163,289> duplicate texture d_generic_1_121 ignore ID=525433, use ID=356121
LOG  : General     , 1729083136490> 163,289> duplicate texture d_generic_1_122 ignore ID=525434, use ID=356122
LOG  : General     , 1729083136491> 163,290> duplicate texture d_generic_1_123 ignore ID=525435, use ID=356123
LOG  : General     , 1729083136491> 163,290> duplicate texture d_generic_1_124 ignore ID=525436, use ID=356124
LOG  : General     , 1729083136491> 163,290> duplicate texture d_generic_1_125 ignore ID=525437, use ID=356125
LOG  : General     , 1729083136491> 163,290> duplicate texture d_generic_1_126 ignore ID=525438, use ID=356126
LOG  : General     , 1729083136491> 163,290> duplicate texture d_generic_1_127 ignore ID=525439, use ID=356127
LOG  : General     , 1729083136491> 163,290> duplicate texture d_generic_1_128 ignore ID=525440, use ID=356128
LOG  : General     , 1729083136491> 163,291> duplicate texture d_generic_1_129 ignore ID=525441, use ID=356129
LOG  : General     , 1729083136492> 163,291> duplicate texture d_generic_1_130 ignore ID=525442, use ID=356130
LOG  : General     , 1729083136492> 163,291> duplicate texture d_generic_1_131 ignore ID=525443, use ID=356131
LOG  : General     , 1729083136492> 163,291> duplicate texture d_generic_1_132 ignore ID=525444, use ID=356132
LOG  : General     , 1729083136492> 163,291> duplicate texture d_generic_1_133 ignore ID=525445, use ID=356133
LOG  : General     , 1729083136492> 163,291> duplicate texture d_generic_1_134 ignore ID=525446, use ID=356134
LOG  : General     , 1729083136492> 163,291> duplicate texture d_generic_1_135 ignore ID=525447, use ID=356135
LOG  : General     , 1729083136493> 163,292> duplicate texture d_generic_1_136 ignore ID=525448, use ID=356136
LOG  : General     , 1729083136493> 163,292> duplicate texture d_generic_1_137 ignore ID=525449, use ID=356137
LOG  : General     , 1729083136493> 163,292> duplicate texture d_generic_1_138 ignore ID=525450, use ID=356138
LOG  : General     , 1729083136493> 163,292> duplicate texture d_generic_1_139 ignore ID=525451, use ID=356139
LOG  : General     , 1729083136493> 163,292> duplicate texture d_generic_1_140 ignore ID=525452, use ID=356140
LOG  : General     , 1729083136493> 163,292> duplicate texture d_generic_1_141 ignore ID=525453, use ID=356141
LOG  : General     , 1729083136493> 163,293> duplicate texture d_generic_1_142 ignore ID=525454, use ID=356142
LOG  : General     , 1729083136494> 163,293> duplicate texture d_generic_1_143 ignore ID=525455, use ID=356143
LOG  : General     , 1729083136494> 163,293> duplicate texture d_generic_1_144 ignore ID=525456, use ID=356144
LOG  : General     , 1729083136494> 163,293> duplicate texture d_generic_1_145 ignore ID=525457, use ID=356145
LOG  : General     , 1729083136494> 163,293> duplicate texture d_generic_1_146 ignore ID=525458, use ID=356146
LOG  : General     , 1729083136494> 163,293> duplicate texture d_generic_1_147 ignore ID=525459, use ID=356147
LOG  : General     , 1729083136494> 163,294> duplicate texture d_generic_1_148 ignore ID=525460, use ID=356148
LOG  : General     , 1729083136495> 163,294> duplicate texture d_generic_1_149 ignore ID=525461, use ID=356149
LOG  : General     , 1729083136495> 163,294> duplicate texture d_generic_1_150 ignore ID=525462, use ID=356150
LOG  : General     , 1729083136495> 163,294> duplicate texture d_generic_1_151 ignore ID=525463, use ID=356151
LOG  : General     , 1729083136495> 163,294> duplicate texture d_generic_1_152 ignore ID=525464, use ID=356152
LOG  : General     , 1729083136495> 163,294> duplicate texture d_generic_1_153 ignore ID=525465, use ID=356153
LOG  : General     , 1729083136495> 163,294> duplicate texture d_generic_1_154 ignore ID=525466, use ID=356154
LOG  : General     , 1729083136496> 163,295> duplicate texture d_generic_1_155 ignore ID=525467, use ID=356155
LOG  : General     , 1729083136496> 163,295> duplicate texture d_generic_1_156 ignore ID=525468, use ID=356156
LOG  : General     , 1729083136496> 163,295> duplicate texture d_generic_1_157 ignore ID=525469, use ID=356157
LOG  : General     , 1729083136496> 163,295> duplicate texture d_generic_1_158 ignore ID=525470, use ID=356158
LOG  : General     , 1729083136496> 163,295> duplicate texture d_generic_1_159 ignore ID=525471, use ID=356159
LOG  : General     , 1729083136496> 163,295> duplicate texture d_plants_1_0 ignore ID=525824, use ID=357000
LOG  : General     , 1729083136497> 163,296> duplicate texture d_plants_1_1 ignore ID=525825, use ID=357001
LOG  : General     , 1729083136497> 163,296> duplicate texture d_plants_1_2 ignore ID=525826, use ID=357002
LOG  : General     , 1729083136497> 163,296> duplicate texture d_plants_1_3 ignore ID=525827, use ID=357003
LOG  : General     , 1729083136497> 163,296> duplicate texture d_plants_1_4 ignore ID=525828, use ID=357004
LOG  : General     , 1729083136497> 163,296> duplicate texture d_plants_1_5 ignore ID=525829, use ID=357005
LOG  : General     , 1729083136497> 163,296> duplicate texture d_plants_1_6 ignore ID=525830, use ID=357006
LOG  : General     , 1729083136498> 163,297> duplicate texture d_plants_1_7 ignore ID=525831, use ID=357007
LOG  : General     , 1729083136498> 163,297> duplicate texture d_plants_1_8 ignore ID=525832, use ID=357008
LOG  : General     , 1729083136498> 163,297> duplicate texture d_plants_1_9 ignore ID=525833, use ID=357009
LOG  : General     , 1729083136498> 163,297> duplicate texture d_plants_1_10 ignore ID=525834, use ID=357010
LOG  : General     , 1729083136498> 163,297> duplicate texture d_plants_1_11 ignore ID=525835, use ID=357011
LOG  : General     , 1729083136498> 163,297> duplicate texture d_plants_1_12 ignore ID=525836, use ID=357012
LOG  : General     , 1729083136498> 163,298> duplicate texture d_plants_1_13 ignore ID=525837, use ID=357013
LOG  : General     , 1729083136499> 163,298> duplicate texture d_plants_1_14 ignore ID=525838, use ID=357014
LOG  : General     , 1729083136499> 163,298> duplicate texture d_plants_1_15 ignore ID=525839, use ID=357015
LOG  : General     , 1729083136499> 163,298> duplicate texture d_plants_1_16 ignore ID=525840, use ID=357016
LOG  : General     , 1729083136499> 163,298> duplicate texture d_plants_1_17 ignore ID=525841, use ID=357017
LOG  : General     , 1729083136499> 163,298> duplicate texture d_plants_1_18 ignore ID=525842, use ID=357018
LOG  : General     , 1729083136499> 163,299> duplicate texture d_plants_1_19 ignore ID=525843, use ID=357019
LOG  : General     , 1729083136500> 163,299> duplicate texture d_plants_1_20 ignore ID=525844, use ID=357020
LOG  : General     , 1729083136500> 163,299> duplicate texture d_plants_1_21 ignore ID=525845, use ID=357021
LOG  : General     , 1729083136500> 163,299> duplicate texture d_plants_1_22 ignore ID=525846, use ID=357022
LOG  : General     , 1729083136500> 163,299> duplicate texture d_plants_1_23 ignore ID=525847, use ID=357023
LOG  : General     , 1729083136500> 163,299> duplicate texture d_plants_1_24 ignore ID=525848, use ID=357024
LOG  : General     , 1729083136500> 163,300> duplicate texture d_plants_1_25 ignore ID=525849, use ID=357025
LOG  : General     , 1729083136501> 163,300> duplicate texture d_plants_1_26 ignore ID=525850, use ID=357026
LOG  : General     , 1729083136501> 163,300> duplicate texture d_plants_1_27 ignore ID=525851, use ID=357027
LOG  : General     , 1729083136501> 163,300> duplicate texture d_plants_1_28 ignore ID=525852, use ID=357028
LOG  : General     , 1729083136501> 163,300> duplicate texture d_plants_1_29 ignore ID=525853, use ID=357029
LOG  : General     , 1729083136501> 163,300> duplicate texture d_plants_1_30 ignore ID=525854, use ID=357030
LOG  : General     , 1729083136501> 163,300> duplicate texture d_plants_1_31 ignore ID=525855, use ID=357031
LOG  : General     , 1729083136502> 163,301> duplicate texture d_plants_1_32 ignore ID=525856, use ID=357032
LOG  : General     , 1729083136502> 163,301> duplicate texture d_plants_1_33 ignore ID=525857, use ID=357033
LOG  : General     , 1729083136502> 163,301> duplicate texture d_plants_1_34 ignore ID=525858, use ID=357034
LOG  : General     , 1729083136502> 163,301> duplicate texture d_plants_1_35 ignore ID=525859, use ID=357035
LOG  : General     , 1729083136502> 163,301> duplicate texture d_plants_1_36 ignore ID=525860, use ID=357036
LOG  : General     , 1729083136502> 163,301> duplicate texture d_plants_1_37 ignore ID=525861, use ID=357037
LOG  : General     , 1729083136503> 163,302> duplicate texture d_plants_1_38 ignore ID=525862, use ID=357038
LOG  : General     , 1729083136503> 163,302> duplicate texture d_plants_1_39 ignore ID=525863, use ID=357039
LOG  : General     , 1729083136503> 163,302> duplicate texture d_plants_1_40 ignore ID=525864, use ID=357040
LOG  : General     , 1729083136503> 163,302> duplicate texture d_plants_1_41 ignore ID=525865, use ID=357041
LOG  : General     , 1729083136503> 163,302> duplicate texture d_plants_1_42 ignore ID=525866, use ID=357042
LOG  : General     , 1729083136503> 163,302> duplicate texture d_plants_1_43 ignore ID=525867, use ID=357043
LOG  : General     , 1729083136503> 163,303> duplicate texture d_plants_1_44 ignore ID=525868, use ID=357044
LOG  : General     , 1729083136504> 163,303> duplicate texture d_plants_1_45 ignore ID=525869, use ID=357045
LOG  : General     , 1729083136504> 163,303> duplicate texture d_plants_1_46 ignore ID=525870, use ID=357046
LOG  : General     , 1729083136504> 163,303> duplicate texture d_plants_1_47 ignore ID=525871, use ID=357047
LOG  : General     , 1729083136504> 163,303> duplicate texture d_plants_1_48 ignore ID=525872, use ID=357048
LOG  : General     , 1729083136504> 163,303> duplicate texture d_plants_1_49 ignore ID=525873, use ID=357049
LOG  : General     , 1729083136504> 163,303> duplicate texture d_plants_1_50 ignore ID=525874, use ID=357050
LOG  : General     , 1729083136505> 163,304> duplicate texture d_plants_1_51 ignore ID=525875, use ID=357051
LOG  : General     , 1729083136505> 163,304> duplicate texture d_plants_1_52 ignore ID=525876, use ID=357052
LOG  : General     , 1729083136505> 163,304> duplicate texture d_plants_1_53 ignore ID=525877, use ID=357053
LOG  : General     , 1729083136505> 163,304> duplicate texture d_plants_1_54 ignore ID=525878, use ID=357054
LOG  : General     , 1729083136505> 163,304> duplicate texture d_plants_1_55 ignore ID=525879, use ID=357055
LOG  : General     , 1729083136505> 163,304> duplicate texture d_plants_1_56 ignore ID=525880, use ID=357056
LOG  : General     , 1729083136505> 163,305> duplicate texture d_plants_1_57 ignore ID=525881, use ID=357057
LOG  : General     , 1729083136506> 163,305> duplicate texture d_plants_1_58 ignore ID=525882, use ID=357058
LOG  : General     , 1729083136506> 163,305> duplicate texture d_plants_1_59 ignore ID=525883, use ID=357059
LOG  : General     , 1729083136506> 163,305> duplicate texture d_plants_1_60 ignore ID=525884, use ID=357060
LOG  : General     , 1729083136506> 163,305> duplicate texture d_plants_1_61 ignore ID=525885, use ID=357061
LOG  : General     , 1729083136506> 163,305> duplicate texture d_plants_1_62 ignore ID=525886, use ID=357062
LOG  : General     , 1729083136506> 163,305> duplicate texture d_plants_1_63 ignore ID=525887, use ID=357063
LOG  : General     , 1729083136507> 163,306> duplicate texture d_streetcracks_1_0 ignore ID=526336, use ID=358000
LOG  : General     , 1729083136507> 163,306> duplicate texture d_streetcracks_1_1 ignore ID=526337, use ID=358001
LOG  : General     , 1729083136507> 163,306> duplicate texture d_streetcracks_1_2 ignore ID=526338, use ID=358002
LOG  : General     , 1729083136507> 163,306> duplicate texture d_streetcracks_1_3 ignore ID=526339, use ID=358003
LOG  : General     , 1729083136507> 163,306> duplicate texture d_streetcracks_1_4 ignore ID=526340, use ID=358004
LOG  : General     , 1729083136507> 163,306> duplicate texture d_streetcracks_1_5 ignore ID=526341, use ID=358005
LOG  : General     , 1729083136507> 163,307> duplicate texture d_streetcracks_1_6 ignore ID=526342, use ID=358006
LOG  : General     , 1729083136508> 163,307> duplicate texture d_streetcracks_1_7 ignore ID=526343, use ID=358007
LOG  : General     , 1729083136508> 163,307> duplicate texture d_streetcracks_1_8 ignore ID=526344, use ID=358008
LOG  : General     , 1729083136508> 163,307> duplicate texture d_streetcracks_1_9 ignore ID=526345, use ID=358009
LOG  : General     , 1729083136508> 163,307> duplicate texture d_streetcracks_1_10 ignore ID=526346, use ID=358010
LOG  : General     , 1729083136508> 163,307> duplicate texture d_streetcracks_1_11 ignore ID=526347, use ID=358011
LOG  : General     , 1729083136508> 163,307> duplicate texture d_streetcracks_1_12 ignore ID=526348, use ID=358012
LOG  : General     , 1729083136508> 163,308> duplicate texture d_streetcracks_1_13 ignore ID=526349, use ID=358013
LOG  : General     , 1729083136509> 163,308> duplicate texture d_streetcracks_1_14 ignore ID=526350, use ID=358014
LOG  : General     , 1729083136509> 163,308> duplicate texture d_streetcracks_1_15 ignore ID=526351, use ID=358015
LOG  : General     , 1729083136509> 163,308> duplicate texture d_streetcracks_1_16 ignore ID=526352, use ID=358016
LOG  : General     , 1729083136509> 163,308> duplicate texture d_streetcracks_1_17 ignore ID=526353, use ID=358017
LOG  : General     , 1729083136509> 163,308> duplicate texture d_streetcracks_1_18 ignore ID=526354, use ID=358018
LOG  : General     , 1729083136509> 163,308> duplicate texture d_streetcracks_1_19 ignore ID=526355, use ID=358019
LOG  : General     , 1729083136510> 163,309> duplicate texture d_streetcracks_1_20 ignore ID=526356, use ID=358020
LOG  : General     , 1729083136510> 163,309> duplicate texture d_streetcracks_1_21 ignore ID=526357, use ID=358021
LOG  : General     , 1729083136510> 163,309> duplicate texture d_streetcracks_1_22 ignore ID=526358, use ID=358022
LOG  : General     , 1729083136510> 163,309> duplicate texture d_streetcracks_1_23 ignore ID=526359, use ID=358023
LOG  : General     , 1729083136510> 163,309> duplicate texture d_streetcracks_1_24 ignore ID=526360, use ID=358024
LOG  : General     , 1729083136510> 163,309> duplicate texture d_streetcracks_1_25 ignore ID=526361, use ID=358025
LOG  : General     , 1729083136510> 163,310> duplicate texture d_streetcracks_1_26 ignore ID=526362, use ID=358026
LOG  : General     , 1729083136511> 163,310> duplicate texture d_streetcracks_1_27 ignore ID=526363, use ID=358027
LOG  : General     , 1729083136511> 163,310> duplicate texture d_streetcracks_1_28 ignore ID=526364, use ID=358028
LOG  : General     , 1729083136511> 163,310> duplicate texture d_streetcracks_1_29 ignore ID=526365, use ID=358029
LOG  : General     , 1729083136511> 163,310> duplicate texture d_streetcracks_1_30 ignore ID=526366, use ID=358030
LOG  : General     , 1729083136511> 163,310> duplicate texture d_streetcracks_1_31 ignore ID=526367, use ID=358031
LOG  : General     , 1729083136511> 163,310> duplicate texture d_streetcracks_1_32 ignore ID=526368, use ID=358032
LOG  : General     , 1729083136512> 163,311> duplicate texture d_streetcracks_1_33 ignore ID=526369, use ID=358033
LOG  : General     , 1729083136512> 163,311> duplicate texture d_streetcracks_1_34 ignore ID=526370, use ID=358034
LOG  : General     , 1729083136512> 163,311> duplicate texture d_streetcracks_1_35 ignore ID=526371, use ID=358035
LOG  : General     , 1729083136512> 163,311> duplicate texture d_streetcracks_1_36 ignore ID=526372, use ID=358036
LOG  : General     , 1729083136512> 163,311> duplicate texture d_streetcracks_1_37 ignore ID=526373, use ID=358037
LOG  : General     , 1729083136512> 163,311> duplicate texture d_streetcracks_1_38 ignore ID=526374, use ID=358038
LOG  : General     , 1729083136513> 163,312> duplicate texture d_streetcracks_1_39 ignore ID=526375, use ID=358039
LOG  : General     , 1729083136513> 163,312> duplicate texture d_streetcracks_1_40 ignore ID=526376, use ID=358040
LOG  : General     , 1729083136513> 163,312> duplicate texture d_streetcracks_1_41 ignore ID=526377, use ID=358041
LOG  : General     , 1729083136513> 163,312> duplicate texture d_streetcracks_1_42 ignore ID=526378, use ID=358042
LOG  : General     , 1729083136513> 163,312> duplicate texture d_streetcracks_1_43 ignore ID=526379, use ID=358043
LOG  : General     , 1729083136513> 163,312> duplicate texture d_streetcracks_1_44 ignore ID=526380, use ID=358044
LOG  : General     , 1729083136513> 163,313> duplicate texture d_streetcracks_1_45 ignore ID=526381, use ID=358045
LOG  : General     , 1729083136514> 163,313> duplicate texture d_streetcracks_1_46 ignore ID=526382, use ID=358046
LOG  : General     , 1729083136514> 163,313> duplicate texture d_streetcracks_1_47 ignore ID=526383, use ID=358047
LOG  : General     , 1729083136514> 163,313> duplicate texture d_streetcracks_1_48 ignore ID=526384, use ID=358048
LOG  : General     , 1729083136514> 163,313> duplicate texture d_streetcracks_1_49 ignore ID=526385, use ID=358049
LOG  : General     , 1729083136514> 163,313> duplicate texture d_streetcracks_1_50 ignore ID=526386, use ID=358050
LOG  : General     , 1729083136514> 163,313> duplicate texture d_streetcracks_1_51 ignore ID=526387, use ID=358051
LOG  : General     , 1729083136514> 163,314> duplicate texture d_streetcracks_1_52 ignore ID=526388, use ID=358052
LOG  : General     , 1729083136515> 163,314> duplicate texture d_streetcracks_1_53 ignore ID=526389, use ID=358053
LOG  : General     , 1729083136515> 163,314> duplicate texture d_streetcracks_1_54 ignore ID=526390, use ID=358054
LOG  : General     , 1729083136515> 163,314> duplicate texture d_streetcracks_1_55 ignore ID=526391, use ID=358055
LOG  : General     , 1729083136515> 163,314> duplicate texture d_streetcracks_1_56 ignore ID=526392, use ID=358056
LOG  : General     , 1729083136515> 163,314> duplicate texture d_streetcracks_1_57 ignore ID=526393, use ID=358057
LOG  : General     , 1729083136515> 163,314> duplicate texture d_streetcracks_1_58 ignore ID=526394, use ID=358058
LOG  : General     , 1729083136516> 163,315> duplicate texture d_streetcracks_1_59 ignore ID=526395, use ID=358059
LOG  : General     , 1729083136516> 163,315> duplicate texture d_streetcracks_1_60 ignore ID=526396, use ID=358060
LOG  : General     , 1729083136516> 163,315> duplicate texture d_streetcracks_1_61 ignore ID=526397, use ID=358061
LOG  : General     , 1729083136516> 163,315> duplicate texture d_streetcracks_1_62 ignore ID=526398, use ID=358062
LOG  : General     , 1729083136516> 163,315> duplicate texture d_streetcracks_1_63 ignore ID=526399, use ID=358063
LOG  : General     , 1729083136516> 163,315> duplicate texture d_streetcracks_1_64 ignore ID=526400, use ID=358064
LOG  : General     , 1729083136516> 163,316> duplicate texture d_streetcracks_1_65 ignore ID=526401, use ID=358065
LOG  : General     , 1729083136517> 163,316> duplicate texture d_streetcracks_1_66 ignore ID=526402, use ID=358066
LOG  : General     , 1729083136517> 163,316> duplicate texture d_streetcracks_1_67 ignore ID=526403, use ID=358067
LOG  : General     , 1729083136517> 163,316> duplicate texture d_streetcracks_1_68 ignore ID=526404, use ID=358068
LOG  : General     , 1729083136517> 163,316> duplicate texture d_streetcracks_1_69 ignore ID=526405, use ID=358069
LOG  : General     , 1729083136517> 163,316> duplicate texture d_streetcracks_1_70 ignore ID=526406, use ID=358070
LOG  : General     , 1729083136517> 163,317> duplicate texture d_streetcracks_1_71 ignore ID=526407, use ID=358071
LOG  : General     , 1729083136518> 163,317> duplicate texture d_streetcracks_1_72 ignore ID=526408, use ID=358072
LOG  : General     , 1729083136518> 163,317> duplicate texture d_streetcracks_1_73 ignore ID=526409, use ID=358073
LOG  : General     , 1729083136518> 163,317> duplicate texture d_streetcracks_1_74 ignore ID=526410, use ID=358074
LOG  : General     , 1729083136518> 163,317> duplicate texture d_streetcracks_1_75 ignore ID=526411, use ID=358075
LOG  : General     , 1729083136518> 163,317> duplicate texture d_streetcracks_1_76 ignore ID=526412, use ID=358076
LOG  : General     , 1729083136518> 163,317> duplicate texture d_streetcracks_1_77 ignore ID=526413, use ID=358077
LOG  : General     , 1729083136518> 163,318> duplicate texture d_streetcracks_1_78 ignore ID=526414, use ID=358078
LOG  : General     , 1729083136519> 163,318> duplicate texture d_streetcracks_1_79 ignore ID=526415, use ID=358079
LOG  : General     , 1729083136519> 163,318> duplicate texture d_streetcracks_1_80 ignore ID=526416, use ID=358080
LOG  : General     , 1729083136519> 163,318> duplicate texture d_streetcracks_1_81 ignore ID=526417, use ID=358081
LOG  : General     , 1729083136519> 163,318> duplicate texture d_streetcracks_1_82 ignore ID=526418, use ID=358082
LOG  : General     , 1729083136519> 163,318> duplicate texture d_streetcracks_1_83 ignore ID=526419, use ID=358083
LOG  : General     , 1729083136519> 163,318> duplicate texture d_streetcracks_1_84 ignore ID=526420, use ID=358084
LOG  : General     , 1729083136519> 163,319> duplicate texture d_streetcracks_1_85 ignore ID=526421, use ID=358085
LOG  : General     , 1729083136520> 163,319> duplicate texture d_streetcracks_1_86 ignore ID=526422, use ID=358086
LOG  : General     , 1729083136520> 163,319> duplicate texture d_streetcracks_1_87 ignore ID=526423, use ID=358087
LOG  : General     , 1729083136520> 163,319> duplicate texture d_streetcracks_1_88 ignore ID=526424, use ID=358088
LOG  : General     , 1729083136520> 163,319> duplicate texture d_streetcracks_1_89 ignore ID=526425, use ID=358089
LOG  : General     , 1729083136520> 163,319> duplicate texture d_streetcracks_1_90 ignore ID=526426, use ID=358090
LOG  : General     , 1729083136520> 163,319> duplicate texture d_streetcracks_1_91 ignore ID=526427, use ID=358091
LOG  : General     , 1729083136520> 163,320> duplicate texture d_streetcracks_1_92 ignore ID=526428, use ID=358092
LOG  : General     , 1729083136521> 163,320> duplicate texture d_streetcracks_1_93 ignore ID=526429, use ID=358093
LOG  : General     , 1729083136521> 163,320> duplicate texture d_streetcracks_1_94 ignore ID=526430, use ID=358094
LOG  : General     , 1729083136521> 163,320> duplicate texture d_streetcracks_1_95 ignore ID=526431, use ID=358095
LOG  : General     , 1729083136521> 163,320> duplicate texture d_streetcracks_1_96 ignore ID=526432, use ID=358096
LOG  : General     , 1729083136521> 163,320> duplicate texture d_streetcracks_1_97 ignore ID=526433, use ID=358097
LOG  : General     , 1729083136521> 163,321> duplicate texture d_streetcracks_1_98 ignore ID=526434, use ID=358098
LOG  : General     , 1729083136522> 163,321> duplicate texture d_streetcracks_1_99 ignore ID=526435, use ID=358099
LOG  : General     , 1729083136522> 163,321> duplicate texture d_streetcracks_1_100 ignore ID=526436, use ID=358100
LOG  : General     , 1729083136522> 163,321> duplicate texture d_streetcracks_1_101 ignore ID=526437, use ID=358101
LOG  : General     , 1729083136522> 163,321> duplicate texture d_streetcracks_1_102 ignore ID=526438, use ID=358102
LOG  : General     , 1729083136522> 163,321> duplicate texture d_streetcracks_1_103 ignore ID=526439, use ID=358103
LOG  : General     , 1729083136522> 163,321> duplicate texture d_streetcracks_1_104 ignore ID=526440, use ID=358104
LOG  : General     , 1729083136522> 163,322> duplicate texture d_streetcracks_1_105 ignore ID=526441, use ID=358105
LOG  : General     , 1729083136523> 163,322> duplicate texture d_streetcracks_1_106 ignore ID=526442, use ID=358106
LOG  : General     , 1729083136523> 163,322> duplicate texture d_streetcracks_1_107 ignore ID=526443, use ID=358107
LOG  : General     , 1729083136523> 163,322> duplicate texture d_streetcracks_1_108 ignore ID=526444, use ID=358108
LOG  : General     , 1729083136523> 163,322> duplicate texture d_streetcracks_1_109 ignore ID=526445, use ID=358109
LOG  : General     , 1729083136523> 163,322> duplicate texture d_streetcracks_1_110 ignore ID=526446, use ID=358110
LOG  : General     , 1729083136523> 163,322> duplicate texture d_streetcracks_1_111 ignore ID=526447, use ID=358111
LOG  : General     , 1729083136523> 163,323> duplicate texture d_streetcracks_1_112 ignore ID=526448, use ID=358112
LOG  : General     , 1729083136524> 163,323> duplicate texture d_streetcracks_1_113 ignore ID=526449, use ID=358113
LOG  : General     , 1729083136524> 163,323> duplicate texture d_streetcracks_1_114 ignore ID=526450, use ID=358114
LOG  : General     , 1729083136524> 163,323> duplicate texture d_streetcracks_1_115 ignore ID=526451, use ID=358115
LOG  : General     , 1729083136524> 163,323> duplicate texture d_streetcracks_1_116 ignore ID=526452, use ID=358116
LOG  : General     , 1729083136524> 163,323> duplicate texture d_streetcracks_1_117 ignore ID=526453, use ID=358117
LOG  : General     , 1729083136524> 163,323> duplicate texture d_streetcracks_1_118 ignore ID=526454, use ID=358118
LOG  : General     , 1729083136524> 163,323> duplicate texture d_streetcracks_1_119 ignore ID=526455, use ID=358119
LOG  : General     , 1729083136525> 163,324> duplicate texture d_streetcracks_1_120 ignore ID=526456, use ID=358120
LOG  : General     , 1729083136525> 163,324> duplicate texture d_streetcracks_1_121 ignore ID=526457, use ID=358121
LOG  : General     , 1729083136525> 163,324> duplicate texture d_streetcracks_1_122 ignore ID=526458, use ID=358122
LOG  : General     , 1729083136525> 163,324> duplicate texture d_streetcracks_1_123 ignore ID=526459, use ID=358123
LOG  : General     , 1729083136525> 163,324> duplicate texture d_streetcracks_1_124 ignore ID=526460, use ID=358124
LOG  : General     , 1729083136525> 163,324> duplicate texture d_streetcracks_1_125 ignore ID=526461, use ID=358125
LOG  : General     , 1729083136525> 163,324> duplicate texture d_streetcracks_1_126 ignore ID=526462, use ID=358126
LOG  : General     , 1729083136525> 163,325> duplicate texture d_streetcracks_1_127 ignore ID=526463, use ID=358127
LOG  : General     , 1729083136529> 163,328> duplicate texture d_wallcracks_1_0 ignore ID=537088, use ID=360000
LOG  : General     , 1729083136530> 163,329> duplicate texture d_wallcracks_1_1 ignore ID=537089, use ID=360001
LOG  : General     , 1729083136530> 163,329> duplicate texture d_wallcracks_1_2 ignore ID=537090, use ID=360002
LOG  : General     , 1729083136530> 163,329> duplicate texture d_wallcracks_1_3 ignore ID=537091, use ID=360003
LOG  : General     , 1729083136530> 163,329> duplicate texture d_wallcracks_1_4 ignore ID=537092, use ID=360004
LOG  : General     , 1729083136530> 163,329> duplicate texture d_wallcracks_1_5 ignore ID=537093, use ID=360005
LOG  : General     , 1729083136530> 163,329> duplicate texture d_wallcracks_1_6 ignore ID=537094, use ID=360006
LOG  : General     , 1729083136530> 163,330> duplicate texture d_wallcracks_1_7 ignore ID=537095, use ID=360007
LOG  : General     , 1729083136531> 163,330> duplicate texture d_wallcracks_1_8 ignore ID=537096, use ID=360008
LOG  : General     , 1729083136531> 163,330> duplicate texture d_wallcracks_1_9 ignore ID=537097, use ID=360009
LOG  : General     , 1729083136531> 163,330> duplicate texture d_wallcracks_1_10 ignore ID=537098, use ID=360010
LOG  : General     , 1729083136531> 163,330> duplicate texture d_wallcracks_1_11 ignore ID=537099, use ID=360011
LOG  : General     , 1729083136531> 163,330> duplicate texture d_wallcracks_1_12 ignore ID=537100, use ID=360012
LOG  : General     , 1729083136531> 163,330> duplicate texture d_wallcracks_1_13 ignore ID=537101, use ID=360013
LOG  : General     , 1729083136531> 163,330> duplicate texture d_wallcracks_1_14 ignore ID=537102, use ID=360014
LOG  : General     , 1729083136531> 163,331> duplicate texture d_wallcracks_1_15 ignore ID=537103, use ID=360015
LOG  : General     , 1729083136532> 163,331> duplicate texture d_wallcracks_1_16 ignore ID=537104, use ID=360016
LOG  : General     , 1729083136532> 163,331> duplicate texture d_wallcracks_1_17 ignore ID=537105, use ID=360017
LOG  : General     , 1729083136532> 163,331> duplicate texture d_wallcracks_1_18 ignore ID=537106, use ID=360018
LOG  : General     , 1729083136532> 163,331> duplicate texture d_wallcracks_1_19 ignore ID=537107, use ID=360019
LOG  : General     , 1729083136532> 163,331> duplicate texture d_wallcracks_1_20 ignore ID=537108, use ID=360020
LOG  : General     , 1729083136532> 163,331> duplicate texture d_wallcracks_1_21 ignore ID=537109, use ID=360021
LOG  : General     , 1729083136532> 163,331> duplicate texture d_wallcracks_1_22 ignore ID=537110, use ID=360022
LOG  : General     , 1729083136533> 163,332> duplicate texture d_wallcracks_1_23 ignore ID=537111, use ID=360023
LOG  : General     , 1729083136533> 163,332> duplicate texture d_wallcracks_1_24 ignore ID=537112, use ID=360024
LOG  : General     , 1729083136533> 163,332> duplicate texture d_wallcracks_1_25 ignore ID=537113, use ID=360025
LOG  : General     , 1729083136533> 163,332> duplicate texture d_wallcracks_1_26 ignore ID=537114, use ID=360026
LOG  : General     , 1729083136533> 163,332> duplicate texture d_wallcracks_1_27 ignore ID=537115, use ID=360027
LOG  : General     , 1729083136533> 163,332> duplicate texture d_wallcracks_1_28 ignore ID=537116, use ID=360028
LOG  : General     , 1729083136533> 163,332> duplicate texture d_wallcracks_1_29 ignore ID=537117, use ID=360029
LOG  : General     , 1729083136533> 163,333> duplicate texture d_wallcracks_1_30 ignore ID=537118, use ID=360030
LOG  : General     , 1729083136534> 163,333> duplicate texture d_wallcracks_1_31 ignore ID=537119, use ID=360031
LOG  : General     , 1729083136534> 163,333> duplicate texture d_wallcracks_1_32 ignore ID=537120, use ID=360032
LOG  : General     , 1729083136534> 163,333> duplicate texture d_wallcracks_1_33 ignore ID=537121, use ID=360033
LOG  : General     , 1729083136534> 163,333> duplicate texture d_wallcracks_1_34 ignore ID=537122, use ID=360034
LOG  : General     , 1729083136534> 163,333> duplicate texture d_wallcracks_1_35 ignore ID=537123, use ID=360035
LOG  : General     , 1729083136534> 163,333> duplicate texture d_wallcracks_1_36 ignore ID=537124, use ID=360036
LOG  : General     , 1729083136534> 163,333> duplicate texture d_wallcracks_1_37 ignore ID=537125, use ID=360037
LOG  : General     , 1729083136534> 163,334> duplicate texture d_wallcracks_1_38 ignore ID=537126, use ID=360038
LOG  : General     , 1729083136535> 163,334> duplicate texture d_wallcracks_1_39 ignore ID=537127, use ID=360039
LOG  : General     , 1729083136535> 163,334> duplicate texture d_wallcracks_1_40 ignore ID=537128, use ID=360040
LOG  : General     , 1729083136535> 163,334> duplicate texture d_wallcracks_1_41 ignore ID=537129, use ID=360041
LOG  : General     , 1729083136535> 163,334> duplicate texture d_wallcracks_1_42 ignore ID=537130, use ID=360042
LOG  : General     , 1729083136535> 163,334> duplicate texture d_wallcracks_1_43 ignore ID=537131, use ID=360043
LOG  : General     , 1729083136535> 163,334> duplicate texture d_wallcracks_1_44 ignore ID=537132, use ID=360044
LOG  : General     , 1729083136535> 163,334> duplicate texture d_wallcracks_1_45 ignore ID=537133, use ID=360045
LOG  : General     , 1729083136536> 163,335> duplicate texture d_wallcracks_1_46 ignore ID=537134, use ID=360046
LOG  : General     , 1729083136536> 163,335> duplicate texture d_wallcracks_1_47 ignore ID=537135, use ID=360047
LOG  : General     , 1729083136536> 163,335> duplicate texture d_wallcracks_1_48 ignore ID=537136, use ID=360048
LOG  : General     , 1729083136536> 163,335> duplicate texture d_wallcracks_1_49 ignore ID=537137, use ID=360049
LOG  : General     , 1729083136536> 163,335> duplicate texture d_wallcracks_1_50 ignore ID=537138, use ID=360050
LOG  : General     , 1729083136536> 163,335> duplicate texture d_wallcracks_1_51 ignore ID=537139, use ID=360051
LOG  : General     , 1729083136536> 163,335> duplicate texture d_wallcracks_1_52 ignore ID=537140, use ID=360052
LOG  : General     , 1729083136536> 163,335> duplicate texture d_wallcracks_1_53 ignore ID=537141, use ID=360053
LOG  : General     , 1729083136537> 163,336> duplicate texture d_wallcracks_1_54 ignore ID=537142, use ID=360054
LOG  : General     , 1729083136537> 163,336> duplicate texture d_wallcracks_1_55 ignore ID=537143, use ID=360055
LOG  : General     , 1729083136537> 163,336> duplicate texture d_wallcracks_1_56 ignore ID=537144, use ID=360056
LOG  : General     , 1729083136537> 163,336> duplicate texture d_wallcracks_1_57 ignore ID=537145, use ID=360057
LOG  : General     , 1729083136537> 163,336> duplicate texture d_wallcracks_1_58 ignore ID=537146, use ID=360058
LOG  : General     , 1729083136537> 163,336> duplicate texture d_wallcracks_1_59 ignore ID=537147, use ID=360059
LOG  : General     , 1729083136537> 163,336> duplicate texture d_wallcracks_1_60 ignore ID=537148, use ID=360060
LOG  : General     , 1729083136537> 163,337> duplicate texture d_wallcracks_1_61 ignore ID=537149, use ID=360061
LOG  : General     , 1729083136538> 163,337> duplicate texture d_wallcracks_1_62 ignore ID=537150, use ID=360062
LOG  : General     , 1729083136538> 163,337> duplicate texture d_wallcracks_1_63 ignore ID=537151, use ID=360063
LOG  : General     , 1729083136538> 163,337> duplicate texture d_wallcracks_1_64 ignore ID=537152, use ID=360064
LOG  : General     , 1729083136538> 163,337> duplicate texture d_wallcracks_1_65 ignore ID=537153, use ID=360065
LOG  : General     , 1729083136538> 163,337> duplicate texture d_wallcracks_1_66 ignore ID=537154, use ID=360066
LOG  : General     , 1729083136538> 163,337> duplicate texture d_wallcracks_1_67 ignore ID=537155, use ID=360067
LOG  : General     , 1729083136538> 163,337> duplicate texture d_wallcracks_1_68 ignore ID=537156, use ID=360068
LOG  : General     , 1729083136538> 163,338> duplicate texture d_wallcracks_1_69 ignore ID=537157, use ID=360069
LOG  : General     , 1729083136539> 163,338> duplicate texture d_wallcracks_1_70 ignore ID=537158, use ID=360070
LOG  : General     , 1729083136539> 163,338> duplicate texture d_wallcracks_1_71 ignore ID=537159, use ID=360071
LOG  : General     , 1729083136540> 163,339> MOVABLES: E face defined more than once for group: (Low Hedge) sheet = f_bushes_2
LOG  : General     , 1729083136540> 163,339> MOVABLES: S face defined more than once for group: (Low Hedge) sheet = f_bushes_2
LOG  : General     , 1729083136540> 163,339> MOVABLES: E face defined more than once for group: (Tall Hedge) sheet = f_bushes_2
LOG  : General     , 1729083136540> 163,339> MOVABLES: S face defined more than once for group: (Tall Hedge) sheet = f_bushes_2
LOG  : General     , 1729083136540> 163,339> MOVABLES: N face defined more than once for group: (Low Corner Hedge) sheet = f_bushes_2
LOG  : General     , 1729083136540> 163,339> MOVABLES: S face defined more than once for group: (Low Corner Hedge) sheet = f_bushes_2
LOG  : General     , 1729083136540> 163,340> MOVABLES: N face defined more than once for group: (Tall Corner Hedge) sheet = f_bushes_2
LOG  : General     , 1729083136541> 163,340> MOVABLES: S face defined more than once for group: (Tall Corner Hedge) sheet = f_bushes_2
LOG  : General     , 1729083136541> 163,340> tiledef: loading /home/steam/pz-dedicated/media/tiledefinitions_apcom.tiles
LOG  : General     , 1729083136542> 163,341> tiledef: loading /home/steam/pz-dedicated/media/tiledefinitions_overlays.tiles
LOG  : General     , 1729083136550> 163,349> tiledef: loading /home/steam/pz-dedicated/media/tiledefinitions_noiseworks.patch.tiles
LOG  : General     , 1729083136555> 163,354> MOVABLES: E face defined more than once for group: (Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1729083136555> 163,354> MOVABLES: S face defined more than once for group: (Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1729083136555> 163,354> MOVABLES: E face defined more than once for group: (Left Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1729083136555> 163,354> MOVABLES: S face defined more than once for group: (Left Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1729083136555> 163,354> MOVABLES: E face defined more than once for group: (Right Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1729083136555> 163,355> MOVABLES: S face defined more than once for group: (Right Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1729083136556> 163,355> MOVABLES: E face defined more than once for group: (Bar Tap Antique) sheet = location_restaurant_bar_01
LOG  : General     , 1729083136556> 163,355> MOVABLES: Object has too many faces defined for group: (Bar Counter) sheet = location_restaurant_bar_01
LOG  : General     , 1729083136556> 163,355> MOVABLES: Object has too many faces defined for group: (Bar Corner Counter) sheet = location_restaurant_bar_01
LOG  : General     , 1729083136562> 163,361> MOVABLES: Object has only one face defined for group: (Streetname Sign) sheet = street_decoration_01
LOG  : General     , 1729083136563> 163,362> MOVABLES: Not all members have a valid face defined for group: (Streetname Sign) sheet = street_decoration_01
LOG  : General     , 1729083136594> 163,394> Loading Recorded Media:/home/steam/Zomboid/Saves/Multiplayer/pragmaticos/recorded_media.bin
LOG  : General     , 1729083136694> 163,493> Saving Recorded Media:/home/steam/Zomboid/Saves/Multiplayer/pragmaticos/recorded_media.bin
LOG  : General     , 1729083136847> 163,646> scriptmanager = zombie.radio.scripting.RadioScriptManager@70b2fa10, isNewGame = false
LOG  : General     , 1729083136848> 163,647> name = Automated Emergency Broadcast System, freq = 100200, cat = Emergency, uuid = EMRG-711984
LOG  : General     , 1729083136849> 163,648> Radio Loading channels...
LOG  : General     , 1729083136851> 163,650> erosion: reading /home/steam/Zomboid/Saves/Multiplayer/pragmaticos/erosion.ini
LOG  : General     , 1729083136873> 163,672> WorldDictionary: Checking dictionary...
LOG  : General     , 1729083136891> 163,690> Loading WorldDictionary:/home/steam/Zomboid/Saves/Multiplayer/pragmaticos/WorldDictionary.bin
LOG  : General     , 1729083137219> 164,018> IsoMetaGrid.Create: finished loading in 1.527 seconds
LOG  : General     , 1729083137236> 164,035> Calculate weather front strength = 0.5230814
LOG  : General     , 1729083137241> 164,040> Calculate weather front strength = 0.514907
LOG  : General     , 1729083137246> 164,045> Calculate weather front strength = 0.41799495
LOG  : General     , 1729083137249> 164,048> Calculate weather front strength = 0.6624777
LOG  : General     , 1729083137250> 164,049> Calculate weather front strength = 0.62371516
LOG  : General     , 1729083137253> 164,052> Calculate weather front strength = 0.5680381
LOG  : General     , 1729083137254> 164,053> Calculate weather front strength = 0.1910128
LOG  : General     , 1729083137256> 164,055> Calculate weather front strength = 0.5508265
LOG  : Lua         , 1729083137259> 164,058> Loading: media/maps/Muldraugh, KY/objects.lua
LOG  : General     , 1729083137548> 164,347> ERROR: Mannequin zone missing properties in media/maps/Muldraugh, KY/objects.lua at 13583,1299,0
LOG  : General     , 1729083138871> 165,670> Max #ZONES on one chunk is 11
LOG  : Network     , 1729083139158> 165,957> Initialising RakNet...
LOG  : Network     , 1729083139158> 165,957> [16-10-24 12:52:19.158] > ZNet: [-> CZombienet: RakNetPeerInterface_Init
LOG  : Network     , 1729083139158> 165,958> [16-10-24 12:52:19.158] > ZNet: [-> CZombienet: RakNetPeerInterface_SetMaximumIncomingConnections
LOG  : Network     , 1729083139159> 165,958> [16-10-24 12:52:19.159] > ZNet: [-> CZombienet: RakNetPeerInterface_SetServerPort
LOG  : Network     , 1729083139159> 165,958> [16-10-24 12:52:19.159] > ZNet: [-> CZombienet: RakNetPeerInterface_SetIncomingPassword
LOG  : Network     , 1729083139159> 165,958> [16-10-24 12:52:19.159] > ZNet: [-> CZombienet: RakNetPeerInterface_SetOccasionalPing
LOG  : Network     , 1729083139159> 165,958> [16-10-24 12:52:19.159] > ZNet: [-> CZombienet: RakNetPeerInterface_Startup
LOG  : Network     , 1729083139159> 165,958> [16-10-24 12:52:19.159] > ZNet: Startup version 41.78.16
LOG  : Network     , 1729083139159> 165,958> [16-10-24 12:52:19.159] > ZNet: Zomboid Steam Server started, ports 16262 and 16261 must be open on the router
LOG  : Network     , 1729083139170> 165,969> [16-10-24 12:52:19.170] > ZNet: SRakNet -> SZombienet: OnRakPeerStartup
LOG  : Network     , 1729083139170> 165,969> [16-10-24 12:52:19.170] > ZNet: OnRakPeerStartup
LOG  : Network     , 1729083139170> 165,970> [16-10-24 12:52:19.170] > ZNet: GetRakPeerInterface GetSockets receives 2 sockets
LOG  : Network     , 1729083139171> 165,970> [16-10-24 12:52:19.171] > ZNet: SZombienet -> SSteamSDK: InitRelayNetworkAccess
LOG  : Network     , 1729083139184> 165,983> [16-10-24 12:52:19.184] > ZNet: SZombienet -> SRakNet: SetSocketLayerOverride this
LOG  : Network     , 1729083139185> 165,984> RakNet.Startup() return code: 0 (0 means success)
LOG  : Network     , 1729083139188> 165,987> *** SERVER STARTED ****
LOG  : Network     , 1729083139189> 165,988> *** Steam is enabled
LOG  : Network     , 1729083139189> 165,988> Server is listening on port 16261 (for Steam connection) and port 16262 (for UDPRakNet connection)
LOG  : Network     , 1729083139189> 165,988> Clients should use 16261 port for connections
LOG  : General     , 1729083139189> 165,989> LuaNet: Initializing...
LOG  : General     , 1729083139190> 165,989> LuaNet: Registering server listener...
LOG  : General     , 1729083139190> 165,989> LuaNet: Initialization [DONE], triggering events for 'LuaNet.onInitAdd'.
LOG  : Network     , 1729083139190> 165,989> DISCORD: token not configured
LOG  : Network     , 1729083139190> 165,989> *** DISCORD DISABLED ****
LOG  : General     , 1729083139191> 165,990> ##########
Server Steam ID 90203921962726426
##########
LOG  : Multiplayer , 1729083139216> 166,015> [MPStatistics] mem usage notification threshold=2,040,109,440
LOG  : Network     , 1729083140405> 167,204> [16-10-24 12:52:20.405] > ZNet: SSteamSDK -> SZombienet: OnPolicyResponse
LOG  : Network     , 1729083140405> 167,204> [16-10-24 12:52:20.405] > ZNet: OnPolicyResponse
LOG  : Network     , 1729083140405> 167,204> [16-10-24 12:52:20.405] > ZNet: SZombienet -> SSteamSDK: BSecure
LOG  : Network     , 1729083140405> 167,205> [16-10-24 12:52:20.405] > ZNet: Zomboid Server is VAC Secure
LOG  : General     , 1729083140528> 167,327> Unknown command process-status@eof
