DEBUG: General     , 1729578428213> 328,431> LoggerManager.init                  > Initializing...
LOG  : General     , 1729578428256> 328,465> cachedir set to "/home/steam/Zomboid"
LOG  : General     , 1729578428337> 328,546> version=41.78.16 demo=false
LOG  : General     , 1729578428337> 328,547> revision= date= time=
LOG  : General     , 1729578428338> 328,547> unknown option "-modfolders"
LOG  : General     , 1729578428338> 328,547> unknown option "workshop,steam,mods"
LOG  : General     , 1729578428340> 328,549> server name is "pragmaticos"
LOG  : General     , 1729578428341> 328,550> checking server WorldVersion in map_t.bin
LOG  : General     , 1729578428342> 328,551> Loading networking libraries...
LOG  : General     , 1729578428342> 328,552> Loading steam_api...
LOG  : General     , 1729578428343> 328,552> Loading RakNet64...
LOG  : General     , 1729578428344> 328,553> Loading ZNetJNI64...
LOG  : Network     , 1729578428345> 328,555> [22-10-24 06:27:08.345] > ZNet: SetLogLevel 2
LOG  : Network     , 1729578428347> 328,556> [22-10-24 06:27:08.347] > ZNet: SteamAPI initialised successfully
LOG  : General     , 1729578428347> 328,557> SteamUtils initialised successfully
LOG  : General     , 1729578429550> 329,759> translator: language is EN
LOG  : General     , 1729578429811> 330,020> LightingFPS set to 15
LOG  : General     , 1729578429846> 330,055> reading /home/steam/Zomboid/Server/pragmaticos.ini
LOG  : General     , 1729578429850> 330,059> writing /home/steam/Zomboid/Server/pragmaticos.ini
LOG  : Network     , 1729578429866> 330,076> [22-10-24 06:27:09.866] > ZNet: SZombienet -> SZombienet: Init
LOG  : Network     , 1729578429974> 330,184> [22-10-24 06:27:09.974] > ZNet: SteamGameServer seems to be initialized
LOG  : Network     , 1729578429976> 330,185> [22-10-24 06:27:09.976] > ZNet: SZombienet -> SSteamSDK: SetMaxPlayerCount
LOG  : General     , 1729578429978> 330,188> Waiting for response from Steam servers
LOG  : Network     , 1729578430581> 330,790> [22-10-24 06:27:10.581] > ZNet: SSteamSDK -> SZombienet: OnSteamServersConnected
LOG  : Network     , 1729578430581> 330,791> [22-10-24 06:27:10.581] > ZNet: OnSteamServersConnected
LOG  : Network     , 1729578430582> 330,791> [22-10-24 06:27:10.582] > ZNet: SZombienet -> SSteamSDK: SetMaxPlayerCount
LOG  : Network     , 1729578430582> 330,792> [22-10-24 06:27:10.582] > ZNet: Public IP: 172.233.178.157
LOG  : General     , 1729578430584> 330,794> Start making backup to: /home/steam/Zomboid/backups/startup
LOG  : General     , 1729578431483> 331,692> compressionElapsed=545ms, mergingElapsed=346ms
LOG  : General     , 1729578431542> 331,751> Backup made in 955 ms
LOG  : General     , 1729578431543> 331,753> user database "/home/steam/Zomboid/db/pragmaticos.db"
LOG  : General     , 1729578431964> 332,174> admin password changed via -adminpassword option
LOG  : General     , 1729578431965> 332,174> Router detection/configuration starting.
LOG  : General     , 1729578431965> 332,175> If the server hangs here, set UPnP=false.
LOG  : Network     , 1729578443979> 344,188> No UPnP-enabled Internet gateway found, you must configure port forwarding on your gateway manually in order to make your server accessible from the Internet.
LOG  : Network     , 1729578443980> 344,189> Initialising Server Systems...
LOG  : Lua         , 1729578444770> 344,979> Loading: media/lua/shared/Sandbox/Apocalypse.lua
LOG  : General     , 1729578446343> 346,552> scriptChecksum: 65f5e46ef1be089d5adca89001729e9c
WARN : Recipe      , 1729578446364> 346,573> RecipeManager.resolveItemModuleDotType> WARNING: module "Base" may have forgot to import module Base
WARN : Script      , 1729578446386> 346,595> ModelScript.check> no such model "null" for Base.BareHands
WARN : Script      , 1729578446389> 346,598> ModelScript.check> no such model "???.DisposableRazor" for Base.Razor
WARN : Script      , 1729578446396> 346,605> ModelScript.check> no such model "Chainsaw" for Base.Chainsaw
LOG  : General     , 1729578447034> 347,243> LOADING ASSETS: START
LOG  : General     , 1729578466446> 366,655> LOADING ASSETS: FINISH
LOG  : Lua         , 1729578466505> 366,715> Loading: media/lua/shared/a_requires.lua
LOG  : Lua         , 1729578466506> 366,715> Loading: media/lua/shared/defines.lua
LOG  : Lua         , 1729578466507> 366,716> Loading: media/lua/shared/Definitions/AttachedWeaponDefinitions.lua
LOG  : Lua         , 1729578466514> 366,723> Loading: media/lua/shared/Definitions/ClothingRecipesDefinitions.lua
LOG  : Lua         , 1729578466514> 366,724> Loading: media/lua/shared/Definitions/ClothingSelectionDefinitions.lua
LOG  : Lua         , 1729578466520> 366,730> Loading: media/lua/shared/Definitions/ContainerButtonIcons.lua
LOG  : Lua         , 1729578466541> 366,750> Loading: media/lua/shared/Definitions/DamageModelDefinitions.lua
LOG  : Lua         , 1729578466543> 366,752> Loading: media/lua/shared/Definitions/DefaultClothing.lua
LOG  : Lua         , 1729578466544> 366,753> Loading: media/lua/shared/Definitions/FitnessExercises.lua
LOG  : Lua         , 1729578466545> 366,754> Loading: media/lua/shared/Definitions/HairOutfitDefinitions.lua
LOG  : Lua         , 1729578466546> 366,755> Loading: media/lua/shared/Definitions/MakeUpDefinitions.lua
LOG  : Lua         , 1729578466549> 366,758> Loading: media/lua/shared/Definitions/MapSymbolDefinitions.lua
LOG  : Lua         , 1729578466552> 366,762> Loading: media/lua/shared/Definitions/SmashedCarDefinitions.lua
LOG  : Lua         , 1729578466561> 366,770> Loading: media/lua/shared/Definitions/UnderwearDefinition.lua
LOG  : Lua         , 1729578466563> 366,772> Loading: media/lua/shared/Fishing/fishing_properties.lua
LOG  : Lua         , 1729578466575> 366,784> Loading: media/lua/shared/Foraging/forageDefinitions.lua
LOG  : Lua         , 1729578466649> 366,858> Loading: media/lua/shared/Foraging/forageSystem.lua
LOG  : Lua         , 1729578466668> 366,878> Loading: media/lua/shared/ISBaseObject.lua
LOG  : Lua         , 1729578466672> 366,881> Loading: media/lua/shared/iwbumstempmodelcompat.lua
LOG  : Lua         , 1729578466672> 366,882> Loading: media/lua/shared/JoyPad/JoyPadSetup.lua
LOG  : Lua         , 1729578466679> 366,888> Loading: media/lua/shared/keyBinding.lua
LOG  : Lua         , 1729578466684> 366,893> Loading: media/lua/shared/Logs/ISLogSystem.lua
LOG  : Lua         , 1729578466687> 366,897> Loading: media/lua/shared/Logs/ISPerkLog.lua
LOG  : Lua         , 1729578466690> 366,899> Loading: media/lua/shared/luautils.lua
LOG  : Lua         , 1729578466695> 366,904> Loading: media/lua/shared/NPCs/AttachedLocations.lua
LOG  : Lua         , 1729578466698> 366,907> Loading: media/lua/shared/NPCs/BodyLocations.lua
LOG  : Lua         , 1729578466712> 366,921> Loading: media/lua/shared/NPCs/MainCreationMethods.lua
LOG  : Lua         , 1729578466744> 366,954> Loading: media/lua/shared/NPCs/ZombiesZoneDefinition.lua
LOG  : Lua         , 1729578466748> 366,958> Loading: media/lua/shared/RecordedMedia/ISRecordeMedia.lua
LOG  : Lua         , 1729578466750> 366,960> Loading: media/lua/shared/RecordedMedia/recorded_media.lua
LOG  : Lua         , 1729578466824> 367,033> Loading: media/lua/shared/Reloading/ISRackAction.lua
LOG  : Lua         , 1729578466825> 367,034> Loading: media/lua/shared/TimedActions/ISBaseTimedAction.lua
LOG  : Lua         , 1729578466826> 367,035> Loading: media/lua/shared/Reloading/ISReloadable.lua
LOG  : Lua         , 1729578466828> 367,037> Loading: media/lua/shared/Reloading/ISReloadableMagazine.lua
LOG  : Lua         , 1729578466830> 367,039> Loading: media/lua/shared/Reloading/ISReloadableWeapon.lua
LOG  : Lua         , 1729578466831> 367,040> Loading: media/lua/shared/Reloading/ISReloadAction.lua
LOG  : Lua         , 1729578466832> 367,041> Loading: media/lua/shared/Reloading/ISReloadManager.lua
LOG  : Lua         , 1729578466844> 367,053> Loading: media/lua/shared/Reloading/ISReloadUtil.lua
LOG  : Lua         , 1729578466846> 367,056> Loading: media/lua/shared/Reloading/ISSemiAutoWeapon.lua
LOG  : Lua         , 1729578466850> 367,059> Loading: media/lua/shared/Reloading/ISShotgunWeapon.lua
LOG  : Lua         , 1729578466853> 367,062> Loading: media/lua/shared/Reloading/ISRevolverWeapon.lua
LOG  : Lua         , 1729578466861> 367,070> Loading: media/lua/shared/Reloading/stormysReload.lua
LOG  : Lua         , 1729578466862> 367,071> Loading: media/lua/shared/Sandbox/Beginner.lua
LOG  : Lua         , 1729578466863> 367,072> Loading: media/lua/shared/Sandbox/Builder.lua
LOG  : Lua         , 1729578466864> 367,073> Loading: media/lua/shared/Sandbox/FirstWeek.lua
LOG  : Lua         , 1729578466865> 367,074> Loading: media/lua/shared/Sandbox/SandboxVars.lua
LOG  : Lua         , 1729578466865> 367,075> Loading: media/lua/shared/Sandbox/Survival.lua
LOG  : Lua         , 1729578466867> 367,076> Loading: media/lua/shared/Sandbox/SixMonthsLater.lua
LOG  : Lua         , 1729578466875> 367,085> Loading: media/lua/shared/Sandbox/Survivor.lua
LOG  : Lua         , 1729578466876> 367,086> Loading: media/lua/shared/SoundBanks/SoundBanks.lua
LOG  : Lua         , 1729578466883> 367,092> Loading: media/lua/shared/SpawnRegions.lua
LOG  : Lua         , 1729578466884> 367,093> Loading: media/lua/shared/StashDescriptions/LouisvilleStashDesc.lua
LOG  : Lua         , 1729578466886> 367,095> Loading: media/lua/shared/StashDescriptions/StashUtil.lua
LOG  : Lua         , 1729578466888> 367,097> Loading: media/lua/shared/StashDescriptions/MarchRidgeStashDesc.lua
LOG  : Lua         , 1729578466890> 367,099> Loading: media/lua/shared/StashDescriptions/MulStashDesc.lua
LOG  : Lua         , 1729578466893> 367,102> Loading: media/lua/shared/StashDescriptions/RiversideStashDesc.lua
LOG  : Lua         , 1729578466895> 367,104> Loading: media/lua/shared/StashDescriptions/RosewoodStashDesc.lua
LOG  : Lua         , 1729578466896> 367,105> Loading: media/lua/shared/StashDescriptions/WpStashDesc.lua
LOG  : Lua         , 1729578466899> 367,108> Loading: media/lua/shared/Util/AdjacentFreeTileFinder.lua
LOG  : Lua         , 1729578466903> 367,112> Loading: media/lua/shared/Util/BuildingHelper.lua
LOG  : Lua         , 1729578466903> 367,113> Loading: media/lua/shared/Util/ISPriorityTable.lua
LOG  : Lua         , 1729578466905> 367,114> Loading: media/lua/shared/Util/LuaList.lua
LOG  : Lua         , 1729578466906> 367,115> Loading: media/lua/shared/Util/LuaNet.lua
LOG  : Lua         , 1729578466909> 367,118> Loading: media/lua/shared/Util/StringReplacer.lua
LOG  : Lua         , 1729578466910> 367,119> Loading: media/lua/shared/VehicleZoneDefinition.lua
LOG  : Lua         , 1729578467035> 367,245> Loading: media/lua/server/BuildingObjects/ISAnvil.lua
LOG  : Lua         , 1729578467037> 367,246> Loading: media/lua/server/BuildingObjects/ISBuildingObject.lua
LOG  : Lua         , 1729578467042> 367,251> Loading: media/lua/server/BuildingObjects/ISBarbedWire.lua
LOG  : Lua         , 1729578467043> 367,252> Loading: media/lua/server/BuildingObjects/ISBrushToolTileCursor.lua
LOG  : Lua         , 1729578467044> 367,253> Loading: media/lua/server/BuildingObjects/ISBSFurnace.lua
LOG  : Lua         , 1729578467045> 367,254> Loading: media/lua/server/BuildingObjects/ISBuildCursorMouse.lua
LOG  : Lua         , 1729578467046> 367,255> Loading: media/lua/server/BuildingObjects/ISBuildUtil.lua
LOG  : Lua         , 1729578467051> 367,260> Loading: media/lua/server/BuildingObjects/ISChopTreeCursor.lua
LOG  : Lua         , 1729578467052> 367,261> Loading: media/lua/server/BuildingObjects/ISCleanBloodCursor.lua
LOG  : Lua         , 1729578467052> 367,262> Loading: media/lua/server/BuildingObjects/ISCompost.lua
LOG  : Lua         , 1729578467053> 367,263> Loading: media/lua/server/BuildingObjects/ISDestroyCursor.lua
LOG  : Lua         , 1729578467057> 367,266> Loading: media/lua/server/BuildingObjects/ISDoubleDoor.lua
LOG  : Lua         , 1729578467060> 367,269> Loading: media/lua/server/BuildingObjects/ISDoubleTileFurniture.lua
LOG  : Lua         , 1729578467062> 367,271> Loading: media/lua/server/BuildingObjects/ISEmptyGraves.lua
LOG  : Lua         , 1729578467064> 367,274> Loading: media/lua/server/BuildingObjects/ISLightSource.lua
LOG  : Lua         , 1729578467065> 367,275> Loading: media/lua/server/BuildingObjects/ISMoveableCursor.lua
LOG  : Lua         , 1729578467074> 367,284> Loading: media/lua/server/BuildingObjects/ISNaturalFloor.lua
LOG  : Lua         , 1729578467076> 367,285> Loading: media/lua/server/BuildingObjects/ISPaintCursor.lua
LOG  : Lua         , 1729578467079> 367,288> Loading: media/lua/server/BuildingObjects/ISPlace3DItemCursor.lua
LOG  : Lua         , 1729578467083> 367,292> Loading: media/lua/server/BuildingObjects/ISRemovePlantCursor.lua
LOG  : Lua         , 1729578467084> 367,293> Loading: media/lua/server/BuildingObjects/ISSelectCursor.lua
LOG  : Lua         , 1729578467085> 367,294> Loading: media/lua/server/BuildingObjects/ISShovelGroundCursor.lua
LOG  : Lua         , 1729578467086> 367,295> Loading: media/lua/server/BuildingObjects/ISSimpleFurniture.lua
LOG  : Lua         , 1729578467087> 367,296> Loading: media/lua/server/BuildingObjects/ISWalkToCursor.lua
LOG  : Lua         , 1729578467088> 367,297> Loading: media/lua/server/BuildingObjects/ISWoodenContainer.lua
LOG  : Lua         , 1729578467089> 367,298> Loading: media/lua/server/BuildingObjects/ISWoodenDoor.lua
LOG  : Lua         , 1729578467090> 367,299> Loading: media/lua/server/BuildingObjects/ISWoodenDoorFrame.lua
LOG  : Lua         , 1729578467091> 367,300> Loading: media/lua/server/BuildingObjects/ISWoodenFloor.lua
LOG  : Lua         , 1729578467092> 367,301> Loading: media/lua/server/BuildingObjects/ISWoodenStairs.lua
LOG  : Lua         , 1729578467094> 367,304> Loading: media/lua/server/BuildingObjects/ISWoodenWall.lua
LOG  : Lua         , 1729578467097> 367,306> Loading: media/lua/server/BuildingObjects/PaintingReference.lua
LOG  : Lua         , 1729578467100> 367,309> Loading: media/lua/server/Camping/BuildingObjects/campingCampfire.lua
LOG  : Lua         , 1729578467101> 367,310> Loading: media/lua/server/Camping/BuildingObjects/campingTent.lua
LOG  : Lua         , 1729578467103> 367,312> Loading: media/lua/server/Camping/camping_fuel.lua
LOG  : Lua         , 1729578467104> 367,313> Loading: media/lua/server/Camping/camping_tent.lua
LOG  : Lua         , 1729578467106> 367,315> Loading: media/lua/server/Camping/camping_text.lua
LOG  : Lua         , 1729578467108> 367,317> Loading: media/lua/server/Camping/SCampfireGlobalObject.lua
LOG  : Lua         , 1729578467113> 367,322> Loading: media/lua/server/Map/SGlobalObject.lua
LOG  : Lua         , 1729578467119> 367,328> Loading: media/lua/server/Camping/SCampfireSystem.lua
LOG  : Lua         , 1729578467122> 367,331> Loading: media/lua/server/Map/SGlobalObjectSystem.lua
LOG  : Lua         , 1729578467143> 367,352> Loading: media/lua/server/Camping/SCampfireSystemCommands.lua
LOG  : Lua         , 1729578467144> 367,353> Loading: media/lua/server/ClientCommands.lua
LOG  : Lua         , 1729578467155> 367,364> Loading: media/lua/server/Climate/ClimateMain.lua
LOG  : Lua         , 1729578467157> 367,366> Loading: media/lua/server/Farming/BuildingObjects/farmingPlot.lua
LOG  : Lua         , 1729578467158> 367,367> Loading: media/lua/server/Farming/BuildingObjects/ISFarmingCursor.lua
LOG  : Lua         , 1729578467159> 367,368> Loading: media/lua/server/Farming/BuildingObjects/ISFarmingCursorMouse.lua
LOG  : Lua         , 1729578467160> 367,369> Loading: media/lua/server/Farming/farming_vegetableconf.lua
LOG  : Lua         , 1729578467166> 367,376> Loading: media/lua/server/Farming/farmingCommands.lua
LOG  : Lua         , 1729578467167> 367,377> Loading: media/lua/server/Farming/SFarmingSystem.lua
LOG  : Lua         , 1729578467171> 367,380> Loading: media/lua/server/Farming/ScavengeDefinition.lua
LOG  : Lua         , 1729578467174> 367,384> Loading: media/lua/server/Farming/SPlantGlobalObject.lua
LOG  : Lua         , 1729578467179> 367,388> Loading: media/lua/server/FireFighting/FireFighting.lua
LOG  : Lua         , 1729578467180> 367,389> Loading: media/lua/server/FireFighting/ISExtinguishCursor.lua
LOG  : Lua         , 1729578467183> 367,392> Loading: media/lua/server/Fishing/BuildingObjects/FishingNet.lua
LOG  : Lua         , 1729578467184> 367,393> Loading: media/lua/server/Foraging/forageServer.lua
LOG  : Lua         , 1729578467184> 367,394> Loading: media/lua/server/HealthSystem/HealthUpdate.lua
LOG  : Lua         , 1729578467185> 367,395> Loading: media/lua/server/ISBuildingBlueprintManager.lua
LOG  : Lua         , 1729578467186> 367,396> Loading: media/lua/server/ISCoordConversion.lua
LOG  : Lua         , 1729578467187> 367,399> Loading: media/lua/server/ISObjectClickHandler.lua
LOG  : Lua         , 1729578467193> 367,402> Loading: media/lua/server/Items/AcceptItemFunction.lua
LOG  : Lua         , 1729578467194> 367,404> Loading: media/lua/server/Items/ApplianceOverlays.lua
LOG  : Lua         , 1729578467197> 367,406> Loading: media/lua/server/Items/BentFences.lua
LOG  : Lua         , 1729578467199> 367,408> Loading: media/lua/server/Items/BrokenFences.lua
LOG  : Lua         , 1729578467206> 367,415> Loading: media/lua/server/Items/CounterOverlays.lua
LOG  : Lua         , 1729578467208> 367,417> Loading: media/lua/server/Items/Distributions.lua
LOG  : Lua         , 1729578467290> 367,499> Loading: media/lua/server/Items/FixturesOverlays.lua
LOG  : Lua         , 1729578467291> 367,500> Loading: media/lua/server/Items/FloorStreetOverlays.lua
LOG  : Lua         , 1729578467293> 367,503> Loading: media/lua/server/Items/FloorTileOverlays.lua
LOG  : Lua         , 1729578467296> 367,505> Loading: media/lua/server/Items/FloorWoodOverlays.lua
LOG  : Lua         , 1729578467297> 367,506> Loading: media/lua/server/Items/FurnitureOfficeOverlays.lua
LOG  : Lua         , 1729578467298> 367,507> Loading: media/lua/server/Items/ItemBindingHandler.lua
LOG  : Lua         , 1729578467299> 367,508> Loading: media/lua/server/Items/ItemPicker.lua
LOG  : Lua         , 1729578467299> 367,508> Loading: media/lua/server/Items/ProceduralDistributions.lua
LOG  : Lua         , 1729578467386> 367,595> Loading: media/lua/server/Items/ScriptItemInterface.lua
LOG  : Lua         , 1729578467387> 367,596> Loading: media/lua/server/Items/SeatingOverlays.lua
LOG  : Lua         , 1729578467393> 367,602> Loading: media/lua/server/Items/StorageOverlays.lua
LOG  : Lua         , 1729578467396> 367,605> Loading: media/lua/server/Items/SuburbsDistributions.lua
LOG  : Lua         , 1729578467398> 367,608> Loading: media/lua/server/Items/TileOverlays.lua
LOG  : Lua         , 1729578467405> 367,614> Loading: media/lua/server/Items/TileOverlaysSmooth.lua
LOG  : Lua         , 1729578467411> 367,620> Loading: media/lua/server/Items/WallsBrickOverlays.lua
LOG  : Lua         , 1729578467416> 367,625> Loading: media/lua/server/Items/WorldFiller.lua
LOG  : Lua         , 1729578467423> 367,632> Loading: media/lua/server/Map/MapObjects/MOBarricade.lua
LOG  : Lua         , 1729578467430> 367,639> Loading: media/lua/server/Map/MapObjects/MOCampfire.lua
LOG  : Lua         , 1729578467431> 367,640> Loading: media/lua/server/Map/MapObjects/MOCompost.lua
LOG  : Lua         , 1729578467432> 367,642> Loading: media/lua/server/Map/MapObjects/MOFarming.lua
LOG  : Lua         , 1729578467435> 367,644> Loading: media/lua/server/Map/MapObjects/MOGenerator.lua
LOG  : Lua         , 1729578467435> 367,645> Loading: media/lua/server/Map/MapObjects/MOLampOnPillar.lua
LOG  : Lua         , 1729578467436> 367,646> Loading: media/lua/server/Map/MapObjects/MOMetalDrum.lua
LOG  : Lua         , 1729578467438> 367,647> Loading: media/lua/server/Map/MapObjects/MORainCollectorBarrel.lua
LOG  : Lua         , 1729578467440> 367,649> Loading: media/lua/server/RainBarrel/BuildingObjects/RainCollectorBarrel.lua
LOG  : Lua         , 1729578467441> 367,650> Loading: media/lua/server/Map/MapObjects/MORandomPottedPlant.lua
LOG  : Lua         , 1729578467442> 367,651> Loading: media/lua/server/Map/MapObjects/MOTent.lua
LOG  : Lua         , 1729578467443> 367,652> Loading: media/lua/server/Map/MapObjects/MOTrap.lua
LOG  : Lua         , 1729578467445> 367,654> Loading: media/lua/server/Traps/TrapDefinition.lua
LOG  : Lua         , 1729578467447> 367,657> Loading: media/lua/server/Traps/STrapSystem.lua
LOG  : Lua         , 1729578467452> 367,661> Loading: media/lua/server/Map/MapObjects/MOWoodenWallFrame.lua
LOG  : Lua         , 1729578467453> 367,662> Loading: media/lua/server/Map/MetaEnum.lua
LOG  : Lua         , 1729578467453> 367,663> Loading: media/lua/server/MetalDrum/BuildingObjects/ISMetalDrum.lua
LOG  : Lua         , 1729578467455> 367,664> Loading: media/lua/server/MetalDrum/SMetalDrumGlobalObject.lua
LOG  : Lua         , 1729578467457> 367,667> Loading: media/lua/server/MetalDrum/SMetalDrumSystem.lua
LOG  : Lua         , 1729578467460> 367,670> Loading: media/lua/server/metazones/metazoneHandler.lua
LOG  : Lua         , 1729578467462> 367,671> Loading: media/lua/server/Movers/ISBaseMover.lua
LOG  : Lua         , 1729578467463> 367,672> Loading: media/lua/server/Movers/MoverStateMachine.lua
LOG  : Lua         , 1729578467464> 367,673> Loading: media/lua/server/Movers/MoverStates/ISBaseState.lua
LOG  : Lua         , 1729578467464> 367,673> Loading: media/lua/server/Movers/MoverStates/MoveToState.lua
LOG  : Lua         , 1729578467465> 367,674> Loading: media/lua/server/Movers/Rabbit.lua
LOG  : Lua         , 1729578467466> 367,675> Loading: media/lua/server/NewSelectionSystem/GridSquareSelector.lua
LOG  : Lua         , 1729578467466> 367,676> Loading: media/lua/server/NPCs/SadisticAIDirector/SadisticMusicDirector.lua
LOG  : Lua         , 1729578467467> 367,677> Loading: media/lua/server/Professions/Professions.lua
LOG  : Lua         , 1729578467469> 367,678> Loading: media/lua/server/radio/ISDynamicRadio.lua
LOG  : Lua         , 1729578467470> 367,679> Loading: media/lua/server/radio/ISWeatherChannel.lua
LOG  : Lua         , 1729578467475> 367,685> Loading: media/lua/server/RainBarrel/SRainBarrelGlobalObject.lua
LOG  : Lua         , 1729578467477> 367,686> Loading: media/lua/server/RainBarrel/SRainBarrelSystem.lua
LOG  : Lua         , 1729578467478> 367,687> Loading: media/lua/server/recipecode.lua
LOG  : Lua         , 1729578467494> 367,703> Loading: media/lua/server/Seasons/season.lua
LOG  : Lua         , 1729578467500> 367,709> Loading: media/lua/server/Seasons/seasonProps.lua
LOG  : Lua         , 1729578467503> 367,712> Loading: media/lua/server/TemplateReplacers.lua
LOG  : Lua         , 1729578467505> 367,714> Loading: media/lua/server/Traps/BuildingObjects/TrapBO.lua
LOG  : Lua         , 1729578467506> 367,716> Loading: media/lua/server/Traps/ISUI/ISTrapMenu.lua
LOG  : Lua         , 1729578467508> 367,717> Loading: media/lua/server/Traps/STrapGlobalObject.lua
LOG  : Lua         , 1729578467513> 367,722> Loading: media/lua/server/Traps/trappingCommands.lua
LOG  : Lua         , 1729578467513> 367,723> Loading: media/lua/server/Traps/TrapRecipeCode.lua
LOG  : Lua         , 1729578467514> 367,723> Loading: media/lua/server/TurnBased/TurnBasedMain.lua
LOG  : Lua         , 1729578467514> 367,724> Loading: media/lua/server/TutorialHelperFunctions.lua
LOG  : Lua         , 1729578467515> 367,724> Loading: media/lua/server/Vehicles/VehicleCommands.lua
LOG  : Lua         , 1729578467517> 367,726> Loading: media/lua/server/Vehicles/VehicleDistributions.lua
LOG  : Lua         , 1729578467528> 367,737> Loading: media/lua/server/Vehicles/Vehicles.lua
LOG  : Lua         , 1729578467535> 367,745> Loading: media/lua/server/XpSystem/XPSystem_SkillBook.lua
LOG  : Lua         , 1729578467538> 367,748> Loading: media/lua/server/XpSystem/XpSystem_text.lua
LOG  : Lua         , 1729578467540> 367,749> Loading: media/lua/server/XpSystem/XpUpdate.lua
LOG  : General     , 1729578467542> 367,751> luaChecksum: baba5d5cd0137868287f2628ad5cb14b
LOG  : Lua         , 1729578467891> 368,100> Loading: /home/steam/Zomboid/Server/pragmaticos_SandboxVars.lua
Oct 22, 2024 6:27:47 AM zombie.Lua.LuaManager RunLuaInternal
SEVERE: Error found in LUA file: /home/steam/Zomboid/Server/pragmaticos_SandboxVars.lua
ERROR: General     , 1729578467908> 368,117> ExceptionLogger.logException> Exception thrown se.krka.kahlua.vm.KahluaException: pragmaticos_SandboxVars.lua:480: '}' expected (to close '{' at line 1) near `PlayerDamageFromCrash` at LexState.lexerror line:278.
ERROR: General     , 1729578467908> 368,117> DebugLogStream.printException> Stack trace:
se.krka.kahlua.vm.KahluaException: pragmaticos_SandboxVars.lua:480: '}' expected (to close '{' at line 1) near `PlayerDamageFromCrash`
	at org.luaj.kahluafork.compiler.LexState.lexerror(LexState.java:278)
	at org.luaj.kahluafork.compiler.LexState.syntaxerror(LexState.java:289)
	at org.luaj.kahluafork.compiler.LexState.check_match(LexState.java:715)
	at org.luaj.kahluafork.compiler.LexState.constructor(LexState.java:962)
	at org.luaj.kahluafork.compiler.LexState.simpleexp(LexState.java:1202)
	at org.luaj.kahluafork.compiler.LexState.subexpr(LexState.java:1303)
	at org.luaj.kahluafork.compiler.LexState.expr(LexState.java:1321)
	at org.luaj.kahluafork.compiler.LexState.explist1(LexState.java:1036)
	at org.luaj.kahluafork.compiler.LexState.assignment(LexState.java:1403)
	at org.luaj.kahluafork.compiler.LexState.exprstat(LexState.java:1696)
	at org.luaj.kahluafork.compiler.LexState.statement(LexState.java:1779)
	at org.luaj.kahluafork.compiler.LexState.chunk(LexState.java:1790)
	at org.luaj.kahluafork.compiler.LexState.compile(LexState.java:198)
	at se.krka.kahlua.luaj.compiler.LuaCompiler.loadis(LuaCompiler.java:132)
	at se.krka.kahlua.luaj.compiler.LuaCompiler.loadis(LuaCompiler.java:124)
	at zombie.Lua.LuaManager.RunLuaInternal(LuaManager.java:546)
	at zombie.Lua.LuaManager.RunLua(LuaManager.java:510)
	at zombie.Lua.LuaManager.RunLua(LuaManager.java:496)
	at zombie.SandboxOptions.readLuaFile(SandboxOptions.java:1634)
	at zombie.SandboxOptions.loadServerLuaFile(SandboxOptions.java:1491)
	at zombie.network.GameServer.doMinimumInit(GameServer.java:1428)
	at zombie.network.GameServer.main(GameServer.java:688)
LOG  : General     , 1729578467913> 368,123> Exiting due to errors loading /home/steam/Zomboid/Server/pragmaticos_SandboxVars.lua
